tes λ 11111011111101111001.(111110.1111011*ι 1111111111. 311

minima sinuntur, omnem presentis 1111 0011010, Α quem se vidisse perhibet, ut se demonstret prte-
innpiam deputant: quia videlicet nibil extre sentislucisspeciem non appetisse, ac sl patenter
ileum sufficit ruenti quse 1110011111)ουιο quaerit, despectum 10110011 sune 011001100111110110011. 011111
01 plerumque eis ipsa 1110011001100110111101111010- 1110010, quia nequaquem iu auro letatus sum, 11111
101 0011010, quiahoc ipsum grauiter tolerant quod· in ipsa quoque 1001 corporea delectatus 000 sumi
testinantes ad patriam, in itinere multa portant. ilino propheta ait: «01111101 hominis non concu-
Quid multas divitias appellatas per significatio· piri, 10 scis (der. 11111, 16). n Acxreoruce. Sol qnip-
nem credimus, nisi chanlemis 11010000 consilio pe in fulgore est, bonum opus in manifestatione.
rum? Quas quaerentis 100001 inveniamur 11110 eo· Scriptum namque est: « Luceat lux 111110 co
gitatin tractantis gignit. llas etenim Salomon su· 1001 hominibus, ut videant opera vestramne, et
premia, divitias contemplatus nir: «Corona sapien-⁴ glorificent Patrem 11111010,1101100111110111110111.
11001 divitiae 0011110 (Pron. 1111, iil.» did, quia di· 1, 16).» Et rursum: «Sint lumbi vestrl 1010100101
111101οο0 10010110 11111001οι1 1111111011010110101001, lucernae ardentes (Lete. 111, 31).» 00011 enim hoc
illico 111000110111101110 subdit: nFatnitas 110110- 101000 fulgenti sole, id in Evangelio 1000101101-
rum imprudentia (ididan ilinc Paulus nit: 11110110- 11101111111 designatur. Bonum quippe opus cum in
mus thesaurum istum 111 rasis 111111111111111001·. 00111110101111101010 10111, 1000100 011111 10 nocte:

11, it.» linitas itaque apud nos 1111111111 reperi· 0010111010 1001111010111001111,1011011011οἀίο “

1001, cum dona abundantis intelligentur eloquin Bonum opus si 0111100 1010 est qnod soli 01011 101-
investigando percipimus atque in bis plura 010 rantur, lucernavidelieet in nocte est; si 0111010 110
tamen sibimet 11111110 sentimus. 11110 111011- prolicit, 01 1011011010οἰ1 00 perfectioribtu possit,
tem secura laetitia 10 11111011 paginis rel fortia nimirum sol est 10 die. Quia igitur 1110110 11001111
101 100110 cognoscere, sed cognita custodire. 1011 hospitalitatis 00 misericordiae 1101011000 001·-
Ae 11 ergo aperte diceretur: Nequaquam in 00100 1011101, 1100111011010 10010 adhue minima 11001110
locupletem exjustitia credidi, qno recte 110110111- 01 corporaliter 0011101, 011 virtutum spiritalium
re deb'ui etiam multa cognovi, nec intelligentia eor 0111οι011 1010111 0001001 renovans, perfectionis 0011
extulit, quiaillud consideratio d bitae operationis meminit 11100010 exemplorum, qnam de 00 aliis
pressit. Sequitur: tribuit, solemmacensis 11 aperte 1111101011 Opus

111111.11,11,18.81’ 0101101110 enm fulgeret, et 111- meum etiarn cum aliis exemplorum 1000011111)υο
00010101001101010101110101101111110111110011110 1110, 011 sumptionis gramen 1100 01100111101110
1011000111,οἱ 010010101111111010000101001110111010, dum dc 00 extolli timui, ab intuendo 00000101
quar 011 iniqnitas 1110011110 01 11010110 contre Deum c 011111. Post praemissum 101010, apte 11101100 1001-
nltissr'mum.- incertum non estquod utraque 11110 dentem clare 1110010 subdidit, qnia 1111011001 post
luminaria humanis ministeriis deputata 01111 mi· opus bonum, fama laudabilis sequitur, per quem
titiaevocenturinquorum cultum 01111101 novimus, celebre nomen in hac 1110100110 1110100010 101-
Scriptura teste,ceeidisse, sieut seriptsm 111 : ‹ado- sidetur. si enim verum cst, 110011 qnidam 1111111,
raserunt universam militiam eoeli (Dent. xvu, 3).» illustrationem 10011 111 occultum cuculum 0101110
lit quia sol et luna aliter ridentur ad nsum, aliter solis accipere, ut possit iucem nocturnis cursibus
ad venerationem, eo more quo 0 cultoribus suis 0111111011,οὴ00101111011100110011011110111001100-
venerari solent, solem et lunam beatus iob ne· que suspicio non abhorret. Fama quippe 011000
1100110001 vidisse se perhibet, nec laetatum inisse 0111011111 11001111011010111110110101111011 clari·
cor suum, nec osculatum ere suo. ln qua videlicet tatem luminis aspergit. Est aliud in luna quod 11-
01001011001 quid aliud quam gratiarum veneratio. militudinis bones aspergentis 100111 000100101. nux
0010 exprimit? Quod si iecisset unquam, iniquita· namque ejus etiam 10 tenebrarum tempore iter
iem maximam, et Dei negationem voearet. Sed ambulantibus ostenditquia 0111010 110 aliena 1110
postquam 1001011111 1001110101101111011111011110 10110011111011001,01100011011101ῑὶ0ιο boni operis
culmina 00110111, quid nune mirum memorat, si „illustrat cumque illius opinio clara cognoscitur,
solem ac lunamnon sc adorasse manifestati 110111 0010 quasi pergenti in itinere exempli lumen 1101-
pensandum est, quod postquam in auro 000110- herennianum igiturclare 1110010101 respiciant
baisse fiduciam, nec in multis divitiis laetatum se qui inter hujus 11101. tenebras, 11001 10 opinionis
fuisse testatur, 01111110 011 sublimiora ducitur, ut 1011 claritate animumdetigunt, humilitatis gratiam
tanto nos magis erudiat quanto de se aliqua sub- quasi ex 00010100 1001100 010111001, 11 1011100101
tilius 001101. rut enim: Si vidi solem enm fulge· limam se non ridentqnia 1001011001 nescire inci·
ret, et 11111001 incedentem clare, et 1010111111 111 in 1100111010 mentis 00010110 transitorium favorem
0111001111ϋο 001· 111011111001111100 loco videre dicitur, figunt. 01111010 auditis suis 1110000111 extolluntur,
aiei desideranter Intueri? 11011001 Psdmista ait: 101110100011111000111101100111011100001111001, et
11 iniquitatem si conspexi in eorde meo, non gaudere 1010 talibus non ostendunt, 1101001010
madet 000ῑο011110. 1111, 111). » Quae nimirum mm cnr in abscondito laetatur. Per menum quip-
iniquitas in ore exprimi nnn 10011111000100· 10 01010110,10101 001010 locutio designatur,eicut
1110010101 10 corde. Sed atindest 1111010 11110- 101 Salomonem dicitur: 100100011111111010-
dicium, 0111111 101 appetitum. Beatru ergo 1011101- 0010111010 sub ascella suaet laborat si ad 0110010
gnum solem, et chre incedentem 1001010011οα- porrigit eam (Pseu. 11111, 1511 11811111111110 suam

 

