tte ’ senueritis QUINQUE. 711

sed merito primae praevaricationis etiam redempti A trendorum miraculorum efficaciam habeat; cha-
obimus. Perculit ergo flagellis. peccatum etiam ritas vero, 11, quod absit, oblitus sit misereri. 011-
cum relaxat, quoniam ab clectis suis nunc studet busboc primo respondemus, quia 1111101100 0111,
pcccatorum macules detergere, ques 10 010 001 10001300 querendo judaizare debe .t. Quoe vide-
vult in perpetuum 1111010. lllos vero, quibus dicit licet 01310 10 exordio nascentis Ecclesiae ad fidem
001 prophetam ε Scio qaia durus 00 tu, 01 11010110 astruendam necessarie luerunt. Piscatores namque
[camerariatus (lsai. 111111,1).11111011111 : Noa et 110 vilibus artibus assumpti. Crucitixi deitatem ¹
mutabit AEtlaicps 0011011 sitam (101. 111, 21), di· predicabant, et boc ntique 0100111103οε et magis-
mittit secundum desideria cordis eorum, quibus iratus valde stultum putarent, non per admiratio·
pro magna indignatione dicit : Jcm contrusam· 1001 signorum 111111010110100111010110100030-
rebellantum). ut: Cum 111110 0011110 fornicatae rent. cumcuim videbant quodplebeius et infimum
suerint, uon 01111010 110010001010. tv, tt). Et lob 0000101, 01 mortuum suscitabat, quod nec impe·
deipsis: Domus eorumeorurn· suat etpecatoe, et rator cum omni exercitu suo, nec ipsi pontifices
1101101100 Dei 00001 cos (101. xm, 9), Sed quid eis cum omnibus diis suis 100010 ullatenus poterant,
restat subiungens, dicit ε naas secabit iltis 11010- 010011011 cervicem humili Christi jugo submitte·
rem, 01 110 surore omnipotentis 1110111 (ratu, ts). 1110011010 varocum 10101010 310110 110110 01 fida
Quapropter simus 11110 Ρο0111101011 011 flagella potius vivere debeat, miracula superfluo quaerun-
parati‚ et sint nobis 11111010 0110 jocunda, quo· tur. 0001011οϋ110 magis gerenda sunt. 111111 01-
11001, 11 scriptum 001 : Qui non amat 1011101011, 300 10001101, quibus judex dicet: Nescio 100. Qui
conparationem· (101. xxxiv, tr). litidcirco jubet pietatis opera gerunt, audient : Venite, benedicti
Apostolus 10 tribulatione gloriari et in omnibus patra mei (Mattb. 111, 31), 01001010. 111110010-
gratias agere. Ap uon 1011100 referende sunt da 0110 ad hunc eumdem beatum llertinum, placuit
00, quando nos affligens, signum filiationis osten· dc eo divinae dispensationi, 11101 vivens 01 0001
dittb'tagcltat inquit, omnem fitr'ampuem recipit obitum 10010 ec talia miracula gereret, per que
, (1101101, 6). 11030101 quippe iuerat, si servi vo· nomeu ejus et gloriam totus mundus agnosceret.
careatur. ltegnnm, inquit, 001 tibi 100011 0011101 Unde 01 ubique tenta gratia preditus est, 11 01011
meum. Sed parum est ut servi vocenturcum nec de 1000 scribitur, non illi quisquam monachorum,
amici quidem appellentur. Nem nt propensiorem 00100110 episcoporumquispiam comparandussit:
0110011010130011110100 00101101011100 divina vox prophetis tantum et apostolis concertus, quem
filios appellat. Porro autam quaecunque sint illa 11100010011100010111110110000,1001310110 ia·
opera, quae inibi 011 patrocinio beati 11011101 30- 010110001100111100 lndus; boc Syria,hoc AEthiops,
110111,010100111001,11011100110 obtentu pro· audivit, 01 cetera regna que illic annotantur,
tegantur: ne videlicet 0110100100 operantium jugi quousque subjungitur. Quo miserior est regio ista
prosperitate superbientes inanescant, aut si non, nostrorumque tantum virum cum in proximo
lima flagelli dimisse, minus in supremo examine habuerit, nosse non meruit. 010111 videlicet 11011101
exspolita reperiantur. Scitenim ille quod ornnes 31011011 inlonginquum porrectam poeta demon·
11011110 nosue, 11110 0100101001, quasi pannus strare volens, 011

menstruatae sunt, et quod ipsa holocaustasacer- 001110001001111001001101001 mittited Indos.
dotum indigent lavari. 1100 0010, quod quidam Et item:

mirantur, quia illic ubi plus abundant mala opera, Et qao Christus babet nomeu, liertinns bonorem.

et minus flunt bona, non solet adversitas evenire, An non hoc attestantur 0110 devoti, qui dc longin-
non homini, sed 1100 soli notum est. Temen de quis regionibus atque linguis ignotis adhunc ado-
diaboloet 0110 0010010, quod sunt reprobi, scriptum randum confluere solenti Antiquarum sane devo-
estquis dolus 10 1110010110 dirigitur, quoniam 110010011011001010110101010011100101101100εο
hochaberecrebrosolent,utquodnequiterappetunt, impenderit, vel innumere testentur ecclesiae, quaa
explere nequiuspossint, etquidem perversavolnn· tam frequenter ubique locorum in ejus nomine
1010 desiderant perversiori facultate consumerent reperiuntur, 11 nemo post 101 genitricem et pas-
10010010 1100111010110100111111011000011 01010101, torem Ecclesiae Petrum tam crebras habere vi-
quandoeisinposterumnildeprosperiteteremene· 1100111001100101 01111110 10 110 0100 00100 fiat,
bit. 110310 0130 necessarium 001, magisque nobie boc quod omnium, ut ite dixerim, orbe, tam glori-
optandum, idimperat, id provideat, quodad anima- licendus,tamque pretiosus habetur, 1010001 00-
rumproficietsalutem,quamidqucdiaciatpleusum cidit, sed ejus instinctu, qui 011 mensuram dat
01 admirationem. lili 00101011 murmurent quere· gratiam. Qui sanctum suum usquequaque mirifi-
lantes, 0111001υο 1011101000111001111011001101011 0010, 001 100 quod universis venerandus est, id
noa frequentet, hoc nihilominus adjungunt, quod ostendit quantum hunc 0110 310110 perfudit.
0130100 101 011010010οἀ110010011111,0101110- Etenim 01 universi reges ec cesares pervulgatis
01110 antecessoribus luit. Sed his verbis condis 011 ubique edictis juberent, ut omnes aum veneraren-
diffldentiam 011111 01 insipientiam produnt. 11100 111, 01110 tamen pacto 0113010 00101011 10000001),
verba quippe non sonantdisciplinam, 0011110 so· ut ejus veneratio tam 3011010110, tamque celebris
000101111111110100111011111,0110101000- esset ut nunc est, cum 011 0110 1010101100001
iactum incurrerit : virtus videlicet, utminorempa· cuncti delectati divina inspiratione 1101110111

Ρ11001. Clllllltlt. et

 

 

