tot ’ PRDLBGOHENA. -·- S. ononis virt niteat. m

ad Dominum ut post biduum puerulus migraret l circumligasse se ventri sunnon sine lacrymis pro
obtinuit. 0 miraculum multis in se novitatibus testatur. ttocte preterita sibi per visum 00110011-
admirandum! eadem unius orationis virtus tria lem dominam astitisse, que misericordiae 1110110111
pariterobtinet,ereptionem corporiregenerationem se vocans, tertia sequenti die eum pronuntiavit
spiritui, utrique simul salutis ipatuie libertatem. migraturum. stupetactus vir Domini manum iin-
Notifrapio 1001110101. · misittuaem circumvolutum 00100 at sanie simut

11. Vico quedam beatus 0do Rhodanum fluvium, avulsit, Deumque mirabilem praedicans in latrone
qui totns decurritinpraeceppf navigio transmeabat. tertia die deiuueti tratris exsequias celebravit. ’

getheus impatiens equum terum pede mutavit, Liber mmmm luvra,

ictus elapsus in navim 10011111 illum 11111111 1151101010 apud beatum Pa um, utlibello,quem

111111θ 1111111111 1111111111 1111111111· P¹¹¹⁰¹¹¹S¹⁰¹¹¹⁵ de Vita beati ltartini postumianus et Gallus 0111110-
lililffitugllffsolllaallllist eppffiae pppitffpltllltppalltmtfflff rant, correctoris inanum ap neretabbatis preci·
. bus pulsabatur. assensum edit, et insistens operi

8111111111 10111111 1111111111111111 111111 111111111111111111 Damnate, obscuratoca glossis appositisdeducebat
cumulum, 1110000011010,Μο81111111811111101110 in lucem· Vespertina synaxis revocaverat euin a

proximum 11011 1111111101, Y¹¹ 1101111111 1111111111· studio, et tiberin claustri angulo derelictus se-
11101115, 01 1111011 111111 1111111119 11111111 31111111 11111111 quante noete pluviam, quae in 1101110 illa copiosius
constantia 1111151181· 11111111 1111111 1101111111 11111111 exundavit, tanta aequalitate sustinuit, ut margine
otomnibus emissis ed 111101111101111 8111111110111111 111 contacta incorrupta littera permaneret euni-
Ddo 1111101110 egressus. navisldcsniiiia 1111111110, Β madiersiim est sequenti mane 0001011110 iii pluvia
(1¹10 ,111181181111111111 119111111111111111111115111119· sed intacti libri miraculum, et aliarum quidenl
11101111 naletam 18111111 (1111811111113111111111511111 10101 iii 1101110001 erupit, alii 1010 miraculum
momento intuentium ⁰.⁰¹¹¹¹.⁸ ⁵0 8111111111· 311 1111111 Ddonis meritis ascribebant. Nos autem lice signum
18110 10111111111111111111111111311111111111101111111Β1111θ utiique pariter assignamus ut et ltertini prori-
lavabant, 11111111 1111011111ὓὲ 1111111111 (1111111111 ¹¹⁰¹¹ deutra servaverit codicem Vitae sura, et tidonis
regarent. virtus effecerit, 00 111101 pereat commendatus.

01001011111111111010000 a.0llllilili.lddsslllllll‘lll' ...a

ztgfaffffilffiaffilousgllgnfflfflgaffiffl²2⁸3ss33ss aniorc incaluerit erga Martinuni, viii aut littteite

terem· Vi, Domini horrendum ingressus perieu- dici potest. Tota mens eJus, tota allectio 01 ittartiiii

um cum st„midiffln ,otusmonsffletem ΜΠ, gratia depenstabat;ipsum sibi patronum iecerat,
gine deusliloretuain inaniis Domini se commisit. ΨΜ eegeffil ΡΝΕΟΘΡῘΨΘΨῑ martinum 111110
mum, socii, solus ex more vir Domini seque· sonabat et opere, et ei inditlerenter adherens,
hatur· Repente 'equus cui insederat obli um, e, indiscreta miracula saepe cum eo visus est operari.
continuo discerpendus in immanr'i tiletpitti'im ‘ld 9⁰Ju⁸.m⁹¹¹¹⁰¹'¹³m am⁰¹¹³¹¹d³l¹¹i 0² ¹¹¹¹¹0¹⁰¹¹¹
peaes dedit. nemisia maenas vn ei patinas 1111111111111111111111110111111111111101110113
emi, in mlum et invocato nomine „gmini de in transitu beati ttartinindieendas ipse composuit.
0101000111οι00100000101,Νο01101011 coeteste adju· cfflgaeusgffiaffifff⁰mnem 1001851111] celebri ¹¹¹P¹¹d¹⁰
lorium supplicanti. inter brachiaviii Dei subito q ΜΟ 'w l t' , b.

ramus apparuit, ciii tandiu innixus est, donec πα, ,² ‘²3⁸⁰ ‘7' ‘⁸‚m⁰²⁸ ⁸¹⁴ tta. ¹
praeconantes euin vocibus revocati, ipsum ex 1101- ll· Fama ¹⁸l¹ss¹9¹¹¹⁸³ 11111113, el 1111111 1111111 1111111·
1010 illo periculi ineolumem sustulerunt. Disparuit bustel ⁰¹³¹'U0l'al ,¹¹¹ ⁰d⁰¹10r (111111ῧᾶ111 1111111111, ⁸¹
iflico ,amus ffl„ qui prius apparuerat, ,ι equus ampliabatur in ilica. conterebantse ad 000101000-

ille cui insederat nusquam inventus est. ⁵¹¹¹¹¹¹ ¹¹¹⁰¹¹¹¹¹l¹⁰¹¹¹¹¹¹2 1111111 ¹¹ ⁸¹¹¹ D¹⁰D0⁹¹¹¹ 11110111

palmes encomii. deiecerant, 'ut per euin ad integritatem vitae et ‹lis-

13. Diversis ex causis varios labares itineris snb ⁰¹l¹¹¹¹¹¹¹¹¹ ⁰¹¹l¹¹¹⁰¹¹¹ 1011111111111· 111 (1119111111 0¹¹ ¹¹¹0·
iens vil· boatus, huc et ffluc upgenfibup vitae ugo. naslel'lls commendans lpse cum 31113 ὃάῩθΠθῙωζ
tiis discurrebat. Contigit iitdie quadam 01101110- veflpelflsc‘inle sabbam 1911111311 mandalum, 0¹
ginta lall'OIle insuerent super gum, qui ad [01. COIlS'llindllle pffl'abalul'· ltdtl llllllS ΕΣ 118111111Πὸ
lenda spolia et discerpendos homines tanta rabie 1901111111 de sociis¹ odonis 11111111, (1119811111 81111111
ducebamur, ut nemin, pamm, „orum immanita„ cluniacensi traditione lavantem. indigne tuht, et
Qui caeteris preerat, et tuerat major in scelere, 111111111111111191111111111111111111111111111910111111,
vibravit oculos in servam Dei, etin eo vultus 1010- 011111 11111 0¹¹¹¹¹¹¹¹ 1111911111 1111111110 ² ¹¹¹¹¹1¹2 ¹¹¹¹l¹¹1¹¹¹¹82
rentiam 01 0100111 frequentiam admiratus, com· ⁸b¹l¹¹¹0¹¹0¹¹¹ ⁸⁰¹¹¹¹⁸¹¹¹¹¹¹¹ 30¹¹¹¹d¹⁰l¹¹³ ¹¹¹¹¹l¹¹¹¹¹¹¹ 1111
punctusspiritnad misericordiam major inventus 111111011111,1111111111111111,“1,1ἶ111111111θ111111,(1111111111
001. Deinde conversus ad socios: Nunquam, inquit, d¹⁰⁰b¹¹¹¹¹¹¹¹2 ,118110 humil! {esponsum (111111, ille
hujusmodi homines 1000101110 vidisse. Non cade-D 1111111111111111111111, ,1011111115 acesim, 5¹¹ male-
ret nobisin resperum, si in eos adversum aliquid (11111111111110111111 1111101111111· 11Ἣ11111111111111110
moliremur. 1l'ir enim est inter eos multae reveren· 911111 1111111, 1113111101 ¹³¹¹t¹¹¹¹ ¹¹9⁰ ¹3¹¹ cattianilla
tiss et splendoris, quem coelestibus armis rideo 11111111113111110111111111 (111111, 11111 1101111111θᾶ ,111111
000000001010. id 1110010111οο0ῐο 0101011 nullate- 1101113111111111 3911911111» ¹¹¹¹ 111 1111 1111111111 111111118
nus 0 suo 101010 mitescerent, et virum sanetum 1115111111Πῖ·[10111111111111111111191111111 ¹¹1 8111103110
occidere, sociosque illius iii prindein trabere mi- 1101111111111101001116, §llam minime distulit ultio·
narentur: Non, inquit, ita fiet, nec cathus ex eis ¹¹0¹¹¹2 ¹¹¹ ⁰9¹¹¹¹¹¹¹¹l¹¹¹¹¹⁰¹¹¹ 11111111 9ffi¹¹¹0 1111111Ψῖ1111ῡὸ
mdo* in tonsam, nisi prius gladiis me petentes lfll'llfl (leh-mo dle Slne. Conlflsssloms l'DmOle amon·
ritem meam cum sanguine fuderitis, Sic ait, et 111111111011111111111111111·

1001101100 iDuoque dis rsis, ipse saneti pedibus Item otiorum.
advolutus, sceleri siio eineeps finem imponere se 18. Quisquis contra voluntatem odonis aliquid
promisit. presumpsisset, sunm illico sentiebat excessum di-

11. Atius tunc latio corde compunctus, cnm a vina ultione multari. trater ‹piidam cuin sina licen

beatoDdonepostre ntsasinnumerasipmonacbnm tiasanguinemininuisset,rir satissimns aegre tulit,
susceptus esset,a custodiam cellarii deputatur. praesumptorem illico poenasecutaast, et 100011101-
Qui post tempus tactus molestiacorporali‚ 01110010 111110ῑο decisa ita dirupta est, utnulla medicamine
11111111111110111111111111111111 1111111111111111111111111111
fflggngfflffisfffmpm spiibduetum cellario olm urgente ingluvie uon aspicanassruuelillm

 

