1001 “ crascone 01 1011101011. teas

puteis, lontibus, rivis aque perennis aedificii pa· 1301101010, 0110010 per sancta 110110 descendente
rietinis. attiguis, adjunctis, adjacentibusque suis, in Pisoano. at cum omnibus ad suprascriptam
, 0101001011001111001,1000001010100010, unacum massam iriintagrum pertinentibus. Simili modo
colonis 01 colonabus utriusque 001100 illi pertinen· landum caliscano in integrum cum ecclesia sancti
tibus, simulque cum glandaticis, herbaticis, 101 Petri-

qualibet alia datione, quaa ad castelli jus pertinet, Necnon monasterium sanctae Barbarae 01 sancti
0100011·εο sancta 11010000 Ecclesiae soliti sunt per· Anastasii cum corticellis duabus,- una ante 00, 01
solvere, lllud vobis pleniter 0001 omnibus suis 0110000100000100010 0110111110 atque casalibus
ubique pertinentiis 01 0010000110 perpetualiter ad suis, cum omnibus ad eas in integrum pertinenti·
usum 01 utilitatem sancti Benedicti caenobii con· 1100000110ιο intra civitate libur·tina; atque 100-
firmamns, et roborabiliter stabilimus detinendum dietatem de ecclesia sancta itariae ibi in ipso,
sine aliqua datione, unacum flumine, sicut incipit cum casis, vineis 01 terris 01 omnibus pertinentiis
a Petra imperatoris recte in ponte Terraneo pec suis trans tiberim juxta pontem Marmoreum, at-
10000 1000110000 usquein lacum, qui est sub ipso que clusuram snper se in integrum 11000000ορ-
100000101100001 aquimolis suis, 0111010110 rcote in pellatur Valle Arcesc, 01 clusuram superse in in-
Silicella 01 saliceto, 01 per locum, ubi 11001110 vo· plegium vineatam, cum arboribus olivarum. Et
catur, cnm aquimolis ibidem habentibus, 01 deinde 0001001001 000011 sebastiani, 01 1001110010 1100001-
per pontem descendentes in 000010 angelo, item ante se cum oliveto,atque clusuram devinea,qure
in sancto Petro, et deinde in prata de Ajano. Si· ponitur subtus posterula Tiburtina juxta 011100, qui
militer 01 aliam aquamque cona vocatur, sita in vocatur Quarrati. Pari modo clausuram in inte*-
ipso flumina· et deinde in aqua, quae 11010100110 grum super se de 11000, quae 10001010110 Magno.
vocatur, nna cum augusta, 01 1111111οο atque Ti· Fundum casaperta, clusurellam devinctaque
1011100100οο00000001001000010111010 110110, 01 vocatur Asorbo, portionem in 11010 maiore, quo
usquein territorio sancti cosmae; cum ripis 01 1011 de calvo episcopo ; 10011010 stafilanum in in-
plagis omnibns prenominatis ab utraque parte in tegrnm, fundum 110010010οο 10 integrum, fundum
integrum pertinentibus ; cnm omnibus loci ipsius Petelini in integrum, 10011001 01000 10 integrum,
aquis, ubi aquimoli lacti sunt, et lacere poterit, 10011001 criptule, fundum Penni, fundum 11111011
0110 ubicunque pisces capere potuerit in totis fundum agnaniole, fundum macroniano, fundum
aquis supradictis. Necnon et ecclesiam 0000110 Semissano, 10011001 Paternum. vallelongelundnm
Felicitatis sine aliqua datione vobis vestrisque sanotae 1101110 10 Ρο0110, 10011010 [1000101111οψ
successoribus perpetualiter concedimus 11011000- 011010 11001010, fundum Lucu, lundam catacumba
dam in usum 01 salarium suprascripto 100110 ve· cum ecclesia saneti Laurentii, 10011010 Afri oum
nerabili monasterlm Pari 010110 01 01000001, quae praenominatis fundis 10 integrum omnihus positis
vocatur lubenzana, et intermarana in integrum 101111011011000011000110100100. 11010 clusuram
0001 lundis et canalibus, et omnibns casalibus de vinea,quae vocaturnnonrano,inintegrum cum
suis, ubicunque ad ipsam massam pertinentibus : arboribus suprascriptis3 terram el vineam 000
1111011001 lundam canterano, et ltarano, Semina· appellatur Pentuma, quaa luit de Tetualdo presby·
rum, atque 0110010, 01 arsula, Bulsinianum, 1οο- tero; petias 1100011011000000000101010010011010
canellum, ltarcatellnm, fundum Paternum, lun· in duobus loeis :itemque fundum Porclanicum in
dum aprunio, fundum arpellum, 10011010 Lenanu, integrum oum omnibus suis pertinentiis ; fundum
10011010 tessine, montes qui vocantur Gemini, Otorano, fundum arcerano, 10011010 artesano,
descendentes in 1101100000010(1001100000οἀωο 10011001 cesuline, landum Olebano, 10011010 cam-
Sassa 0100110110 Ferrari, 01 monasterellum, et 001100010οᾱοω0]00001Ρ11000,1001100100011000
011010 monasterellum, Piscano, et coloniam juxta 1000, 10011001 collemundum, catilano, cocubalo,
sanctum 1101011001 exduobuslateribus, 010101110- Pacurano: ecclesiam 00001111ος011 cum omnibus
tatem 110 ibice ; fundum ltinianc, fundum casta· suis pertinentiis, positam in territorio Forentinello
niola, 01 Lorilliano, sancta cecilia, 10011001 Bebera· , 1010010; 001010 1011110110 campaninoverum etiarn
num, fundum quod 10001111 Valle, cumecclesia 10011001 Falconianc cunr ecelesia 0011011 11100101,
sancti Eleutherii, 10011010 quod vocatur capramo- 10011001 Fontiniano et colle de 11010111, 10011001
lentecum ecclesia sanotiAnastasii;massam,quae 1000000110ιο, 10011001 capla, tandum Oraro lun· Δ
10001011100011001, cum ecclesia sancti Martini ; dum Gratulianc, fundum cerviano, fundum Labe·
fundum Paternum, quod appellatur Pentima, 1110- zano, landum casanico, tundum Domum oum
dum Bruvano, 10011001 Sancti Pamphili, fundum ecclesia sancti 1101ος fundum Peneia, fundum
Danieli, 10011001 110101000,10011001 Paccano, iun· Pomorosano cunr vinea clausura snper 00, 0010
dum Tospoliario 0010 00010010 sancta. 1101110 01 ponitur juxta caranico, et Vallem modiorum qua·
000011 1110001111 bandum sancti cirici; 1001111111 10010010 castanieto 0110 Juxta 00001010 Petrum,
Cispa; fundum Romani cum 00010010 0011011 angeli 0010 101110, 110010 etcasis 0100001110 per diversa
et saneti Felicis, inter affines ab uno 101010110- 1000 10111101101001100000011001110100001011110110
11010 tivertino, eta secundo 101010 Papi, 01 0 101- 0111000000 lundam Sorano cuin vineis seutcrris 01

110 latere Arco Fulgurati, et descendente inmonte, criptis, et 00010010 Sanctorum quatuor : 10011001
ubi 0001 cypressi, veniente in monte, qui vocatur Silva 101010 :portionem quar 11111 110 11010 apiae·

 

