103 111111011101111111 uehementer. 1000

Nunc illos admitte, placet, quos multa fatigant tl llnltivido fratrum post haec oramine 111111,
instigante fide spetiosa incommoda terrae. auctoretatebus Petri vexilla beati,
Decernes sermone pio, quid subditus ordo, Regales adiit, dans rectis gaudia, postes.
111 quid quaeque colant, seu quid vitare jubentur bullatas offert signato cortice chartas.
Ecclesia, scelus hoo pacto vacuabitur omne. Confestim docter pariter coiere catervae,
allusit: statimque sacras Willridus in redes Quid narret Romanus apex, audire paratae.
Cogitur ipse suas jussus narrare querelas. archistrateios (332) solio prospectat ablalto,
Obtulit expressum Patribus diploma legendum, Jus crudele sacris ausus dictare loquelis.

ggdffiffsizggggigfflggrilsscffiqffeaffim lllllll. Quibus spretas, ipsein carcerem conjicitur.

lnvidia cogente fores suspenderit, atque 003101008000001 0010010000, 0031 10000103
Eheu pontificum fraudes qui more procorum 53103 0003100000 000303, indigne 10100001
Ornatam proprio sponsam invasere patrono.¹ 0000310110100011001001 0111300013 01000010·
Non ego criminibus quemquam depravo peractis. 01 1100011101 0011 1011030 0001010 0001 ·
Presstolor Hesperia qui judicer, inquit, ab aula, Pelmfflfflm‘lssb 1101331 00110130 01301010 [0110010
Omnia versifico longum exanthlare relatu. g · Ι [regem
alternae perhibent sincera oracula partes 50010010 31 1111100003 1010313 10003 31000013 ²

Expromisissevirum: prorsus hunc esselegendum‚ 0010003000οθ 001 811000οῐ 31 0000001103 001011·
cuj us apostolico solidandae robore vires, 00000111 3001010 000010 003010 locello,

Hoc virus ne serpat, et incautas malesano 010003 1300000001 10813 01000330 30001οῑ1 ,
lnficiat succo, dum lustum pessimat atrox. 0010 (10101111, 1101303 010, 0100001100 3001010
Annuit, et seriptis legalibus archierarchus [papa] 0010081110 310313 01110300 3001301303ιο001011,
Theo'doro regique jubet sancita notari, Praesumpsrtpretras [protrusus] sanctodrvellere cap
lli pietate pari conservent jussa magistri, ι . . . . [303 (330).
1 udicio Domini cunctos anathemate plecti, N⁰¹¹ 1010003 3101 1001010 3001000 1110100111·
0111111111 animam sinere (330)(11111111111111.

llllll. Oratio ipsius od suos.
xxviiiafffflssffffffeebrerrlg‘t’ui'snss'oei'ii'eg‘effigieff* 3110110111 soene pessumdatus 11111111 neme,

His ita fundatis, ne sicut apostata vilis, Femina mirilico fratribus depromsit ab ore.

turregum profugus sola quaerat perdere nota3 ’ mmmm& l⁰q¹¹⁰¹¹⁵’ mum ⁰⁸P¹³¹¹d⁸ 00010·

. .. . , , , , 0111011111] series,longo expertadolores,
LQQ pm ⁶¹⁰⁶⁸⁵¹t mus '4¹¹⁸' ⁰ Vincere multiplices 1111111 divinitus hostes.
011111 11111111 humanae prolis anneus,

, , , Heroum duodenus apex patiendo beatas
Commaculare bonum perquirens lrvrde votum.
Nam properans patuli dum verreret oequora campi,
conglomerata suis furunt collegia siguis
1111111, regali, confertur, sanguine luso.
civiles etenim bagobertus llarohio (331) dextras

Sidereumque decus lesu tribuente coronas
Excepit, multum modico lucratur abipso.
Nostra licet duram patiantur corpora sortem,
llentes triticeo culis indentur acervo,

Quo lruges anime capientur mox locupletes.

Senserat, et rigidum capulotenus inguine terrum. proemia non qum, ni qui ‘010me triumphu·
Proeha sibratrs intentant comminus hastis. Dixit, et actutum lictorum tom vorago

”⁶⁰⁰⁸ 33333131333110010 oestrus, arreptum escenso unm u aneo.
Unus ponhfior foedo sic mgerrt ore:

Delator patries petulans, moribunde viator, lllllll. Io carcere illustrator luce superna.

000000 10 01103111 100130 3000110) relato, Qualem te, pastor, lartum tristemve 1111111111
001 00101 0031131. (100111 t' 010 3011110101 33101100, 1111111111 quidem te 01111111 post iore risten (oieb
An pravum gessi, regem dum lorte remisi? pleb„ damna gregis pastorum agebel-0 ιω),

0111001 01 0010 000 8000003 010 nomine 000130· n Actu coenoso dum stringeris undique vallo.
llox 1111111111 11111 hastilia: deinde remissis Num solito non quivisti fulgore potiri?

acclines rogitant ancilibus ut benedicat. mouere leves inimici 1111111 ligones,
Crediderim rutilo perculsi fulminis igno, Nequiquam ancipites inspicant aerius enses.
Quod patuit mundo, dum matris fluxit ab alvo. Tempestiva tibi funduntur lumina coelis,

llllVlll. la Angliom reversus 11111111 eoebibet 013130010001010011311010001001010 [100301] 00100031

pontificia& Pervigil excubias lesu dum solvis amatas.
00 10301003 0180 0001101130 31001100 11110, Testis adest custos, ergastula saeva serenis

Securasque cavasintrat velociter alnos [naves] Inspiciens radiare locis in tempore noctis.

,0311) Sinecausa Ι · 331) Rex Egiridus.
331 Sic eham morebromsnomenproregeusur- 333) Eadem voce usus est anscharius in Vite

pat auctor 1111111111. 35, supra vero cap. to pro S Willehadi bremensis episoo ica . 1. capsaces
episcopo. lnsrgms hro locusque discimus bago· 11111 cap. 35. Eadmero capso reliquorum. wit

berti mortis genus et annum 619, quo habita ey· lelmo e rismurr'um. Quam etiam vocem boc in si-

Ι1111111111111111110111113111 idresoivitltadmerus, gnificatn usurparit Audoenus in libr de Vita S.
ndegodus, ut puto, ab lleddio. gligit, αφ, g,

 

