1181 S. 000le ABBthS cluniacensis 11. m

xu. Sciendum 1110 00011 in 1100 peregrinatione, 110011101101. Sed 1100 cansa est quod omnis pariter
ubi babylonici et Hierosolymitsemistim procurrunt, morbus obtinuit, 01101100οι0110100101001111101
01 reprobi trequenter superbire, et electi humiliari uno languentibus praesto esse neminem sanum.
soleant. Sed superbis mentibus humilitas alta 011. Certum estquod omnis pariter corrumpatetubsu-
Et idcireo eum hauc specietenus conscendere ui· matineuria, dum nemo est qui 111 opportuna
tuutur, diu in ea morari nequaquam possunt, 011111101101100011011001011111001.1100100100·
quoniam alianum estquod apprehendere 00010111, cidit: dum euim 111100 sanus est corde, sed ou-
et quasia clivosis itineribus mox relabuntur. Nam nes languemus a salute montisalti majore, alii
quousque 110110 abjiciant, et ad cousuetam 111110- minore peste, nemoutiquc estqui curet. Etcum si
nem redeant, quas grave pondus in corda patiun- 0011 utcunque adesset, qui vel precepta Christi,
tur. 110 isus ergo dicitur: Omni equidem tempore 101 transgressiones nostrae discerneret, nesciosi
vites superbiunt impii, quialicet speciem bumilita- ullos alios magis quam nos ipsos praecptis cius
tis assumant, 1100 tamen ad acquirendam inanem contrarios judicaret.
gloriam iaciunt, et ita dc ipsa 11010 humilitate gic- xnu. Pro bis et hujusmodi quae iu 1101011110
riantur, ut etiam inde superbiant, si 000110 super· nostrae statu, jam frigescente enaritate, et 01111-
biam subtiliter disputare norunt. Solent quippe etp dante iniquitate, geruntur, Dominus par tuos
eiecti superbire,sed uon omui tempore, quiaprius- queritur dicens ι Numquid non 01 litii AEtttcpun
quam vitam tinient, cor ab elatione ed humilita 00101111 1111111 filii 1110011111 1101111001 itamar. 11.
rem commutent. superbisse enim, cecidisse cst. 7.) Post 11001110110111010001111118110100010ςο-
Unde elpes psalmistam dicitsu ε Non 0111101 mitti diuam peccati redimus ε 1110010001, 1100111111-
0011000110(Ρ101.111111,111Ρο0100011,οωρο carcassonenses. 1110, ta). Etcum Scriptura
des : liquet enim quodnullus uno pede diu gra- dicat : 101101001010101011111110111011111110111
ditur. Ob ld ergo quotibet alio vitio tentari permit· 1110111111Ι inmunditia ,· 000 1111011011 serbo genen-
tuntur, 01 humilientur ; humiliati vero diaboii esse liter omnis inquinatio vel occuu 111 mantea
desinant, cui superbiendo militabant. ilinc per comprehenditur, 000, 01111110011001111011,ι1001-
sophoniam dicitur: At 10111011, subaudis, licet ed nare turpissimum est ; nos econtra inpassiouede
11010111 superbias, 1111101111 sne et accipter discipti— siderii 11001 gentes aestuamus, 01 omnes, ut u't
0011118001. ιιι, 8). lenias, ad avaritiam declinamus asumma 01001 ,

xli. Quod eutem inter omnia mala gmrius nc· adminiclum, utaquus emissarius hinnientes, ut ’
ost, ita pessimus peccandi {usus ipsa jam con- 11101110 00011 degeneres a coelestiPatre andrum
suetudine roborabis est, ut pene nulius justo jue Nonquia 00111011 filii 11011111, senas 1110111111
dicio peccabam discernere queat. scd 11001 Aaron (110. uvir, 1.) 1111000110 : In accusem 111 11-
1111111010οΙ1100000111001111011101111111111, sic cm· demicans, el namurcensem 11100010υο1111, et
11010011010011011,001101001101101110010001100- afflixerunt Spiritum malameias, et 1011111111
101 illacrymans isaias beo dicit ι (1100101111 00011101110011011110.ιιιιι,9,1111.1111110101111
1010111111, 11 quos 1110110010100101 0011110111 111 persons ejus Jacob (1101118110 aaa scetus 011·
80100101010001010001001111,000111010101- boec qualis est hujus 11111 matris, si temen 11110
sorpta· 110110 eino, 0010111101 videntem, id 011110 dicendus est, qui 101 01111101 delictorum ad 1111110
1111110111,01101101000111111 jecnam (Iso. 11101, 1, vagit, atquem tenta sua 0101111111 0101001101
9), id est discernere pondm 0000011. Quin 11011111 demergiti’rohisetbujusmodi, quae mm melfi*
0110110111, 0001001010 0110010111, 01 ibi 11101101, 0110101001, 011110ςί1 defleri, 000111 reterri posunt,
1010110101 1111110110,οε1101101 010111 11111011 lugendum estbioqui cumulationem-lesu 1111111
tolia. Contigit ergo nobis quod illis solet, sicut tant 0 quem 1100001011, venerabilis pater, 111111
loannes Ohryscstomus dicit, 001101 0110001000- talia 0000101011 1 Quisquis enim ille est, 0181111
tiuntur, 101 meuteeapti 00111, aquibuscummulta pacisvoeabitcnjuxtaillud 11010 quod pmii·
turpia et periculosa 101 dicantur 101 gerantur, nec mus jam r 11110011 pom 01111110 11010011 (110 mill
pudoris temen aliquid uec pmnitudinis capiunt; ” altuinum 0100101 1111110111 1011011, deut 00
quinimo et magnifici sibi ac sapientiores sanis ri· 11110111010111 dicitur: 10111111 1011001110 viti
dentur ac sapientibus. 110 orgo, et uos eum *omnia ram 1100011011 (Erech. ur, 11. iau 11111111 mim
0001001101100111101101001000001,οω1100 ip· sanctacrucis 00111. Videte 0100 qnam mgnum
sum quidem quod cst insanius nobis cognoscimus. bonum 0111101110 pro malis, pro 000 dolens qui·
Etenim si in corpore parum aliquid morbi pulsa- tibet schemate [stigmate] 1000111011ιοί0 1001010 ii·
verit, statim et medicos adhibemus, et pecuniam 01011011. iincipitur consoletis 101 ‘nterim munt,
profundimus, etomui observantia curamque 1110- ut dum principes {toclcmoruurcaputerrtclluui·dum
dicium competit, gerimus,nec prius cessatumqucm iiiii Gomorrha luxuriant m· qmjmmm 10111 inl·

000 molestarent mitigentur, 1101010001 fleri po- tari meruerint videndo at audiendo mels, cum 11·
Ι 1011. Anima vero cum quotidie viduaretur, cum per sc crucientur, sub umbra 01011111 dirim! 1111
singula lanietur, uratur, participetur, et modisom- 1011111 donec-transeat 1111001101.

nibus pereat, nec parva quidem pro aa cura uos

 

