13

procedebatis. -

viru S. euobis. tl

0110000 00 0011101001110, 01 0101110 010100101010111- A bumana fragilitas, totam se dedit beatorum l‘a-

tium. 111110011101011010000 (1110 visitandi gratia
introisset, 1111111111 :liedda miser, vascula beati
1100101110εο1010110110101101011011, et protinus 001-
vaberis. 1110001001 01 1110 reddere, 01 alia spondit
00010110,011011110101111001 probaret. 11011 patris
00011101 obsequentiam manibus elevatus, a cor·
pus beati Martini perductus, terraque prostratus,
uec 0101001 1011 101011 subsidium sibi promissam :
sed qai venerat manibus, veluti latus vehiculo,
recupertus artubus remeare coepit suis gressibus.
Siquidem ita 1001001001, 011110001101100 110 caetero
talia 000 0001101110101, 01 ques promiserat lideliter
adimpleret. Coepit interea pater Ode euin adino- »
0010, utrelieto 01110110 1100 1001010 satageret, uue-
madmodum soli 1100 placeret. llle autem respon-
dit : uini 1110 modo 10011010 000 10101. liabeo ta-
111011 11110011101010111 militem. 0110001100ιο 0001100,
10010111 strenuuin, 011000011110 1100111010,1101 si

11001 regulis 01 institutionibus ; 011 quibus nempe
auctoritatibus diversas consuetudines sumpsit,
unoque volumine colligavit. Deinde nou multo
postmouaeliusest effectus: 01 10 10010 001010
apud regem 110111100, 111 iutra palatium illi cons-
1100101 11100001011001. Decurso euim 0110 1110000110
stadio, circumstantibus undique 110111100 subito
emisit spiritum. Contigit intercedam discipulis pii
patris pararentur exsequiae, 0000 rediit vivus qui
0010110011001. tllis vero 011001110 01 admirantibus
dixitpeter Eutieiis 101, Εο11010011 1100 gratias,
sciatis, quia in liis quinti-aginta annis unum tau·
tuin diem non memini me cibum sumpsisse, nisi
prius llcvissem. 1101110 00011100 sublato 10011010
consolatus est me Dominus, et inter choros ange·
101001 11110111101111 requietionislocum. Dicens liceo
quievit perpetue. lpse enini 10101 Euticus institu-
1011011 011110 consuetudinum, quie haetenus in

10 1101110111, mox tuae voluntati 01100111οι10 0111 ; a nostris monasteriis habentur : quas vir venerabi·

quod ite sequenti tempora factumest. lutra 100-
000 1010(11000010110001010100 virtute, domuin
suain reversus est. Confluentes 011 01110 undique
ejus sanitati congratulantes, assumpto sermone.
quaeat quanta pertulisset, illis circumstantibus
erepit exponere, addens insuper 11000101101001
virtutem 10 verbis 11001111 0110010 0011110111001.

0010111000 01100 trabit. Balciam petit 1111110111·-
000, 0111· Eattcr'i' 001010 0110101.

11. Unus 0111101011 assistentibus et auditor iuter-
nus erat 1101110101 adhegrinus. qui mex corde
compunctas, dispositis omnibus quar possidebat
concite rediit ad euin. Deposita itaque capitis coma
01 saeculari militia, extunc Christi 100101 001 ago-
nista. sumens ipitur paternoster universa quie
sibi ad tempora em usum tulerat, 10 sinibus peu·
perum erogavit, ut iidem de suis lecerat. 110000-
1001 01100101111100 1010100110101001001010110000-
tecti. videntes (1000100010011001 in maligno posi-
tum, 01 ejus amatores ruinosam 01 illecebris ple-
nem tencre viam, quotidie ad monastica testina-
bant scandere iastipia. Interea non luit loeus in
Franciae fluibus,iib audierunt adfuisse monaste-
riam, ia quo 00110100 000 issent, aut suos pei·-
lustratores nou misissent, et non invenientes re-
ligionis (ll) locum inter 000 10 quo re 01000010
possent, 011 praedictum tugurium 10011οὸ00101
0001 magno 1101010. Ob lianc causam placuit Ad-
hegriuo 11001001 pergere. arrepto leudem itinere,
devenit iu 11011100 burgundiae, pervenitque in
quamdam villam, quse Balma dicitur cx nomine.
lu 00 namque 0101 monasterium nu er a bermone
abbate constructum i desertique i ue, et ab eo
officiosissime 0000011001 beati Benedicti 10110 do-
mum 1100111010001 0111001100 : ibique 111010 bospi-
tis aliquo tempore commorari voluit, non tamen

ut eorum eliqua indigeret, sed ut mores habitau- .
11001 locique consuetudines posset cognoscere.D

Fuerunt autern institutores ejusdem lael imitato-
res eujusdam patris (11) Eutici: cu'us vitre rneri-
tum conversationisve qualis luerit, 11010 operi ln-
001010 001111 ;obitam varo qualem meruerit, ves-
1110 memorias commendare curavi.

(1011 [10110101 ouo 0011001 qe recipit iiiique 1010101

21. 1011101001 0111111111ῗ11111100 ludovici magui
imperatoris, 0110100 vide ieet regi, omnibus quia
amabilis. Nam cum esset 101001, 01 peregrinis sta-
diis eraditus, deserens 00 unde superbire 00101

(1111110111 00011111 Gererdo comiti 11011110οο001,
qui buo illucque perquisivit monachos, qui 1000
0101011· marat : sed cuia 1010100011011100 difficul-
10100101011010100010101111,010101111101111. 100010.

qli) Euticam seu Euticium huuc 000 0110100000
0 caedicio abbate Αι110011101011000010011 00110.

lis adhegrinus intuens, quantocius patri 001110
011001 curavit nuntiare. At illesumptis 100001 oen-
tum voluminibus librorum,mox ad idem demi·
gravit monasterium : 100101 011 1110 qui antea lue·
rat secutor, postea signanus : bombus vero adbe-
grinus in anam 00 coarctavit cellulam : 01 1010111-
10010 abbate Bernone. pertrieniiium mansit iii 00.
Nam patri Odoni, quia eratvir scholasticus, labo·
riosum 00110110 (131 imposuerunt magisterium.
Erat autern 101010 tricenarius.

21. Fateor, inquam, putavi vitam sanctissimi pa·
1110 001111 110111101101, cursimque transire : sed 00
strum ingeniolum, veluti repugnator violentus,
uua eum ejus vita vult enarrare viros, quos intel·
11111101010001110000100.0001110 ter obsecro, ut
quemadmodum 010 000 1111010011 10010 desudare
labore, nec vobis videatur ad recipiendum one-
1010111 vel grave. 10010111 namque et bene placi·

0 tuin coram 1100 0110 videtur, 01 eorum exempla

ed ornatum locutionis eum sua describantur vita,
quos ab hac peregrinatione suo felici portu traus-
vexitadpatriam. ,“ ’
1101091101 iu ereum vita.
1011010101111101111010000111000, cujus supe·
rius memoriam lecimus, 10001110 postmodum li-
000110 01010001 1011111111, ibique parve subarcta— .
tusest spelunca· Contigit ut die quadani nimiis
constrictus angustiis, cum 001101 adesset, qai 01
consolationis verba, aut alicujus patris conterret
exempla, ut eit Sapientia: Vre so 1, quie 01 0001-
110111, 000 10101111111101111010101000111(Εο1·1.11)·,
111010 labentis gurgitis 100 0 miuus ac desperatio·
nem usque descendit: et ecce subito astitit, ei
splendidissimus vir, quem blande, quid liaberet
interrogarit, eut cujus rei 00000 accidisset illi,
od quasi ad precipitium se usque immergeret.
espondit dicens : Ex quo enim tempore Domino
incessanter cie ideservire, nullam consolationem
aliquomodo a eo merui accipere; (10011010
coangustor vehementer, quia neseio si mea ser·
vitus illiplaeet, au si pro 10010 labore recipere
merebor quandoque mercedem. idox ille saper
oollam 00010011,000110001001000,010110, inquit,
qaia 110110οὶ0 1100111100 uam indignus 0000110.
Et conselatus eum iis ver is, abiens recessit.
11. Alio iteruin tempore 00000 00 10111011, 01 011-
tracellamiuquammanebatreciperefeumtentator:
1001010010 0001111011,01001101000010011001 rupis
110011100100101111,1011011110 cumomni cum annisu
praecipitare voluit. Sed quid egeret 011101 christi,

(131 ld est auram ueroeam, 1101001010 0001100
designantur. Nelgo iim 00010100, 01 lubet.

(1111111001 et apud cluniacenses reclusi, qualis
erat Gisleberius ille, 001 Petras Venerabilis scribit
libri i, epistolam ao.

 

