nt ’ conuertuntur trum nnus. -· tto. tt. stt

mira est, vel potius misere heo nostre dementia, tenebuntur 11111 poeula 11111, 11111 ln Apoea-

’ 11 eligamus emendioatis et egenis pruritibus ad 111111111111,11111111111111.1111111111111 St de·
modinum 1111111 momentum, magis quamin omni· ceptum est ror meum snper mulierem (111. uni,
moda gloria sociari 11111111 aternum. Sed auid 9). Qui ut magnitudinem tenti leoinoris ostende-
fiet? utique quod ludex ipse oomminutnr 1111111 : ret, subjunxit: Quam enim 1111111 haberet 111111
01111111111111111, 1111111111111111111110) Deus desuper? Et illos quidem sola ris naturalis
Etitem: 1111111111 omne 1111111111 merem, et vo· legis eoereobet. At uos 1111111111 validis conditio·
coni, 111-11111111. Epo 11111111111111111 oestro uibus ligaremur, 11 omnino infrenes non inissa-
1111111. Cum 11111111 repentino connumerando mus. 11111 11 de multis panea perstringam, Chri-
ueoerit super· 111 tribulatio elongastis. Tune to· 1111111111 virgine natus ost, exhibeat sibl spon·
11111111 111, 11 ooo exaudiam, 11 qnod 1111111 1111111 habentem maculam autrugam, ssd vir·
habuerint disciplinam (Prae. r, 111-19). Sed, 11 glum, 11111111111111, 1111111111. tam levarit si-
item scriptumest, sola vexatio intellectum dabit gnum 111111 11 nationibus, et protestatur diosas r
auditui, quia videlieet 1111111111 111111 Scriptu- (toi oon bajulat crucem strom 1111111111 non 111 111
111 audient, quse qussi non intelligant, oontem- dignus (Luc. 111111). &noem sero bajulet, qni
nunt, donea per tormenta puniri inoipient, tuno ed Β eorde ot 1111111 111111 earnis euram in desideriis
memoriam reduoeut, tuno 11111 eorum exastuet nequaqnam 11111. Quomodo igitur 1111111 11111111
tuneiniruotnoste poenitentireignibus 11 inflammat. qui 1111111 suum a concupiscentiis non 1111111·
011,11111111111 1111111111, dum lieet, 1111111111· gitt Apostolus 11111 cultores 1111111, 111 portito-
rent, oc 1111111111 providerent (Dent. 111111, ab). res, sed inimicos ejusdem oruois appellat Nos pn·
Alioquin tale est ao 11 alieni 111111111111111111· rentes nostri, sioutnbruham obnuit 11111, 11 hunt
11111111111111111111,1111111111 11111 111· Samuelem‚l>eoinsaeritieium 1111111111 ltos tem
lulum incedere, etita interregiospnerosad regalo plum 1111 quod esse ipsi debuimus violantes, 11
prandium intromittit an magis velit oum scurris oblationem ej us commaculantes idem nosmetipsos,
et damnatitiis per lloridum pratum ludendo 111· 1111111111111 conversi 111111. Naaman Syros 11
gero, 11 ad 111111 pratimortem subiret 1111 vero tantambabuit reverentiam 111111 inquo nomen
non tinem, sed qualitatem itineris cogitans eligat bei invocabatur, 11 de lsrael terram oum bardoni·
magis suavem 111111111111111111111111111111· bus portaret. h'os in 111111 sederis consistentes, in
rendum exitium. 11111111 nonnulla bona 1111111, terram sanatorum, juxta quod propbeta 1111111,
11 interdum vivere seeundum disoiplinam propo- iniquo gerinum : In teramnensem, inqiut, 1111·
11111111111111111111111111111111111111111111.11111 C quo 1111111111. axvr, 11118111 sequiturt ldeoson
quippe humiles volunt, sedsine despeotu; esse oon· 11111111 gloriam Domint 111111.) Vox ad lloyrenr
tenti prosperis, sed sine nenessitate3esse rasti, 1111 1111111111111 testantem sanemarium.
sine maceratione eorporis;esse patientes, sed sine ιιι, 5). Qui en'am non eet 11111 respioere eontra
oontumeliis; 1111111111 virtutes 11111111,11111111- ignem, 111111 plns 111 11 altare, ad quod nos irn-
qui non possunt, quia labores 111111 refugiunt pure et irreverenter aooedimus. Nam ignis ills
Undebeneseriptnm oshlnootutoesuntsemitoegrer· 1111111 Deus, sed 1111111111 qua 1111 1111 re-
suum 111111(111.11,18), quia virtutum 1111111111 1111111; hio vero eorpus 11111111 111, 11 quo habt·
non appetunt, 111 1111111111111, 1111111111 eone· tat omnis plenitudo divinitatis. Verum quie 111
mine, non 11 consequuntur. lline item: Ver 11111· saori looi reverentie sese ooeasio praebet, diesn-
tori ingredienti 111111 11111 11111111, lt). dum videtur qnid 1111 hos annos in carriloeonsi

111. nulla 1111 olim praeter naunalem stupra monasterio 11111111. Quidamrassnsnominelliobe·
cohibebat, ettamen 11110 studio retentabatur, ut rins ibi metu inimieorum confugeret, quiin 11111,
rex abimelech diceret: Poterat aliquis coire de quae eoolosier adhaeret, 11111 dormiens enm 111
popolo cum uxore 111, et induceret 111111 1101 rem suam eognosoere vellet, ita sieut oanis eidem
pronde peceatum (1111. xxrr, 10). Et Thamar, ques inhaesit, 11 111111111111) 11 divelli posset. Cum
de tuda oonoeperat, 1111111111 adjudicata est, 1ο igitur 11 111 teneri sensisset, succlamavit, rumor
quod in viduitate 1111111111 videretur. Lucretio subitus increpuit. 11111111111111111. 11111111 matu
qnoque genh'lis Rome matrona, oum 111111111- qnam serenandis vehementer 1111111 1111. hone-
quinii tilio violenter oppressa, patruo suo 11 rhos vocari fecere, quantapotueruntmunera loeo
viro larinus ed hoe peteleoit, ut stupratorem 111· 111111 dederunt. curn diu 11111 1 monacbis orn-
sequerentnr; porro 1111 contusionem non su· tum, eibi redditi sunt. 1111111 1111, 11 iratres ego
anneus, seipsam 1111111111. Et, ut ad sanatos ve· novi3 abhis 11111111111111111111111111. Sient sn·
1111111, tob sine legali praecepto inter gentiles tem ipsa res edoeet, complexus eonjugum, quin
degens ait: Ρ111111111111111111111111111,11111- 1111111 1111, temporaliter punitus est ob 1111111111
dem rapueramus 1111111111111111, 1). lton so· illins seori loei presumptionem, nbi gerebatur. et

lum subaudis ds alterius conjuge, gentiles itaque raro incestorum in 111111111οοί1 patratus ob 111111
sio 1111111111 lege. At isto Christo desponsata praesenti minime plerumque plectitur,qniatantum
sunt, quibos 11 viri ad injuriam sponsi 111-1111111- 111, 11 nontransitorie, sed eterna ultione teriri de-
biliter se inserunt, et ipsa eis impudenter 11 in· beat. Eeontru veroqunntum saeratr 1111 reverentia
gerunt. 1111111 iste lampados obviam sponset 1111111111111111111111111111 pervideri. 01111111

 

