 

os , · 6. 666166666161111611616

64

condiscipulos maturius adesset, vidit in atrio ipsius l lens cogebat nos psallere secum. Quod si pro pu-

66616616 pauperem seminudum jacere, cujus com-
passus penuriae exuit se scapulam, qna superindu-
tus 6161, 61 usui 6666116 6661 116661666 projecit.
considerans 6663 16611, 1161166 metum rigoris
procul a 66 6161111. Finita itaque lande matutina,
totus jam rigidus ad suain reversus 661 cellulam.
Sed cum congelata membra voluisset lectulo 116-
dere ut calefacerent, libram aurisnper suumrepcrit
stratulum, 66 deinceps quod sno usui retineret, et
quod aliis trrlmeret abuit affluenter. Ego tamen
ignoro de quo ista dicebat. His et similibus exem-
plis cataplasmabat vulnus meae pravitatis.

5. Vellem 61 6116 11666116; 661 miserationes
ejus mnltoe compellunt me seribere, et iteruin de
eJus largitate plenius sermonem 166616. Attamen
seio quia absque meo 6616161166 nequibo adim-
plere. Ego 161666 scribam, et gladium increpatio-
nis in memet infigam, ac deliine culpas meas

omnibus pandam, nt si ei 16616, 6616 recessit,B

11616 confiteri non valeo, saltem vos apud enm
intercessores obtinebo. ln suo enim itinere ques-
que 6116611661 pueros reperiebat, 6661616 666
quiddam cogebat : 6166661 eorum ludum remune-
rans, aliquid eis 166616 161166 precipiebat dari.
Dignos eos esse dicebat remuneratione non 66116.
1116 1616 61666 666 6666611616 lretilicaret, et illos
misericordiae visceri us reficeret, ista et his similia
dicebat. Verba enimsiia omni exsultatione erant
plena ; locutio vero sna 6166616116 gaudio ridere
nos cogebat. Sed ille habenas moderationis manus
tenens mox capitulum Regula nobis opponebat
116666 (1166. 8. Bea. cap. 1, 7); 11161116 16611661
661 excussum non amare ; et iterum: llonacbus
non sit 1661116 6111 616616166 16 1166, 6616 scriptum
est : Stultos ira risu 6661161 eorem aarum (116611.
xxi). 1616 namque et simili modo nos cohibebat a

risu ; sed spiritualis eius biralitas internum gau-

dium nostro cordi inserebat. Sed ego indignus quid 0

de 66 digne 116616 661616, 661 6611 66611616 16
16616 god 161 Revera eum menti nostrae 61116166-
6611666666116166616, vestimenta ejus osculabamur
occulte sed quid mirum 16 nobis qni indesinen-
ter 6111611666616611111 Enimvero 666616 6661661661
saneti Petri intrabat. Dei famuli et qui illuc oraturi
ascendebant, hincinde exeuntes 66616661 cursita-
bant, 6111116111 no tegebatur more cappro, per
extremitatem 11111 riae apprehendentes osculaban-
tur. 1116 661616 concito gressu ibat 666 fugiens,

dore, antillius timore aliquis relletdeseendere, pro-
tinus imperabat illi, 61666 sedebat sederet, sciens
eum 616 6166 1616166116, 666 enim pro paupere id
166616 velle, nam 6166166 1111 enm hoc 166616.

Orionis 1166166661 iter.

1. 1116 enim tempere quo cum Geraldo Regien-
sis ecelesiae (11161166 de Riez) episcopo Cotias
transivimusa 66, 61 Romam venimus pariter,
memini enm cli quadam 16611616 daemoniaca hoe
iecisse, quse statim 1611116 661 sanitati, et 666
nobiseum nsque Senam (Stenae) venit, ibique
dissenterico morbo infirma remansit. Postea
namque apud sanctum Paulum simul-eam Romae
vidimus, cni mox signo denarium dari praecepit.
1116 1616 6616 661666 verecundaretur, curvato
eapite, defixis in terram luminibus, 66 esset 1116
1661161 interrogavi. 1116 antem respon 666 : 1116 661,
166611, 16116 66 16116. Signa mibi dicens, qualiter
eam possem lucilius recognoscere. 161 66 6616666
1116616 vetulus quidam et debilis 6166 'ctas Alpes
nobiscum simu transiebat. Erat autem 66616166
sacculo pleno panibus 61 aliis, caepisque 6666116,
quarum videlicet herbarum 1616166 ego minime
poteram 16116. Sed pius pater iflico 61 6661 11111,
more 666 super equum snum 661616 16611, sibique
praedictum imposuit fetidissimum saeculnm. Ego
autem tantum 16161616 666 161666, ab ejus 66661
comitabar latere retraho longius pedem. Peracto
itaque eminentioris Alpis arctissimo itinere, 61
16611661 11166116 incipientes descendere, conspexi
eum eminus astantem, suumque ecgente paupere
equum superascendere. Praedictum namque sac-
661661 666 1666 6666611 reddidit. sad artioni sel-
116 66666111. Ego autem eos qni me praecesserant
antecedebam, et ut appropinquarem 1111, 6616661
verecundans ibam. 116661666111661 eum venissem
adeum, dixit milri : acce e, quoniam supersunt
psalmi 6666 debemus 6661616. circumage res-
pondissem, quod 16161661 111166 6666116116 666
6666616, 1611666 increpavit me dicens : Heu 616,
pauper iilud quod tibi 16161, 661661 comedere tn,
ejus non potes 16116 odorem 1 Pauper enim 661661
6611616, 16 6616 11616 16666 66666 1116161 Hoc an·
tem dicebat de se, qni verns Christi pauper 6161.
1116 61 similibus ver is me increpavit, 61 odoratum
meum ita curavit, ut ipsum 16161616 16666 nun-
quam sentirem.

 

et iij eum sequebantur ,eluti peffieoutooes· 111661 016616 Raraunum iter pro paee. Janriorio

Erat enim velut lapis angularis quadrus, angeli· ⁶²² Februarw· ³

cus videlicet et humanus, largus et gratus, ut 7. Sub idemtampns 11611661 missi 666166 6 1166-
quotidie ab 66 compleri videretur 1166 666116 66 summo 6661116661 aeis legatione fungeremur
psalmo legitur .· locandas 116166 qui miseretur et inter Hugonem Longo rdorum regem, 61111116-
⁶⁰mm⁰dal (Ptal. 111), atcania, 61 rursum sieut 1166161161666666111166116616661.Ρ6611116661161616
ait apostolus Paulus : Hilarem enim datorem discrimina venimus 16616618666111. Patiebatur
(1111611 Deus (II 066111. Grecos nempe 616166166 6616161611116 6666116616666111166. diluerunt au·
paradisi asserebat futuros 1616 ostiarios ; 1166 Ι) 1616 66111616616166161661166666166111166116 1616
nullus deberet eos ellare 6 666 16616, 66 triginta solidi 61666161616611666616166116161616
paradisi 616 pierias 6116161661 16 161616. 0661 116111116166161.1136661111166616666666661611116111
si fortassis 6 6616 6 nostris famulis non 161666 illius, quia nihil sibi nostrove reservabat usui me-
eornm improbitatem, aliquid mutum (131 166666- 166116 66 666 61 quique 6661111666 deficeremus,si
deret eis aspere, aut mox illis, assueta beneficia deesset exque omnium emeretur cibus, sumpsi
non conferret, sive eis accessum ostii nostri papi· 6661 6116616161 16 praedictis solidis, 61 16166161 ab
lionis denegaret, statim comminando increpabat 66 11666661, 61666 66 ignorante civitatem transivi.
cnm graviter ; 161616 illo astante vocabat paupe· 1116 antem introeuntecivitatem,occurreruntegentes
rem, eique precipiebat 116-66610661 16661111616 assuetabenefieiadeposcentes.Atille,cireumspectis
61661161116616116116116661616111166611166661661 omnibus, dum me non vidit, protinus quod gesse·
dicebatuuteos 16116161, 66 similia amplius facerint, ram intellexit. 8616161661616666 66111 praesto non
61 eharitatis 6116616 666 informaret. Stantem secus essem, non tamen longius 1616 : 1 61166 166611 om·
11661(616661661161661611666611666116661 661 16 nibus manunt 6616 sequerentur ;611616116661661.
bilem, statim de 666 6666 descendebat, et eum 16 11111611611661116661161611116116 plateam tres vi-
su 1661616166161161161661611666166666666616- ros, sed quadam honestate com 1666666 euseb
66 6166166161611616666111161616 ei aliquem e 16· im robitate egendi alienos 161 ebat: attamen 61
mnbsqui eum contineret 66 6616161. 1116161616161 61 eni penuria dediti fuerant. istisnamque 61161661
666 equitantes incedebat pedester, 66 semper psal· dedit occasionem, ut sure benedictionis participes

(13) Aliis, aliquod matam, id 661 verbum, 1111611661611666661666661.

 

