{005 ’ llll VITA S. wtimlbi neenec. tm

Rex etenim dictus, ligmum[liguriouum]lerrugine Α Non formido minas, exenia nulla capesso:
[tinctus licque meo nunquam vobis mucrone libato.

Distcndit variis veracia staminiae pullis, llaec Pater oravit, plebeium jusque refellit.

alternando vices; nunc Patris subditus alis, xpp, Ad mumdum redit,

Nunc mendosorum eredens inventa virorum. solvitur infandum iesu vincente coagmen,
Νι fallor, fida titubans statione carebat] ι Enimitque bonum praestanfis praesulis omen·
risi pater immotam quaerens servare cannam, Sic AEdssredi valvas repetivit hiantes,

11111111 elatum ‘egis 11111119111111019111· Explenatque duci sceleris commenta maligni.
Idcirco cessit, divisaque rura rebqurt, Isque benignivolam firmans in praesule curam,
impatiens sanciam scindi se praesule normam, ΕΜ priscum nullo frustramine ΜΕ ·

Arvaque commissis monacbis collata revelli, pellere, apostolica doneoremefflt ab aula·
Nec metuens magni praeferre oracula Petri. XLVI· Romam mim

llox AEdilredi repetens solium memorati, ‚ ¹ ¹
acceptus colitur placida snb rege quiete, 11111111 (1131011111 111811111111111111 1111·

Explens osticium mulia pictate supernum. 111 91110111111111111111111111111111 111111,
Nrsrbus circas averruncare parabant.

libili. Ia renalium voccius, paratastcciiaosctudit. 11 Expone, ,mum [αἰ smmum] ,350 inmun ω,
Tantos post strepitus, quem non quivere molesia [mibi

Exsuperare iuga, nituntur fallere techna. 0111111111 1111111 8111111111 1111111111 adelphos,

Denique collectim censura urgente 'duculi [regia] 1111111 1111111 lychinos 1111111111 1111111 (33⁹³)-

synodus astruitur, legatio menda jubetur 1111111111111110 (11111111 111111111111

Calibis accessum festino cogere gressu. 11111111 111111, 1117111111111111111111,

Concurrit facilis. Fretum tum saeva simultas (10111111111111101111 1111111111101011111 1111811111·

Undique stipatum fictis agitare querelis. 1111111 111111 11111 811811 11111111 11111 1111111111

Machina non solido, scd mix interlita limo ingemit, 11 1111111111 1111111010111111111111111111111·

Corruit, baud patiens vatem prognostica tantem 11881 1111111111 11111111 Romam pervia callis,

lincea namque viro fuerant oculamino tanto :] 11811111111111110111111111111181 11111111·

immo prophetales ad hoc potaverat haustus, 01111111111111111 1111111111 1111110111 11111).

internos eiiam quo posset cernere nisus. 11811111 1110111 1111111111 1111101111 11111111·

Tandem vafrinos blandis suggestibus astus 01111111 1811111 1111811111 (1011111011 ‘effu’

increpitam, Italas suadebat credere chartas C 11111101011111111111111011111111111·

Etbnica sed nullis molliri corda lagonis [sic] 11011 1111111111) ¹¹⁰³ 111111111111111119111111111

cedebant, virusque tegunt submonte nocivum. 11111111 111101 111111 1111111 1111111111 1111111111· ’

mv, Non ,up sponte pontificatum abdicate· {seianimlaraaa quamvisdevoiusegeret·
Romam itemam appellat. 111111113111111111111111111111119111111111111111111111111111·
Quapropter, ceu praernuri Davitica psaltes,

iusta manabit ei vita farrago perennia]
Transmissis tandem lovialibus saque cavernis,
blacarii penetrant rutilantia dindyma Petri,
Qua renitebat ovans summavirtute ioannes.
Attinas moti festinant Euge per urbem.

Praeterea juvenis divini lautor honesti,
Expertus causas in saucium aptare sinistras,

Accessit, regis dirum patefecit amentum, .
’ Toxica letifera volitantque tela pharetra.
Nec etenim puduit dicacem audire fidelem,

0111 mox 1111111111 11111 11111 palatia 1111111· astipulant modulis comio sistemate, cerua [nur]

Summi stans igitur ducis mter casira perennis Mimasque graves oppandit agillimus mdes..
Excipit horrisonas illoeso parmate landas, mmm ΨΜ testudine fultus opaca,

1111 11111111 11111111 1111111111 11111 11811111· Qui tellure cubans unca suffragine suda [ilexo
instabant etenim violento lamine agentes, [poplite]

11111111 proprio vella diauaaerevoio, natae paternarumque, adonaisama

1111811111111111111111111111 11111 Serendiv- Cretica summorum reseravit eleusim polorum·
0 malesuada roborat o iratast ‚o sanctio discors! lnffidp magonae divinis auribus odas.

1101 1111 1111111111 poenae, 11111 1111111111 111111· oratu surgens, famulantum rite catervis

lpse quadam sobtcs gaudet parterm labores: Ambitur, evocatque genas, suspiria pressat.

111 1111811111 1111111, 1111111111 1111111111 1111111111· Asi ubi complacuit, sacre archisteria [bandum]

insigmtapustunoaparitoraioquelis. [scandi.

11111111111111,1111111,1111111111 111111 Pontificum praesul, necnon ei concio gaudet

intemerata 1111111111 l>er 1111111 111111, Pisiicaitidelisl, Tarpeioque ruens decolle senmms.

Barrrdaiproeacia] pravicolae quis streviexamina matina petar postquam dyrrachia [mama]
auae, {anna

inclyta censurae servam invictus eoa Ad vicina redii leuba habitacula plantis.

famiae, non salso ceu garrit pollice sculpis, xavn, camum apa apem Papam, motato titteris
Mens inimica suo mox detectura veneno. apostolieae.

Nune quia compellor, Petri discrimine purgor. Imma wipqs legatio msa moderni„
(³³⁹¹) Locus corruptus.

 

