aas ι ‘ 11 ura s. 111111111111111111111-111 ru. eos

riebas,iguotorum etiem affectus tama 1111111111- omnes etiam boras diei compleret. Tum 11111111-
tatis ad te traxeras. llaec et hujusmodi, quse dolo· pletorium finiens, siguo se sanotae crucis armavit,
rum vis inter singultus exaggerare solet, tam luc· et subjunxit illud verbum qnod 11 semper familia-
tuosis planetibus inundabant, 11 putares quod il- re 1111, dicens: Subvenite, sancti Dei. lico in ulti·
le lacryma nunquampossentoessare. 111111111- mo locutus, oculos 111111 clausit. Videntes vero
gulos dies agebatur, donec ad ipsum vocationis qui aderant, quodloquioessaret,apiscopum advo·
ejus terminum 111111111Α1111ο1111111111111111, cerunt. 1116) Sancta quoque membra illius in cili·
neo in tine poterat deserere, quin siugulis accipere cio posueruut, ceterisque pro exitu psallentibus
volentibus omne stipendium dari juberet. quidam de sacerdotibus missam concitus celebra-

vit,atque sacrosanctum mysterium attulit. 1111111-

.v¹' νοω 19311111] 81 felicem di¹⁸¹¹m’ ‘¹¹¹¹ ¹³¹⁵ ro quidam 11111111 quod jam discessisset, ille sen·
¹⁰¹¹ ¹¹¹ mammem ⁵⁰¹⁵ ⁰¹³⁰r¹b¹¹⁵ demum ”⁰¹¹ η’ sum adhuc retinens, 111111 aperuit,ct boc judicio

liquerit iu terris, et in charitate sanctorum recep· nondum se discessisse· monstravit· Tum vero Do·

ωε. ⁵¹¹ in.⁰⁰.³¹¹⁵' ¹⁸¹⁰ felix’ ‘¹¹¹¹ ficet p⁰¹e¹3fi³ Μ’ minicum corpus quod exspectabat, suas ponte sus·
¹³¹¹ summm esset’ ”unum mmm ¹ae⁵¹¹ nubum cepit, et ita 111111 illa anima ed coelos migravit. 111

0111113111) 1110 1111111111, ¹³¹ parf'am querek'm ad‘ B velut ipso seriarum numero sui causam insinuans,
11111111111111111111.11111111111111111 vere ls- bonum opus, quod ad senarium pertine„ bene
raelita vocatur, eo quod dolus in 1ο 111 111111, consummasse· et ad verum Sabbatum, quod est
jure et huuc israelitam dixerim, quem 11111 au· requies, 30 transmigrasse monstravit· E, ,118ᾳυί-
dieus beatificat, 11 oui, ad exemplum beati tob, dem quod oupiebat' u, credimus, jam viden quod

oculus videns testimonium reddit. Cum igitur Speravitjamtenetuffiufflstamennonmodicumdo·
omues una lugerent, solus ille perstabat 111111111- loram dereliquit· Nam licet ipse mro, quadam

(1111·,111111111111111 1101111111θά ⁵¹¹³¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹ dulcedinerespersusesset,pr0ooquodscirent5quia
Domino meridianus lulgcr ru vesperum consur· ,³155 fuit, ut de ΜΟ magis gaudendum, quam lu„
111111 ⁰¹ ‘¹⁰¹¹ f¹⁶¹¹⁰¹¹¹ 0¹³ ⁵⁰¹¹¹¹¹¹¹¹¹¹3 ¹¹¹¹ss 1111111111· gendum ; clamore tamen ingenti plangebant, quod
¹³⁵· ¹¹⁰³¹¹¹¹¹⁸ ⁸¹3⁰ 1101101111 0011111010 0010 ejusooutubernioprivarentur,ouJ'ussimilsmvulturn
¹⁰¹¹⁰ ¹¹¹¹¹0¹¹⁰¹r ¹⁸¹¹¹0¹¹ 1111111111 ¹¹¹ 1111110111 111011ω 110· 1ο1 11 videre sperarent. llli humanitatis cause tri-
fixus exultabat, utpote qui spem diu desideratam stabantm, sed angeli, u, credimus, loetabamuro
’θ ¹¹¹¹¹¹ ¹¹¹ ¹⁸¹¹, ¹¹⁶¹⁰¹P⁰¹J0 ⁰⁰¹¹fl¹¹¹³¹¹¹¹ 11111111111011· Nam si coram eisdem angens gaudium estsuper
11111111 001» 111110 11111110 111 1110110 1110 0001111111 111111· 111 peccatore qui poeuiteutiemagit,quanlo magis

res iilum in eadem spe confixum, 11 1111111111 c supe, hoc homine justo, qui inte, opera ,mutum .

1110110111 11111010· 11111001100111111100 1111000101, consenuit? Sedgaudiumllomini 1111111111-

01110 1100 (1111110111 11011101 11111111(1 1110101111, 111 (1110 demangelisexceptusest,fidescontemplatur;oou· ·
pavere se vel tenmter demonstraret. Per omne ve fis vero corporeis interim patet, qui videbant qui.
ro sui langoris tempus, ita fatiscentes ad divinum dem cadaver, quod exsolverat debitum morus,
0110101011110Ρο101111110111111100011111111101110111 11 nondum apparebat quantum anime glorifica·
nocturnale officium,n1sr 11 ecclesia peteretur ce· ,etur in 0oe153·(fl7) Momm ergo Geraldus, sed
lebrere; missam verounum diei competentem, et juxta fflud nmmum, nequaquam ug ignavi 30,
alteram pro defunctis coram altari positus audiret. lent, quonjam inter ,anepos 30„ jffius est, Etsi
⁸¹⁰⁰ ⁰⁰¹³ ¹¹¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹¹¹¹⁵ ¹¹ss⁶⁸⁰⁰¹¹¹¹¹¹¹¹⁵2 persolvit illud Psalmistae: Vos autem 1111111111-
gressum per ss ned sustentatus quidem progredi ηρ, marimum, (pm mn, 7), ,amen ,d eum pm..
potuisset, adhuctamen spiritus 11 111 fervore per· tinet boc quod ibi praemiffim„ 390 dm. Dii
1111111111 0011011111, 111 001110000111111 0100111110 11011110· 11111, 11 filii Eecctsi omues (Psat. mxi, a). Testa·
111111 1101111101111 ¹¹¹ ⁰¹¹¹⁰¹¹¹¹¹¹¹² ¹¹¹¹¹¹¹¹¹¹¹¹¹v ¹¹¹ ¹¹⁰¹¹¹ tur evangelista: Filii Dei sumus, sed madum
operis tunicam usquead talum cartennensium· appareg quid mma, (poan. m 2), Felix imque
¹¹¹ 11101 1111110111 1111000001111101· ὓ1111111111 qui separavit pretiosum 1 vili. Post·

1111. 811111111111111111111111111(11111311- 1100111 0111111 1111111111 11110111 1101011 001 1101111·
vescere sc sentiens, jussit 11 nocturnale coram se 11111, nequaquam 11111111 11111 (101001111011110100 01111·
capellani peregissent, episcopo cum suis in eccle· 110111 11010111100111011111111111 10 1011011111· 5011 110110 ‚
sia illud celebrante3 cum psallentibus autem 11 11111111 111110 1011101111 1110110011 0111, 1110111 01111 1101111·
ipse psallebat, donee post matutinale officium, 10111101 11011011111111111111101111111011111011010111

(1161181111111111111111111 111 1111111 posue< iratribus compositus jaceret, etque horam voca-
runt. etus Christianorum, et maxime clericorum 111111 suae exspectaret.» ·

ec monachorum mos, in cilicio et cinere mori. Vi- (117) Moritur erpo (11111111111111111111111111
ta sancti arigii wapincensis episcopi: «Nudato 111107, gui luit Fulberti 11 abbatis 11111111. Vl

corpore aute altare sancti Eusebii in 11111111 cili· sertus. ic enim auctor chronologia 1111111111-
cio jacens viaticum corporis ct 1113111111 Christi batum: «Sextus, inquit, abbas Fulbertus praehet
de manu Ysioii episcopi et Dioontu presbyteri annis xx.r1ujussertoenncseuctusaerelduscpuu
oum accepisset, ait: (trugas tibi ago, 11111ηῆ111- aureliacum obiit ru Idus Octohlris a Nec ignoro 11-
111111111111111111 111111111111111
ιι cunque sicut mos Christianorum est, et mamme « r dus genere, vita 11 miraculis calabris, obul. ι

nonachorum, in substrato aetio 1111111111 scddlseordiam cenomanenses

Ι

 

