sse S. 0110le seusus -cluslscsltsrs ll. ¹20

tempore Dei gratia custoditum credidit, peccares 0100001 doloris. 10010 001 etiam mensura gemi-
posse per passionem putavit. 10 si dicat ε 10003011100100001101001.111100.Βο0111011111100
Interrogatus afflictionibus, bomo et peccator ac filias vei apostolorum ordinem, vel cunctorum
agnoscitur, qui in miraculis Deus putatur. 10011- fidelium diximus multitudinem designasse. ouis
cr. Plerumque euim dumvirtutnm iructus iacun· autem major Domini filius nisi iudaicus accipi
dereddimus, dum 00011000 prosperitate pollemus, populus debet, qui ei dudum datae legis iuerat
aliquantulum meus erigitur, ut a semetipsa sibi doctrina generatus 1 ltinor autem gentilis populus
eristsre bona quse habet, arbitretur. Quae nimi· quiin mundi extremitate collectus est. ln domo
rum bona bostis 0111001010 appetit, sed Deus fratris primogeniti convivantur lilii, quia videlieet
nonnisi benigne concedit:iitque miradispensatione adhue saneti apostoli, quibus (11111111 1111110111
pietatis ut unde malignus hostis cor tentet ut 11111 1111111111 111111111111111111· 11511» 0101ω
interimat, unde misericors Conditor erudiat ut 811111111111111111101110111111111111 collectione
vivat ; quatenus imbecillitate sua 0030110, in spa vescebantur· 111 illud τ u Non J'eJ'unabunt 11111
siuns adjutorii robustius solident. Sequitur: sponsi, quandiu cum illis est sponsus, st 1111111
100011. Ecce 00100110 quas 11010101 muna tuo (11111111- 11, 15). a
suat,el reliqua. *considerandaest dispensatio Dei Β 11010· 11·3010001110111100103100000100101·-
pietatis quomodo hostem nostrum permittit et re· Ouid 110000, quam 11000 0110Ρο01001 quid aliud
tinet, relaxat et refrenat. Substantiam prodit, sed 1011111. (11111 111111111111111111101101111011108 0001111·
oorpus protegit post persecutori traditurum. Non 1111011111111111110111 1100111111101011101100·
0101010100010101010111001001,1000110001011000 tibus conjuncti tardiores, 0011111 intelligentia duna
frangat civem. Hinc Paulus ait: u Fidelis Deus qui tur, 11111 11111111 111 11111111 1111111111 11111111·
non patietur vos 10111011 supra id quod potestis 8111111 autem captivantes interpretentur. capti-
sed faeiat oum tentatione etiam exitum ut possitis 11111111 1111111 nomine immundi spiritus designan-
sussnere (1 eor. x, 11). » intelligi 0 ancer polest, 1001111ου00ὼί011111111111111111111101
pugnatori suo [lominus dividere certamina voluit, 11101111· Qui 11 pueros 3111111 1111111, quia 1111111110·
01 hostispriusvictus denuo veniret,tunoque ei aliud 111 11111011110111111111111111101 1101111111 1110·
iterum vincendo, 000001010101001000100000- 11111 1111111111 liberos vel robustos servat· Puer
bilis vietor existeret, quocontra eum victus bostis (101 nuntiat 0101010, 001110 001 11001111θῦ000,
00 adbellare pararet. 1111001101. Manus satana quidum 11111111110111111010 1111111111.111111
non potestas, sed 10010110 accipitur. Redemptor sanus ad 110111000110111.’1“101100.1110100101001.
igitur 1100101 qui iudaeam, quae prius substantia G 111111 prior 1101011111 sequentium 11111 11111110·
0110100101,001011011010011101010,0100010100 genite proles sapientia nascitur qus protecto
caro patibulo crucis est affixa, quasi prius habita 000000011100,01310310100111 « ltisieredideritis,
perdidit, 01 postmodum in semetipso adversarii 11111 intelligetis (110. vu, 9). s ln domo ergo lratris
nequitiam pertulit. 1101110110 sidicat: Electi primogeniti tilii convivantur, dum virtutes nostrae
uniuscujusque bona sio 1011101110 exterius tribuo, in habitaculo fidei sacri eloquii eibo satiantur. Quid
ut tamen ipse noveris quia perseveranter mibi· 01011100 boves, nisi graviores nostras cogitationes
illum in mentisradice conservo sequiturtllgressus- accipimus? 0011 pascentes intelligimus asinas,
qua 011 Satan asaele 11001011.- Quo exitur ab nisi simplices motus 0011101 Sed plerumquehostis
ao qui ubique est ‘l llinc namque ait ε « Coeluur et 00111100 310100 cogitationes voluptatis delectatione
1010011 080 10111100 (Jer. 111111, 11. υ Sed quaudiu corrumpit, et motus simplices cordis 10010 subtili-
Satau‚ pressus majestatis potentia, appetitum suas tatis atsi non interimit, subrepens 10111011 nocet.
malitiae exercere non valuit, quasi 01110 taciem Aliter. mesochorus, rogatores sunt charitatis,
Domini stetit. 1 faeie autem Domini anitquis quibus praedicando prodesse aliis conamur. Per
relaxatus divinitusab 10101010 retentionis angustia asinas vero patientia et mansuetudo vsignari
ad sui desiderii 0110010111 venit. ltrsrrcr. Siout potest. Sed malignus arantes bovas subtrahit, oum
superius 0 10010 exiit Domini, quia 01 desiderii nosin torporem mergit, ut aliis prodessenonlibeat,
sua vota pervenit. 1101111100. 11000100110101111, 011001 oum a propriis vacamus etdum tolerantiam
quis per hoe quod usque ad effectum cordis proe- cogitationis vel 01 0000010010010100001011010
101010 nequaquam permittitur, exclusus abintimis lissa 00 ab agro cordis asinas exulat. Aliis ergo
exterius vacat, quia etiam siviresmeutis plerum· pereuntibus, unus ad domum redit, dum
que turbat, eo ipso loris est, quo assistente Deo turbatis in 1001011000 motibus, discretio ad con-
usque ad interitum bonorum 00110 non 10100101. scientiam recurrit, ut quod repentinis incur-
Sequitur ² · sibus preoccupata mente perdidisse se possetisne
'Vnus 110001 cutem 0001001010 tilii filia compunctionis studio afflicta recipiat. Sequitur:
ejus comederent et boemanosque. - 1000 Vsus. 11. Cumque 01100 1110 loqueretur, venit
(10101οᾶ10101081001000101100 elegit 3001110 bea· altus ct 001,·13010 Dei cecidit e coelo ,et tortas
tus lob filios m convivio invenit. Quod videlicet svesata-intuendum quippeestquamoallidedici-
ΠΨ ΠΡΟ dispensante 1110011111, quia prenuntiat 1011301οῠ01.10011100101011111000010000111101101-
tribulationem letitia societatis. Boves arantes sionem sustines, quem tot hostiis placare voluisti,
00111101, 01 videlicet memorato fructu operis 00000 ’ eius iram 1010100, 001 quotidie serviens insuda-

 

