831 ’ tresanus AD S. ODONEM. 831

616666 (111), 61 6661116 [habebat (66061 ta impari] a precum instantia. Stupet antissiodorum [1161166ἱο
66666666661 possidebat. Curii igitur tantum dorensis] civitas armato milite etinsperato se re·
[in tantuin] virum hujus negotii peragendi com· pleri. Diei igitur crastinae aurora illucescente, 66-
moda confluerent, allegationis 666 officio 16631 66 66311666 comes impiger, postquam 16 60010616 an·
universis acclamatum 661. Cum autem adeum ob te dilecti archipraesulis 11661161οο6666 cum lacry-
istius modi oausam nuntios dirigere procurarent mis orans, peregrinationis 666 preces 61 vota
[disponerent], pei· subvenientem ltei, utcredimus 6666061660666611661600661666606166061116661
36611616,666611 Martini, ut ei moris 661, 01616166 16110661111066616061111616 6016666616 te et honor
intravit ecclesiam. Exiens autern ab ecclesia 66 delectet, cur hujus praenominis [pronominis] ety-
universis oum gaudio suscipitur, 61 ab 0616166661 mologia perdita, virtutum pontem non 16016, 6611
60606 debitus ct reverentia defertur. Cuminmcdio subvertis, et gregi tuo iactus torma deceptionis 61
eorum consedisset, tanquam 6 Spiritu sancto proe- doli, vestigiis [tuis] inhaerentem a sublimi veritat s
16061166 16 666 60666 prorupit: Viri Turonici,viri via dejicis, 61 16 perditionis praecipitium 160 0061-
divitiisaffluentes, oum divite ingenii vena calleatis, pellis? Cur necessitatis tempore thesaurum fidei
61 prudentia et fortitudine polleatis; 6160161160- 166 001616166616, dilationis [dilectionis] innectens
dum,et vehementer 0661666600, 666 gaudium ves-g moras, reddere contemnis? Unum ergo 1161 61
11666, 166166 patriae [vestrae (deest in 6666)] ves· duobus elige: 661 turonicis suum bertinum, di
trum, inquam, antistitem Martinam tam longo ax· lationis cessante mora, restitue, aut te nullatenus
silio relegatum, vestra id agente incuria, reducere redditurum responde. Cui episcopusin his verbis
neglexistis. Cui illi cuni lacrymis aiunt: Gratias stomachatus ita respondit: Non decet peregrinum
vobis agimus, et primum Divinitati, quac tuo id cum armata manu loca sancta invisere, nec sanc-
imperavit [inspiravit], cordi. 61 116 1611666 nobis· torum pigriora viribus et armis velle sibi vindica-
oum dissereres, et nobis in desiderio positis, desi· 6611011161616666616 tuis patienter sustine, etquid
dorii nostri desideratum commonitorium 1606666. 66666 600 6616666 6116, crastina tibi dies declara·
Non est, inquiunt, domine mi,nostrae,ut 66166, 611. communicato interim cum coepiscopis, qui
incuriae: sed regis Francia pigra segnities nos im- tunc 10616 aderant, consilio, quis actionis hujus
pedivit, 61 Autissiodorensis antistitis pervicax vio· 6111166 661 finis 6666 valeat, percunctatur. Cui Sia
lentie nobis 1166116616 60616661 0616 166110 166066 36166 1111606616 (1111666 cum uomnolo 161066·
61 instantia requirentibusdenegavit [denegat].0uo· 66661 [11666661] (tie), adipsum sapienter respon
niam igitur obstinati illius antistitis cor induratum dit. Non decet episcopum 611666 rapere, vel cujus-
est; et quasi alter Pharao 160166 661; 606 6611111- C libet depositum iraude vel violantia 66116 6666166-
61111666 616661 Dei, nisi in manuforti Proinde tc, rc. Beati siquidem 11611161 606666, 6061111 6636616
domine, oui nobilitas et strenuitas,etprobitasetiam gladio, a Turonicis buc allatum,ct abeis penes 16
6160166166 suppeditant, communiet humili suppli· repositum novimus. Quod 6630 afidelihus fideliter ’
catione [rogamus 61 (06666166061616)]0666066- tibi commissum est, tu quandoque [quoque] fide-
mus, 611610 116161 beati 11661161 616060 ductus. lis restitue, et iidei 16666 damna resarciens, eiras-
huic 16 0061061666 61163611061, 61 ipsum etcum 666610 comiti verbis eum lenibus, ot 01116116 de-
1660 gaudium huic luctuose restituas regioni. mulcens, postulata concede. Nisi enini spontance,

vt11.videns igitur vir illustris ingelgerius, uni· 610110 reddideris, ad tui dedecus et ignominiam
versitatis illius 6061 110661 66616 16 66 6661166 66161616 protinus tibi (16166116) videbis. Fac igitur
poni, lacrymas supplicantium miseratus 616016, dc necessitate virtutem, et antequam imminens
promittit se injunctum sibi negotium pro viribus extorqueat necessitas, palliata (61( prudens praes·
exsecuturum. collecta igitur tam peregrini exer· tet liberalitas. acquiescit episcopus, ct· Andaga·
citus quam proprii multitudine non minima, vensi allocutione blanda delinito optatum exponit
sex iere millibus 1616 militum quam equiturn tnesaurum. Adfuit etiam 61 divine memoria ab·
securri 6160116, antissiodorum venit. Continuant bas lierbenus [Hebernus] coram episcopis, una
interim turonici aii sui 66606610 pontificis cum lngelgerio, jam sine sociis. Divina siquidem
unius hebdomade jejunia, 61 66616 6161 red· providentia, 6166611 Martini oratione assidua me·
di 1166116661 Deo supplicant jugi oratione, et diante,jam promoti erant per universio 6663661116 ¹

61610616 consulum andegavensium: c Postea 6060 (1168106νί66 11616666166610611066166 16 0106-
666166616661616611661 661161611661666166616
16316166161601666]666606166166666111166) 61106- remensibus 1666 's reperiatur, labor est ut de 11-
manms viriliter defendit.» ¹Itemque paulopost: vernensi potius agi credam tum quia Niverncn·
<natusest etiamsi 61 dimidius comitatus Ande· sis 61 Autessiodorcnsis archiepiscopo eidem,neui·
gavia civitatis, quia ultra Meduanam in andegavo 6 senonensi sunt; tuin quia sanctus Odo
alter coines 1166666166. i Ι .. Rispium bunc Autissiodorensrs coepiscopum 66 ,
(111) ¹lit 616606. Codex 6166616611161666 661161166οά116111166661,16111.63116666616 616110
senatorrs 116616, addit: ο11161611666161161 61611166 60111661 66166366666, accipi non potest.
quod plerique vulgo 61011161ξεί016 1116661161 (113) Domnulo Τ)100666661”,666666616661 bo
661666 60066 absint in editionibus antiquis, ct miollus 6 606661116, 61 etiam 66 01661666 tarn

etiam iii duobus aliis ms. codd. quibus usus sum, excusis, tffiuam manuscriptis episcoporum 166666-

illas 613106611161660116666616 genuinam odonis 6161606 ogis abest.

textum existimem 60116 compellor.

 

