δῦ S. 000 aenas cabannensis. 110

matrem vero indui lecitsaero velaminemuJusvitam A peretin 11616166. 0611666 circumdedissent eam so-

quidem, si licuisset scribere, magis liistoria vide-
retur esse quam schedula.
Ode desponsata 6116161161661 persuadet.

311. 16616616616616611611116111611116, eumquadam
(1161666616111161116661ἓ61666661116116116161 omum
nobilissimi viri cujus ani, absentibus dominis,
erat ibi eorum filie uua cum familiis virgojam adul-
16, quie videlicet nimis curiose 61 161616 16666-
rain ejus actus considerare stii uit atque 111661.
Deinde compuncto eorde latenter per quoddam

osticium irruit ad eum, ejusque prostrata pedi-
bus, 6616616 cito nuptiis tradendam esse dicebat :
addens ut 6166161 116616, cujus se letabatur 161116-
dum, iii 661661 6661611116161616661. audiens 11616
Christi miles, cum ignoraret quid 66616161 quo·
modo tantae virginis voluntati satistaceret, infra
semetipsum 661611 veliementer 11116616 Pietatem
in 1161161666 16616, pietatem 611616 virginis laery-

1616661 ejus spiritum orando protegerent, 61 eum
6666 illam praemortuam tenerent, subito 1666 qua
poterat 661611 dicere : Adj 61616 me, obsecr0,levara.
interrogantesque eam cur liaee diceret. Ecce, ait,
beatissimum nulum apostolum video venientem,
ct illi volo occurrere. Necdum verba compleverat,
61 extendens brachia ut velocius surgeret, eadem
verbaruisusrepetebet. Caetera autem eam insanire
putabant. interea inquantum potuit, supra genua
se clevavit, 61 curvato capite benedictionem venien-
ti petiit liis verbis : [1666116116616616616111661-
petua. 066116 re nulli dubium 1611611 66 6666 666 ,
ceptam, 6 quo 1116161 visitata.

37. Praevideiis itaque pater Beruus honestissi-
mum virum 1616 loturum, promovit eum, 6166661-
sito 66166666 6166 611616116 6666661616 6616 16611
sacerdotem. 116 qno videlicet episeopo 661161666-
letpater Ode, quia benedictum ab 66 cibum nullus

mastichem, 61666661161 61111 milleium 1161 aiii- 1166616 6111161161 1616611616; quod sieasucontigis·

maeque illius interitum, rumoremque contrase pa-
rentum ct populorum, qnare 16116 presumpsisset
6166661166. Sed amore 1161, 61 virginis singultibus
116166, tandein in ejus ereptione dedit assensum.
11661616161116 euin ornnes famuli domus quiesce-
rent, ille 61 116161 qui cum ecerat, ascensis equis
precesserunt, jussuque suc famuli qni eum comi-
tabantur, sumpta virgine secuti suut. altera vero
dic applicuerunt ad monasterium. Erat autem
61666 ipsum monasteriumoratoriiimoonstrnctuiii,
ubi uoliilissiinai mulieres eausa orationis (111) 16-
efficiantur, ibique eam manere constituit, deinde
6 166666161166166116611. Sequenti vero die, ut
mos est, patri monasterii omnia quie gesserat
studuit indicare. Etenim cum 66 quie da virgine
gesserat audisset, turbato aspectu 6111616611666116
brec agere praesumpsisset, graviter 6616166166616
661611. 1161 1116 16 terram qroruit, ejusque pedibus

set, 1661 66616 1116116116161, 161611 616 cibo aliquid
ustassai venenosum. Sed obsecro ut nullos me
{erogetpro 66 quod dixerim, qnia absque suo
16116 consecratus 1616661, 66 16161166 qui hocatten-
taverit 166616, videatur ex illis 6666 qni donuin
sancti Spiritus ornere, autvendere non verentur.
Ea itaque malequam saie ordinationis 666616
iuerat dies, 61116 6661 666116 66661616 evigilasset,
et 666 661 consecrationem meminisset, invenisset·
qiie cirencollum suum (sicuti mes esi) 6161661 ab
episcopo sibi collatam, protinus 66 16 1616661616
dedit. 16161 inagniei aliquid accidisset mali, atque
per multum postea tempus 6116 nimio pudore
nesciebat ς1666116616 extra 1666661611616666661
egredi. Uii 61661616 661, 61 611 eumdem episco-
661666161 Beriius mitteret cum reperta occasione
quadam. Cumque episcopus ille pro sua 16611166

consolatione 16 longum 6611666616 de culmine ·

provolutus veniam preca 6161. Post liaeo patris ¹c sacerdotii tralieret, contigit ut de statu ecclesias

iussu 6 16116 61616166, 6661 reiteratam interroga-
tionem responditdicens r « 11616166 66161, 611 quo
me miserum suscipere es dignatus,inquantum con-
siderare 161111, 6116161616 11111 6116116616, luit nisi dc
animabus lucrandis. 116166161611611116166 lice stu-
11661, qualiterrabuspossintabundare, ethominibus
placere. Tu vero pietate, misericordiaque iratus, soli
tlcoplaoeresatagis ropterlucrum animarumque
dereimitator tuus 66111616116666,1116116ο11666 vir-
. ginemvoluilucrariadlaiidemtuinominis.Quamvis
anim me etiarn tarde vincerent ipsius lacrymer, non
sum tamen oblitus tuemincrepationein, quam eer-
1166166661611616616666666666160616661116611ιί66
1166611661116 flagello 6611166616 reus 6166611116
6166166611.11111166616666666116166161166616116-
ciacommoiantes, quae carnali 1166616 1611666161,
661616661616611166616, ettu me persingulas debuis-
sespiissimotuomcrellagallare.»llisetsimilibusvar·

sermo interillos adfuisset. l'une pater 0116611 16-
ramice 1611616161161111616 illi de sacerdotibus eoepit
sermonem exponere: quo videlieet expleto, coepit
1116 episcopus rogare, ut eumdem sermonem
ei describeret, et libelli more componeret Cui
66611116 Odo pater protulit regulam iu qua
666116661111, quod absque licentia prioris ni·
hil 1166161 monacho 66616. At 1616 isdem
episcopus ob lianc causam perrexit ad mona·
sterium. tit quia 6161 predicti patris solidalis ami·
cus, mox quod 161611 obtinuit apud euin : deinde
pur 66616 111166 tres libellos composuit ex 16161616·
vaticinio, quorum videlicet 1611166661 (11161666 jam
ecclesias est translatus.

Ode obbas 6166166 inulte.

38. l‘er illud videlicet tempus 66111611 languore
661611 decumbere pater 1161666. idox vicinos 661-

1116661116 commotionem delinivit,sed tamentalem [1 666666 accersivit, 61 ab omni ordine 66 deposuit :

obedientiam 61 protinus injunxit: Vade, 61 6116111-
admodum scisti eam de 6666616 eruere, ita scias
quotidie 61616, ac 6666116 monitis instrucre, 66 ali-
quandoprenitentetrevertatursuadentediabbload
saeculum.CirpitquepaterOdopostboecparsingulos
dies cibum ei portare, 61 patrum precedentium
exemplis eam iustruere, donec intra paucos dies
eam· nd quoddam monasterium 11616161, 66 666116
virginibussociaretverumtamenliaecomniapropter
bonum testimouium prasentia fratrumfienunira-
ctum est nonmnlto post utipsa dormitionem 6661-

(20) 11166 intelligitur, mulieres in principem ino-
naohorum basilicam ncnluisse admissas quod pas-

insuper ct llebili 1666 sarcum indignumque tali
ministerio proclamabat 1611111666. negabat inter
11661611161161166111 sibi quem vellent, patrem
eligerent. 'lunc manibus fratrum 66161 666161 66-
6166, 61 quasi violenter 66661116166, 66 proclaman-
tibus 0mnibus ui ordinaretur, eoram abbate suo
vi 661 ductus. El cum 6666161611616611616, et lo·
eum pastoris subire; superatas est tandem 661-

scoporum excommunicatione. ordinatus itaqua

ille, 16116 modicum tempus 66161 Bernns migravit
ad [1616111661.

silqnmordine nostro quondam usitatum, otsoepins
ο servavi.

 

