1045

Sannio. V. — ln festo saneti Martini·
OPUSCULA DE 11981011.
Meritum. 751

PROOEMIUM TONARII.
110101110110100000110100, quailter unusquis

749

ue

¹QUAE IN 1100 roilo CONTINEN'I‘UII.

751 tanum

lose

11. - Epistola ad ,4100011011 principem omnen-
lll. - PrIvilegium pro Parthenone 9000101111
IV. η- Epistola ad 10010101801011101011811

00110110 00010010 03010 debeat. 158 ecclesias TridentInam· et Termolensem numos.

INCIPIT LlDER, QUI ET DlALOCUS DICITUR,
a domno Cdone compositus succinctim, decenter atr

que honestead utilitatem legentium collectus. 757 cbie iscopum.

757
759
795

Prologus.
Musica.
De Rhytbmimachia.
1103010 00001 abacum.
Quomodo or anistrum construatur. 815
APPENDlll 19 8. ODONEM. 817
1.- De reversione beati llartini ,0 Burgundio
tractatus. 817
II. -Sermo in natali sancti Odonis. 857
111.-1010010119 R. 1101 Conradi imp. pras·
ce ta duo. 839
19. - Praeceptum Ludovici Francorum 10310 de
Salustriaco, C'naviniis, piscatura Osse, camberiaco,
Savigniaeo et Ambertu. 839
V. - Praeceptum chuonradi regis, de Turiaso in
pago Lugdunensi. 8112
Vl. - Donatio Leotaldi comitis Matisoouensis mo-
nasterio cluniacensi iacta. 842
Vll. - Testamentum Willelmi cognomento Pii,
Arvernorum comitis 01 ducis Aquitanorum, de cons-
tructione cluniacensis loci. 843
vili. - Testamentum domni Bernonis 'abbatis
11.1111111121111111181111ῖῖ11
nestorii. 845
014ΡΡ11198 8ΤΑ91119Ν818 1111181118
8110911908.

Notitiahistorica. 857
911 VITA SANCTI ODULPHI PRESBVTERI. 858

1914111998 PAPA 11.

Notitis 1110101100. 863
1.-Ρ11011031011 010 monasterio Viaeliaeensi. 863
ll„— PrIvilegium pro 11010010110801110011901
duffii - Pririlegium pro 00010010 9010101016οῦΙ
IV. - privilegium pro monasterio 0000110191
V.·- Bulla pro 11010010110 8. Viacentii 901180617-
Μνῗῖ- 111110 pre 00010110 00011010. &i
Vll. - Epistola ad Sicum Capuanum episcopum.
onam 873

l. - Privilegium 010 ecelesia hamburgensi. 875
11. - 80110 confirmatoria omnium jurium ac ho·
noram Ecclesiaehdriensis. 816
llI. - PrIvilegium pro monasterio Nonantulano
S. sylvestri. 878

cosmos 1111000 hanoniensis
Notitia historica. 879
mre 0. ononis 1001010 0101110011οι0 ii.
01111011 10 soronam ss. THEOPOMP1 1181
8001019111Μο 111100 chuniacensis ⁸⁷⁹
Nouus 101011011οΜοΗυᾶ aee
11 0111111100 0100100100 nonachus
ΠΙ00111110 in 0100000110111111110 11010806
ironiis lastigiimspm 11. 000000
01101010 nr 1011110011. aaa

1. - Privilegium pro monasterio sancti Salva-
toris Euldensi. 889

897 Fuldensi.

V. - Epistola ad Adalgarum Hambmgememfflag
. - Epistola ad Windilgamem 0110110011110.
Vll. — Privilegium pro monasterio S. 9011111111
9111-Αά Cerardum Laureacensem 0101110οΞἰέ
0011111.- Ad hymardum abbatem cluniacensem. 900
111.-911011031οω pro monasterio SS· 9011119011
01 Michaelis cuxanensis. 993
1111·- Epistolaad Wisardum Urgellensem epis-

X. - Ad Wiliardum abbatem.

roffi. - Privllegium pro monasterio S. meusiu-
vi ullensi. 908

IV. -110101010 ad Surinianum abbatem. ,999
XV. -7 Privilegium concessum Maibodo Matisco-
1101181111-1-8-00 pistule ad Arvernos. 1119
11911. - Epistola ad Lmdulphum, Capuanum
ΡΓ111ι 11η]- Epistola ad Willihelmum 111011100ίεῖ13-
ΡΠ1111111108111111111111110310111 pro monasterio 88891ιο4
phem, Dionysii et Sylvestri in Capite. 910
xli. — privilegium 01011000010110 S. 1101110110
&iiiii - Privilegium pro 10100101101011100901εἷ
Ιι1111111. 3- Pririlequm procella 81101110 019289.
Hunegundis Humolierensi. 939
8. 090 CAN TUAIIIENSLS ARCHIEPISCOPUS.
Vita sancti Odonis auctore utvidetur 0010100110-
nacho cantuariensis. 931
8. 0901118 ΕΡΙ8ΤΟ1Α IN viruit WILFREDI
ARCHIEPISCOPIEBORACENSIS. 945
S. ODCNIS CONSTITUTIONES tempore 10310
immundi, hoc cst auno 01101101901111111,942. 945
creatio. ⁹⁴⁷
0111. - 110 immunitate Ecdesim. ι 947
..811110.83.11;11811.1“11““ offimoati
011 111. - 90 officio episcoporum. 948
N
948
011 Vll - De prohibendis illicitis connubiis. 948
orfidum - 0 eoncordia in Ecclesia ⁰⁰¹9ssss

011111. - 90 jejuniis st 0100100011 &iendis

011.11.-90(1001111010110111110. 949
8. ODONIS EPISTOLA SVNODALIS. 950
ironico LA UDUNENSIS EPISCOPUS.
Notitiabistoria. 952
CONSTITUTIO. De restituendis in monastario
S. Viacentii monachis. 952
1111141998 aucharium ARCHOEPISCOPUS.
Notitia historica. 953
EPISTOLA AD SYNODUM APUD INCELHEIM
CONCRECATAM. 1158
00110101101Ηο11011010 ARCHIEPiSCOPU
Notilia istorica.
SENTENTIA CONTRA FURES SACRILECOS. 984
assensimus 9019101198 8ΑΝο11
ΜΑΧΙΜΙΝΙ 11111 9111919818. ¹
DE muscinis SANCTI uhxllss.

1101110111 11116140ῑῦ19·

Cir IV. - De officio presbyterorum.

011 V. - 90 officio c ericoruni.
01191-90011101011000011011111.

905
966

 

905·

