ur ’ ’ 0010101100 0001001. · ns

vinitatis ejus potentiam cognoverat, prohibita est Α bus, et affectum devotionis augere, et spiritale gau·
tunc ne tangeret pedes ejus. Vadeautem ad fratres dium 0110110 consuevit. 1101110 siquidem tanti patris
meos, etdic eis: Ascendo od patrem meum et memorie iidem fideles congaudent: ut illud pro-
potrem vestrum, Deum meum et Deum uestrum. , 0110110010 impleatur: Dicite 'Justo quonium benc
Venit autem Morio nuntians discipulis quio uidi (100. ιιι, 10). Et item : MonodoJ'usti cum laudibus
1101110010,0110110111111011(111111.).01οι00011001010 (Pron. x, 7). Constat enim quod unumquemque
namque 1101 piatas, in hocloco erga femineum sanctorum Christiana pietas tanto venerabilius
8111111111111111· 011111 enim per feminam mors colit, 000010 0010100 1100001100 decoratum cogno-
1111111110 1111111 fuerat, ne semperin opprobrium 1011111011001 istum patrem, divino quodam ins-
sexus femineus haberetur, per sexum femineum tinctu specialius amat, ejusque memoriam dul·
voluit nuntiare viris gaudia 110001100110010;001 0100 recenset. Nimirum 000 000010, quod illum
00010 nuntiata iuerat tristitia mortis. Ao si dicere· omnipotens 11000, 10101 summos et 0100100 sancte
tur:Dacujus manu sumpsisti poculum mortis, ab Ecclesiae Patres, mirum in modum provexit, et
ejus ore audire gaudia Resurrectionis. Et 01001 per inter 0000110 111101 fundatores, 00 caelestis discipli· .
beatam 11011001 semper virginem 0010 0000 001 ne censores,insigniter sublimarit. Quippe, quom
unica mundi, paradisi porte nobis sunt apertae, 010 sancti Spiritus charisma, tum miraculorum signis,
maledictio 01101000 Evae; 110 001 besum 11011010 1001 virtutum exercitu adornavit, 01 dignus in
magdalenam opprobrium leminci sexus deletum mundo appareret, perquem excelsioris ordinis
est, 01 splendor nostra Rasureotionis in [lominica multitudinem informaret. inde 001, qnod 01101100
resurrectione exortae, ab 000100100100 001110ᾱο solemnitate, 0110 aliis sancto nomini ejus dicatis,
bena 110110 interpretatur 010110 maris. 000110101- quoties 100000, 001010010011110001001001;,1010
prelatio quamvis 1101 genitrici specialiter congruat, devote tamque libenter, et ex tantis partibus, ad
par eujus partum virgineum Sol justitiae mundo ejus sacrosanctum tumulum 10011 accumulabam
resplenduit, tamen 01 beate llagdalenae 001001 000001000 pagenses, verumetiam plebs urbana, ‚
congruensque 0010 aromatibus veniens ad se· nobilibus viris conserta,clericorum etiam honestis
pulcrum Domini, prima splendorem [lominica quasi inflorata personis, letabunda confluit, et
resurrectionis mundo nuntiavit. Et si discipuli commuue patrocinium devota requirit. Nam quasi
ideo apostoli vocati, quia missi suntab ipso ab parum esse desiderid devotorum 11οιιο 01000100101,
praedicandum Evangeltum omni creaturae, 000 010001011001001 10 0000, solemnitatem ejusdem
miuus beata 110110 Magdalene ab ipso 11001100 001110 fideles coluissent: existere 000000 prestitit,
destinata 001 ad apostolos, quatenus dubietatem C quibus et alias solemnitates gaudio Christiano·
01 incredulitatem susa Resurrectionis, ab illorum rum adaugeret (123). De sancta videlicet 111100
cordibus removeret. Teergosupplioes, quaesumus, translatione, necnon et tumulatione, quas divini-
110ιο100,0100111111001 misericordis 1001010000- tus esse dispositas, multa signorum documenta
tulisti 01011010, nobisipsius propitiari digneris ma· produnt. Quo videlicet in 1000 10010, 01 110 dixerim
ritis, 00010000 001 0001101001 obruti sarcina pec· tam mira miracula, et in Scriptura referuntur
00101010, 000 valemus obtinere veniam, ipsius pio gesta, et sub oculis patrata dignoscuntur ut ipso·
suffragante patrocinioque tibi (1010101100ορ0 rum itdgor etiam quosque remotos ad eius reve-
018111· servilii> in 811111101111111111110 111111 angens rentiam excitare 00100111. 0010, 11001 instante jam
charitatis perfruens gloria triumphat in coelo, soli· tempore Andehristi,cujus sociem, ut scriptumest,
10 chonans 1111111118 fulgore Omnium criminum praecedet 0000100 (iob. ιιι, ta), cessare videantur;

exuat labe, atque supernam 000 0100010 clueat ad proestantior tamen sanitas animm semper ejus ι

pernam, quo laureae ipsius consortes efficiamur merrus obtenta praestandusne autom arvus
sslffliffls 11 mouente 11111 Vivis, 6111- · 1111100010, vel ibi, vel alias, nostrorum· enormitas

313ng 111, ² peccaminum iacit: qui post revelatam Christi
‘¹ gratiam retro sumus conversi.
Α1101000 quippe Domino 10001111110110001111110101,
ti¹22)FoslivabetttissimissenedietisolemnitaS,Chri· quiapropteroboaeeationem infidelis populi, nullam
0101101111110010011100ῑο10101001,ουῑο1111011001001111-Ι 1000011010ουιο00100111001101011111010οι0(Μο1001,

(1201001100 B. Benedicti solemnitas. Sermonem tiae sectator insuperabilis, ita eeclesiarum existens
hunc santi Odouis 0000, 010010001 01 precedentes instaurator inflexibilis, 00000 0001000000 0011110-
110 011001οΡ000 01110110 llagdalena, testatur Ay· ticum monachos 5001011100 ha 11001 01101000Ι aliqua
moruus libro seeundo de tduacuhs sanctissenedro alterius aberrare 0011100, coeuobrum F orraoense
ti, 000. 1, 0010 ait: lpse tamen, videlicet sanctus insigne reliquiis eorporis piissimi Patris 100000110- ,
0110, eo sermone, quem iu ejusdem Patris laude rum Benedicti, corrigendum tradidit 000010 011001
00110οο10 facundissima dictavit eloquentia, me- abbati monasterii Cluniacensis. Gloriosus autem
100ζο100100οω000011101010103101010101000101001- abbas locum praedictum, ut in gestis ipsius ¹legi·
porrbus multis miraculorum radiasse 0100100110- 101, sibi a sancto benedicto adoptatum religiosis-
nuntiavit 0010111 illum, dum sancti Benecdicli Flo· sime ordinans, libellum Regulae ejusdcm Patris
110000010 coenobiumregerot, 10 quod etipse primus primus eidem loeo intulit, u
Regulam 110100000οᾱΡο11101010111,01000110 docet (113) 110 sancto itlius translatiooatlulti transla-
00οο libro ιι illisione sancticlierchorii abbatis his 110010001οο0000001130001110110110001001101100010
verbis :used 100010000110010100 (1191101100),οἀ do- meminerunt et 01011000 101101101 1001000111 10100000ιὺ

100 000 ⁴orraoensrs.

DE SbNCTO sanantem 13111111.

0010000101001111 01100 collati regrmrnis, 01 justi· scripserunt. 1111100110

 

