lte S. ODONIS Aesaris CLUNleENSIS 11. ’ 200

certe risum Dei laetitia appellat. lie rnnocentiumi. nobis fructum de eadem spei perceptione detule-
poenisllominus ridere dicitur, quia quo euobis runt. Quod enim illi exspectando odorati sunt,
ardentius quaritur, eo suavius de nobis letatur. hoc nos cernendo et percipiendo satiamur. ilinc
Quasi quoddam quippe ex poena gaudium iaci· Dominus ait : ι Alii laboraverunt, ctvos inlabcres
mus, cum per sancta desideria ejus nos amore eorum introistis (Joon.1v‚ 38). » Vel certe qui na·
castigamus. Hinc Psalmista ait : α constituite so· vibuspoma portant, cum paleis poma miscent, ut
lemnam in condensis, »ι etreliqua (Psoi. cxgn, 27). illaesa permaneant. tta nimirum praecedentes in ec

Sequitur. ⁰

Vras. 24. Terra dato est ιἰι monus impii, cultum
judicum ejus operm- Terre nomine earo Christi
exprimitur, appellatione impii diabolus designa-
tur. Hujus impii manus luerunthiqui in Redempto-
ris nostri morte grassati sunt. Terra itaque data est
ιιι manus impii, quia antiquus hostis Redemptoris
mentem corrumpere per se tentando non
sed ejus carnem per suos satellites, ad triduum
permissus exstinxit. Hujus terrae judices, sacerdo-
tes, et principes, Pilatus et illusores luerunt. Vul-
tus ergo judicum opertus exstitit ab impii malitia,
quia mens persequentium eum quem carne tenere
potuit, Deum nec ρει miracula agnovit. ilinc Pau-
lus ait: « Usque in hodiernum diem cum legitur
lioyses, velamen est super cor eorum (l Cor. ιιι,

quod mysteria spiritualis vitae denuntiant, per ιιι-
terfusam brec historiae stipulam servant, et oper-
tum nobis fructum spiritus deterunt, cum carna-
lia loquunturllloalnusnliaves cum poma portant
tructus terrar, videlicet per liuctus ierunt. Terra
vero hominis paradisus exstitit ; poma etiarn lue-
runt mandati sermo, concessa possibilitas operis

valuit, naturee indita, intelligentia conditoris. Sed quia
Β ρει crucis mysterium, ad ingenita natmae bona

restringimur, quasi per lignum poma portamus, et
dum tot bona munerum servare etiam nunc in
tentationibus conamur, aura vitae presentis impel-
limur, mutabilitatis nostre iluctu fatigamur. Ali-
ter. Naves cum poma portant, suavitatem odoris
habent,sad gravitudinem ponderis non habent, et
humanum genus eumad superna repetenda sceri-

15). »Sequitur ι Quodsi non ille est, quis erqo esti git’ 118111 ³² (1111119111 011011 1111111011,οι ⁵⁰d 13110111 111111
-. ,qe si ergo diceret : Quis ,mquam impius esse exerit pondus ute. Paradrsr celsitudinem cum ar-

putandus est, si 1110 populus qui ipsam pietatem doris recordatione meminimus, et importunos ten7
pel-secum ρει, impius non est ρ Repente enim pri, tatronum fluctusexcarne toleramus.Subd1tur:Sr·

vatura diabolo ad sequaces ojus· Sequitur : catapoita volcas ad escort. - Sicut enim aquila
quae ad alta evolat, et tamen pro sumendis carm·

111110- 15· Diei 0101 0010010100 s 001001 0100010·- bus terram petit, ite antiqui Patres luerunt, qui ιιι-
11010011101110111111 001 1111011 1001111111 0011001101οὭ quantum humanitatis infirmitas admittebat, Crea-
11101101 18110101001111111 01110 111110οῑ1110 Redempto- toris lucem recta mente contemplati sunt, sed incar-
ns 0111 0001 3 111110 110110 0011100000 1001010100110, nandum hunc in mnndi line praescientes, quasi a
0111 011010 1011000110 0001101001, (1¹¹asi 0111001110 111 solis radii ad terram oculos deflexeruntouemdum
1111111110 1110111111· Sed quia· 11010 ι011011010111111 110· ριο ιιιιιιιιιιιο genere passurum, moriturumque
0001010101011101100111111011101011000001111, 110001· conspiciunt, quasi de ejus morte semetipsos refi-
re se velocius cursore dolent, diesque suos esse ciunt, Momm, Aquila etenim fllt0 valde volatu
10800100001ι1111101111ι110 011 1111001100 1100010010· suspenditur, sed per appetitum ventris terram ex·
1101000111111111111101001111111111· 5001111011 1111900001, petit. Sic et humanum genus, ιιι parente primo
ernon 0111110111 1101111111· ssim 111110 010010 111111) ad ima de sublimibus corruit. Sed quia cibum ve·
, bona suni, 01111011 ² “ 1111111 110111 01111010 01110 1000· titum contigit, per ventris concupiscentiam ed ter-
001, 01 erant 001110 11000 (Gen. ¹2 31)· 0 5011 1100 ras veuit, et quasi carnibus pascitur, cum deor-
00000101100011111111 1101111111 000 l)er qu⁰d 11010 sum corporeis voluptatibus laetatur. Sequitur:
omnia bone sunt. ilinc Veritas eit : « Nemo bonu vm, 27, cum dixero : Nequaquam ito loquar,
11101 001110 110111(Μο111· ¹² ¹⁸)·” 110 010180 (11001011 commuto faciem meam, et dolore torqueor. ..Plebs
Ante 0110001011110 10100111 0101101 sunt, “1¹11 011 110· n quippe iudaice loqui ut prius noluit, quaecunque
(1010010110 praesenuam 0011011110 1101111110ῐῦ01· 110· predixerat, negavit. Sed commutata facie torque·
11111111· 1111 1100 ,1101110 0011111100 furt, 01 bonum tur, quia dum interni sui bominis aspectumque
(iUOd est 111101οι 111101000001, et 001· 0118100010 agnosci a conditore potuerat, foeditate perfidiae
temporum, 100111001111011101110 1101010000οι ροιιιιιι,ιι presentibus malis incipiens sub aeterna
1100010111· 3011011110001001101110001110011111ιο11011 se ultione damnavit. Quasi enim commutata secie
01001100100001111111110011101110, 0111111 011110 011 ab Auctore non cognoscitur, que perdita bonae
11101111 11011111» fuiifflffl¹0 ⁰0¹¹l⁰⁸ fflslis quia 0111Ρο conscientie fide reprobatur. Μοιιιιιιιι. Saepe enim
0011111011 111101100011010011001001101000100110110 tacitis urgemur cogitationibus: cur omnipotens
1111110 11111100 111111101301111111111 Deus condidit bominem, quem periturum prse-

Vrns. tt. Pertrcoriemot quosioaces poma por·- scivit? cur uon talem tacere voluit, qui perire
tontes. — lli qui poma deferentes marie trans· non possit? Sed cumbrec tacita mens interrogat,
meant, ipsi quidem fructuum odore pertruuntur, pavet, ne in superbiae ausum erumpat : et ne-
scd eorumdem bucinum aliis cibos inerunt. Qui quaquam ita nos debere loqui dicimus, cum nos·
igitur antiqui Patres, nisi naves poma portantes trae infirmitatis modum ex inquisitione transeun-
exstiterunt? Qui divine incarnationis mysterium les nosmetipsos pavore reprehendimus. Sic ia·
prophetantes, ipse quidem odore potati sunt, sed cies commutatur, quin que prius capiens mens

 

