217 neironis nouatum S. GREG. IN tou. -— LlB. X. · 218

loquentes quod ipsi appetunt, 106 aliis pro 166366 Α 16610 06611 animm constanter innititur, et tamer
pollicentur. Sequitur: humanis irrisionibus urgetur, et eo seipsum ro·
116111. 10. Oculi nutem impiorum deficient, et ef· bustius iu Deo solidat, quo loris non invenit quo

6 [661016601111111011. - Quod oculorum nomine requiescat3litque Deo tanto proximus, quanto 61
vis intentionis exprimitur per Evangelium Veritas agralia humaui 1610111 alienus. ln precem proti·

dicit : « Sioculns tuus simplex 166111, totum con nus tunditur, et pressus exterius ad penetranda
pus tuum 11611616161111611161, 11).» noui ergo que intus sunt mundius loquitur. Qus dum oom-
impiorum sunt intentiones in eis carnalium desi· puncta sesain precibus accingit, inde intra se sn·
cleriorum. Qui idcirco deliciunt quia aelerna 66311- puiuae exauditioni jungitur· Unde 611111 su ab hu-
gunt, ct sola semper transitoria praestolantur. Oar- muuu luudu supuluiui·Nuiuud11m vero, 11111111 1110·
nis vita per momenta deficit, et tamen carnale de· vids iuisrpuuiiur sirm 1111· 01111 111111 nonnulli
siderium crescit. Quorum scilicetoculi tunc super· quossi humunoe irrisiones deprimunt, 1111111111ᾱί-
nn ultione deliciunt, quia suo judicio a terrena hic uiuis duribus exaudibiles 11011 suut· iiiuc Elius qui·

116110016 delectatione noluerunt. ilinc Psalmista ait: 1111111111 dicebat: 1131111111111101111 11111011 1111111
u 161116 die peribunt omnes cogitationes eorum 1111111111, 11101111111111111111111,11111111 (1111110110111
[Paul. cxiv, 1), » Α quibus er omne effugiu'm pe. B (1111103. 111111, 11). u Sed illum 16611 16111666 deri-
rit, quia eorum malitia ab animadversione districti 111 1110 11101111111111, (1111111 111)1111111111111111111111111111111
judicis quo 10006611616 valeat, non invenit. llam 111111101111111 1111111 1111111111· 81111111111 1 11111111·
6660 1011101616616116316, quot sibi preparant 11111111111111111111111111111·-11111111 1111111111111111· i
delectamenta. Sed quandoque 611 011631661 66111, 1111111101 111111111111111011111111 tegere, 11111111111

quia eorum mens amissis omnibus se solummodo 1111111, 11111 falsa sunt, 1111 0111111111 11111111 11111,
61 judicem conspicit. Sequitur :lit spes eornm 1116- 11111111 (111011111111 10111111111111111111111111111

minatio anime. -Quid hic peccator totis cogita· 1111, 11111110111111111110111111 11118111, sensum verbis
tionibus sperat, 611161601611616 caeteros transeat? 11111111, 111111 1111111111, (111101111111, 1111111111111111,
Cunctis rerum multiplicitate obsequentibus ruiran· 11111111 1111111 1111111111,1111111111111111111101111111111111111

116116601616611166661301661601661 6101111116- 111111111111111111111111111111110111111 1111111111, 1110
110 diciturenim, quia ea quae carnales ambiunt, 11111111 1011111111111 11111 1111111111 11111111511111111

1611116161 quique judicio rectitudinis adversantur. 111101111111111111111111111111111111,111111 111) 1111111111

Nam quod peccatores voluptatem 1611161661106 111111111111111 111111111111 1111111 1111111111 1111111111·
justi procui dubio poenam putant. Ut enirn caro Omne 1111111111(111 11101111111111111,11111111101111

6101111611ἰο anima duris nutritur. Spes itaque 0 11111110 stultum 1111111111· 5111111111
0616616111 abominatio dicitur, quia inde in 661- Vasampus 1011111111 11111111 militium}

petuam spiritus interit, unde ad tempus 6610166· 1111111111· -1111111110110110
riter vivit. Sequitur : vitum, nisi elatio superborum itini venturum 16-

11111111 1111, dicis aspectumnouhabont, dum superbis epudse

11611, 1116606606, animoa, dim: 3690 cogitationibus tument. Quoscunque itaque sequeu-
061 estis soti homines, et 0011101116 16011οι10101οη- 111 viloe 1111111 11111111111111111, 11111 111 11111) 11111 111·
tio ‘i - 0611661110616116066611611066 6111111161, mo 1111111111111111111,11111111111111111111111(1111 1111111111
quidiste aliud quam solum esse se hominem 011- 111111111111111111111,111111111 1111 10111 111011111111111111111·
1611111161 saepe contingit, 61 cum per rumorem cant. 11111111111111111 11111111111111 1111111111 111111
mens inultum ducitur, in despectum 1661666111, 111111111, 11 111111111111111·1111111111,11111111111111111111111 1

61 sui admiratione sublevatur,in cogitatione et· 101111111111,1111111 1111111111 11011 1111111· 1111111 1111111
enim proprii favoris oriturscientia, sibique 116116- flamma cuminus, 10111 11111111 81111111 resplendet

gularitatesapientiae blanditur. Qui 6130101616 16 1101011116111661 6130 6061616616 justus est, quia

1666106111166166111 aliud quam hanc eamdem superbi quique dum pensare bona 1666661666-

166 um oriri sapientiam putati Sequitur : queunt pene nil aestimant quos non vident babere

l'nns. 3. Et 61111011 10111061 01 vobis, 6001610- 11110111111111111· Lampas 11811111111111 1111111111111
1101υο61166-1166160161616661116111 16611 11111111,1111111111θῦ111111011111111111,1111111111111011
iob corrigat, 6116 sc superiorem 16061. Nec 611116- 111111111111811011111111111· Quid igitur Paulus, 11111
1611110, sed conterendo indicat, quod de s‘e ii qui contemptalampas apud divitum congregationes
sibi longe sunt impares discant. Sequitur : (tuis luit 1 110 quo dicebant: 1 Epistola graves sunt 61
0111161160 quea 1106111166611111 Ac 11 666116 dicat: 101101, 1111111111 11111111 1011111111 1111111111111111110· ”
Cum cunctis sint 6016 quae dicitis, de doctorum contemptibilis (ll Cor. x, 101» Sequitur: Pusula
scientia singulariter tumetis lSaquitur : 11111οι11666 statutum. - statutum quippe contem-

11111. Qui deridetur ab amieo 6110, sicut 060, 6166 lampadis tempus est extremi 161116161ωά61-
invocabit Dominum, et exaudiet eum. - Saepe in· 11116161111611660161161116111666 nunc despicitur,

lirma monacum debonisaotibus cura humant ia. quanta potestate fulgeat, demonstratur. Timo
voris excipitur, ad gaudia 6111611016 derivatur. enim cum ilco judices venient, qui 66110610 1160

Cumque landis 1666 vocibus inhiat, quod esse 616- injuste judicantur. Unde electis suis Veritas dicit.
perat relinquit. lnde ergoalteo disjungitur, unde « Vos qui secuti estis main 1636601110111, ¹³ 11
in 1160 laodamia videbatur. Nonnunquam vcro reliqua (110111. ur, 181111111611616661 60111

 

