-“ Amen.

² ue ’ 1111111111 iusim. 111

. 111111111111111111118111111111111111111111 crea-A D. Age ergo,0bsecro.etde modis, que sequnn-
1 tori : qui est benedictus in secula seculorum. tur edicito (119).

Explicit Musica recitacione.
(118) cod. aemonensis ita claudit : itinus iam Primus tonus a b. in d. 11 aba in a.
serviens et subditus lico. Qui vivit et regnat in sa- lll. ab E. in 1111 111. in 1.

cula 1111111111. Amen. V. ab 1. ln 1. vi ac. in e.

liene modus primus, sicnoscituretque secundus: 11111 ain g. Vlll.utprius.
¹· Accipiter tritas, sic quartur et iste probetur : , , ‚ ,
1 Quintnsadeet 11111111111111111111111111 (¹49) Ad mam 1)(13ι hffle lflffltlfflfflc dmm

ἱ Septimus hermoniernteuet hanc, 11111111 11111111. Dialopus.

m

11. 0110 DE Musica

MONlTUM.

Ῐ Qua sequuntur, in codice San-blasiano continenter osita sunt post opusculum seu Dialogum odonis
' demusica,scihcet post haeo verba, qua in aliis ms, esidernntur: li, Α carpo, obsecrari demodis

² ἒξ sequautur, ademto. Unde et nos hic immediate illa subjicimus, co ata cum ms. lipsiensi, tn quo
; etur sub nomine 1111111111.

Ἦ

J Musica artie disciplina summo studio appetenda limus, si lectione minue panditur, oculis demone
¹ est, et maxime his quicommani conversatione oco iretur (tito).

²· serviunt. Nam sicutpcr psalmistam dicitur, quia

‘¹ roborat, cantus veroin Dei servitio mentem crhi-

· peace 1111111111, 11 viuum 1111111111 ror 1111111111ς ΓΑ· ⁵· accarca· δ’11111111ςῖ Ι
1· 11111 nequens lectio nmmum 1111111111 ad virtutes Ι
, pm ffldp mim, ut ,um ,mntem meio. Cum igitur subducendo modum per supradictas

1 dim, qu„ in ariis agitur, congaudentes miramur, chordaelitteras ipsam chordam curtaveris valelon-
1 ad inam harmoniam ooeiflsfis panim ,audiendam garenis, omnes voces, quibusomnis centus effici·
1 montius ieiunemus, (μω 11110111 isia suavior, tur, et quantum unaqueque voxnltera sit gravior

quantum ciuium wrm murmur excelsius, subtiliorve numero, recognoscendae inre divinem

,ι curn pueris volumus insinuare leger—0, prius sapientiam admirans glorificerepotcris, quie siout
ς ece abecedarium discere iacimus in tabula, ui omnia reliqua, itaetvoceshominum, ut se lauda·
f postquam cognoverunt omnes litteras. facilius 11- 11111 in numero et mensure, constituit.

gere, 1111111 quidqud scribitur littaris. Simili Cum primum igitur in monochordo conspexe-
, modo qui nantum volunt addiscere, prius opor· Cl'is, cognosce unamquamque 1011611] abalierti tono

2 tet ece omnes voces, tonorumque irrigatam 111 semitonio distare. Omnes autem toni novena·
, monochordo cognoscere. Quia enim [Lipi¹ vei-0] ria divisione fiunt, ut cum a capite monochordi,

11111111111111111111111111,11111111 temporis anti· ubl chordeincipit, 11111111 td finem, ubi 1111111111

; phonerimn discendo perdimus, in quanto divi- finitur, t)er norem ‘filim’ ἸΝ prima ¹¹⁰²*

nem auctoritatam et 1111111111 regulam scire 11111 terminaverit, ibi 1111111111 prima [1111111-Ι
111111111111111 111111111 deterius cet, nullo unquam 1111111111] vocis appones. (1111) [itam ibr 1111111111, 11
spatio temporie ed 11111111 perlectionem venimus, per novem 1111111111 111111111111111111 chordae, ubi
ut 1111111 minutam antiphonam ubsque magistri secunda none pars terminaverit, 1111 agnum ee·
labore scire possimus, quamque ei oblivisci con· 1111111111 vocis 1111111111. 111111111111111111111111111·

’ tigerit, 1111111111 memoria reformare velemus. sto, hoc 111,11111111111111111111,111111111111111111

sed non 1111111111111111 buius 11111 cantici in voce, ubiinsoribttar 1111111111 secundem, 1111
1111111111111111111111111 11111111 nihil 1111111111111111 inscribitur ti, tonus 11111111111111111111111 vox
ea eolaqun et facile poteris, lieo illuminante, oa- 111111111111111, antequam 1111111111 uude mee·
pere, et 1111111111 nd 1111111111 peritiam quens cito pite chorda scribitur Α littere prima, 11 mundo
111111 1111111111 telis enirn ac 11111 1111111111 D vero loco Β littere 1111111111. Tonas ergo dicitnr,
virtus probatice, 111 qua et parvuli possint ca· quotics spatium 1111111111 umere 11111 neque
pereundo ed 1111111111· peritiam poteruntperve- ad 11111111, usque ad finem chordae nones
nire, et fortes censue euos per multa 1111111111 ducitur : unde fit, ut quantum tuerit octava 'pars
mirabilia exercere. sequentis, tentum maior 111111111111111111Ι videa·

1111111111111111 ante 01111111 monochordum poni- tur ; et rursus quantum nona pare prioris, tap-
111118, ut quidquid postea de vocum nature dixeri· tumsequcns minorata cognoscatur. Quod iacrle

(110) 11111 11 sequentes 11111111 in Lips. ms. de· (151) enchir 11111111111111111111. aa.
sunt, spatio 1111111111 relicto.

 

