ιιι ⁴ . senous uoaaumu s, casa. u roa. - rra. vm. ιιι

acm meam,— cum me sapore tuae claritatis usque t CAPUT vill.
ad abundantiam satietatis infuderis. Sequitur: Vaas. t, 2. Respondent autem Batdatl suhites
Vens. 20. -Peecaoi quid sociam tibi, ocutos dicit: Usquequo loqueris tatia, et spiritus mutti-
ttominum? - Eece latetur mulum quod iecit, sed placoris tuit - lnjustis semper gravia nint
bonum,quod Deoia recompensatione debeat offer verba justorum, et qua ed aedificationem pro
re, non invenit. Ut certe curn dicitur: Quid fa· lata audiunt; haec quasi superimpositum pondus
ciam titi quia brec ipsa bona quoe agere praeci· lerunt. Vis quippe et summa loquentium quadri
pimur, non Praeceptori, sed nobis prosunt'llinc faria qualitate distinguitur. Nam sunt nonnulli
scriptum est: ι Bonorum meorum nou eges (Psoi. quos sentiendi simul ac dicandi amplitudo dilatat
xv, 2). » Custos autern Deus dicitur, quia si ejus Sunt nonnulli quos sentiendi simulac dicendi
custodias nos minime protegit, ante occulti bostis inopia angustat. Sunt nonnulli qui efficaciam di·
insidias nostrae sollicitudinis oculus vigilans dor· cendi loquendo habent, scd acumen sentiendi
mit, uino Psalmista ait: o lt'isi Dominus custo non habent. Et sunt nonnulli qui acumini sen-
dierit civitatem, » etreliqua (Psat. rur, c, t). Se· tiendi subnixi sunt, sed ex inopia locutionis ob-
quitur: Quare posuisti me contrarium titi, et mutescunt. Sed in beato viro Baldath cum multi-
sactus sum mihimetipsi pravis? —- limo eibi con- B plicitatem sermonis ori tribuit, prolecto inopiam
trarium tiens hominem posuit, cum homo Deum cordis reprehendit. Ac si aperte dicat: Abundan-
peccando' dereliquit. Serpentis quippe persuasio tia spiritus in sermone oris attuleris, sed sensus
nibus captus, hostis ejus exstitit, eujus praecepta indigentia coangustaris. Sequitur:
contempsit. Sed hec ipsa contrarietas culpae iacta vm, 3, quuid Dm, ,mmmm jugem-um, θ(
est homini pondus poeuae, et cervicem cordis eri· omnipotens sucorescit quod justum 032? - urso
8111111111 3111110111, <luit qui 3111113511 divinis beatus Job nec loquens negaverat, nce reboans
jussionibus noluit, sub suis se necessitatibus ignorabat, sgd procace, quippe enam ηοω jao.
9118111· Nam 0110 labescit, 011111 11111111, 11110 111· anter proterunt, ut loquendo docti videantur.
11111111, 11 01111111 1111111011· 1111111 1111011111 1110110 Sciendum vero est, quia divium J'ustitiae rectitudi-
5111111111111111 1110110 11111011 11111111· 11111111ὓῦ111 nem bruc laudant, cum se ad gaudium incolumi-
(1111111 111111111111111, despicit ‘1¹md 1111111111· 111· tas sublevat. Sed si corum vitam quamlibet brevi-
pulsus enirn h0¹1¹⁰ ἃ came, m010⁵fi⁸⁸3 (11 111 ter vis supernas correctionis attigerit, pulsati pro-
mente questiones tolerat, grave nimirum pon· finus consffium divini examinis increpant, Νοῃ
11111 semetipsum 11011111· 1111111 milium est: mirum ergo si hic divinam justitiam laudat, qui
κ 111111 jugum 1111111 111101 Adam 11 11111 11111111 c nihil adversi ub ea justitia tolerabat, Sequitur:

de venue mauis eorum, ⁰³t¹¹0 aa orem sepul- vers. s. etamsi fitis· tur peccaverunt a. ec at-

1111111 111 11111111 0111111111 (Bidi- ³1¹3· ''.A.⁰ ⁵1 misiteosio manas iniquitatis sue. -Acsiaffli
111βο1111111 (11111111 11111 11111111 10111111111111 11111111 ctis catholicis emonem predicatores praedicant:
1111111111 1111111111 11111 1111111 1911111111 1111111 vel vitre vestre providete, et quam perversa teneatis,
19111111 (111111111111111111 ⁰¹⁸⁰d¹d⁰¹¹⁵2 ¹¹⁰⁰ ”⁸7 εὖ ex eorum qui inter vos defuncti sunt, damnatione
1111111111 ¹ Ι cognoscite, quia conditori omnium nisi pertidia

11111· 11· 1111111111 1111111 1111111111η 'neum’ ⁶¹ vestra displiceret, nequaquama vobistamnume·

qum Μ aysmfnifflmm meam? ”. 01111)υῦ roscs populos interitu saviente subtraxerit. Se·
proiecto verbra, qmd ahud quam desiderium pra·

stolantisllediatoris innuitur? Dequotoanncsait: quum: Ι , ·
κ Eecebgnus llei, ιι etreliqua (Jcan. 1, 29). Vel vm 5· 1111111111 ³² (1111111111 immi 111

certe ab humano genera tunc peceatum plene tol· Deum’ ⁶³ θ”11111111111111111 111111111111111111·-οϋ18

litu, cum pe, incorruptionis glogau, noma 00„ enim haeretrer tenere lucem ventatrs aestimant,

ruptio permutatur, pedempwfis ergo μύω, ,01 sanctam Ecclesiam 'quasi in erroris nocte positu
resurrectionis soliditatem desiderat, qui iniquita· addflucfflum 1111111111 10111111 (1111111111 11 pet·

tem suam funditus auferri sperat. Sequitur: licre 11 108111011111 11111, quasi per dduculum 1111811111, 01

nanc impetivere dormiam, et si marre me quoesie- 11111 11111111 111131111111111ω [11111111 1111111111 111111111111

ris non subsistam, - Peccanti primo homini dic· Vnae. 6. Si mundus etractus incesseris· - ilun-
tumeat: « Pulvis, es et in pulverum ibis (Gen. dus videlicetincogitatione,rectusinoperesequi-
ru, 19). o llane autem dicitur illa tuno manifesta- ‘⁰1¹² 31111111 ,11119111111111111 ἡ 111 11 &Perii 11111111
tiomentinm, quein adventu judiciaapertiscogi- 0111111111 qur nunc 1111111111111111111111111 1111111111
talionibus quasi postnoctis tenebras demonstra· 111111 Ρ101111101111 111111 1111111» 11111111 1111 adiutono
tur. llinc Psalmista ait: o ldane astabo tibi et vi· 1111111111 1111111111· seilllfflss't Ε1 Pacatum 11111111

debo (Psat. v, 5). » Quarere aurem llei est bomini 11111111111111111111111111111· ·· 11111111 1118111111 11111
subtili interrogatione discutere, et districte discu- 1011111111111 1111110111, 111 tran‘ltlillstilfis 9101111111

tiendo judicare. Ac si ergo apertius deploret di· 111111111111111111011111· Sequrtur;

cens: inpraesenti quidemjam carnis mortem pa· Vasa. 7. [necatum ut priora luctamini 11111111»
tior, et tamen adhuc de venturo judicio graviorem et aerumma multiplicentur nimis — 0111& perversi
mortem, districtionis tue sententiam, pertimesco. temporale gaudium, singulare bonurn assumant,
sequitur: 1100 aljis pro magno pollicentur. Si vero habitacu-

 

