aa s. ononis 000100 01000000οι0 u. 0

apostatare convincitur, ut 0011010000 ragno Dei a opere, si quosdam injudicio suo reprobatdc
aptus, ipso Deo testante, pronuntietur. nt in nona otioso sermone, 1010 000 morte Ananias 00110100
1000000101οω000011000001110100,0010010010000- est, qni pecunias quas lieo voverat partin sub
tataest qni dc fide recedit a Deo, ita qui ad per· traxit. Si igitur morte dignus fuit, 0010000οο
versum 0000 0001 professam relationem redit ab abstulit, pensa quibus dignus 011001 seipsumper
omnipotente lieo, apostata absque ulla dubita· professionis succ oblivionem 1100 substraxit. Ecce
tione deputatur, etiamsi fidem tancre videatur. 00 facti tni tristitie adductus moerens 1000000110·
000 001 apostasia, de habitu vel victu traditiones teor, supernam misericordiam admiror, co quod
patrum contemnere, curn Deus terminos patrum 10 superbientem videt, et tolerat: effugere vitan
transgredi interdixerit, despectaque victus quali· conspicit, et tamen adhuc ad vitam reservat. Gen
1010 vel quantitate per beatum Benedicturn prae- vero isdem venantius in gravissimam agritudi-
fixa, sanguineas dapes cnm liliis lsraeldesiderara‘l nem incideret, Gregorius audiens ioanni episcopo
110000 etmcnsnram gomor despicientes ct ollas rescripsit, dicens : Fraternitatis vestre scripta
carnium desiderantes cordo reverti ad AEgyptum suscepi, quea mihi de dulcissimi tilii 0010000
redarguuntur. An non est apostasia, humilem Venantii aegritudine loquebantur, 000 audita la·
vestitumsperneroet decorem vestimenti quaerere, ssnt'yutae mini per gemitus erumpebant. Vestra
cum angelnsapostata perlectus decore superbiens igitur sanctitas magnam ei curam adhibeat, cr·
in tartarum 0000111 nt an ventrem colere 000 001 hortando videlicet, rogando, terribile 1101 judicium
apostasia, cum flens Paulus protestetur qrrod li· proponendo, ineffabilem eius misericordiam pro·
gurgitoncs inimici sancte crucis sunt, 01 ventrem mittendo, 01 vel in extremo ad debitum proposi·
pro 1)οο babeant 1 Nobis, inquam, naso apostasia tum redcat, ne ei tantus in jndicio reatus obsistat
verba conveniunt, quandoquidem religionis haht- Eteonsiderandunr quod hunc beatus Gregorius
tum 000 101 retro annornm curricularatentunr domnum 010 1101110111010011· 1111011 11 1111111
lascivientes 001000 inter nos et petulantes, 10 hae verba bei vereri neglexerint, 1010101000 beati
nostra 001010 mutare ansi sunt. tob quod de iniquo dicit : Cum reddiderit ci 1100
, 1111111. Quid isti in dic judicii dicent, val quales nicea, 1000 sciet 0010101001 ocuti 0100 interfectio
apparebunt, usque ad quos religio decurrit, ct remenuranda! surore 0001000010100101
in quorum manibus collapsa est? [1000001110 100191-0100100101100010000110010100010110011·
0010 1001 viderint, de quibus dicare pudet. 1100 011, sedtuno 0001001010011,0000010000οθωυὶ-
tanren unum constat, qnoniam ob id exterius potentis 1010010 00000011 ² 11100 oculos 1010111111111
mutantur 1010010010, 0010 interius 0001010 suat G reserabunt, quos nunc superbia claudit.

corda. Dixerat neus par 1000101001 r Videte 01 soc« lltll. Proh dolor! postquam princeps 100100 nun·
tam est dnjtncenccdi, 0100010011 0000 deos scos. di foras abjectus 001, 000 000 iterum nnomssra
0100010000 concerneretur acro 00000 mata mysterium 1010010110 operatur in filfisdiffidentia
vit 01001000 suom (ier. n, 11111 10 sequentibus: faenoubus voluntates carnis, 01 10 studiis 000
Gssttfredt'tti 100000 000000, 01 11101011 .· Noa 00001000 0010000 abominabiles facientibus, prasertim eun
(dor. 0, 10111οο00 0110110 boc convenit? Nam 01 princeps apostolorum preteritum tempus 0110
ita comparatum sit, omnes 001 ad nsum 100100 100101οω eorum consummandam sustinendan:
vita quaslibet artes exercent, 010000 utique gs- 1101000010000001, 100011, in 10000110 d 000101·
ruat, 110111 n magistris didicerunt, et 11110 utensili- tiis tf Petr. iv, 3), cto. nt cum doctor 0001100001
bris 0100100, quta illi actui. cui intensi sunt, con· contestaretur dicens : Testititor 10 Domina idn.
veniunt, 0100010, sutores, vel fabri. 01000 0011 01 jem 000 ambuletis 01001 nastes, 0001001111·
monson instrumenta bonorum operum, qum rant 0000οἱ10000 impudicitiae, Vos auten 1101111
sanctus Benedictus ad percipiendam coelestcm 0101001000010101011101000,10,17-10).8011,0010 111
vitam construxit, abjicimus, solique nostroe video, ineademluanriaecontessioneconcurrentcn
professionis desertores, lineas, quas 11000 per reddemus rationem, utpraediotus Petrus subjun-
magistros nobis 00100011, nunc ad dextram, nunc git, ei qui 0100108 nst 10010010. Ideni 1010 11111
ad sinistram transgredimur, 000 bonorum ope tempus advenerit, quo sufficientibnsad 1001000011
rum 100000000ϋο, siout amagistris tradita aunt, lleijudicia praeteritis 0010000110 peccatores raro ft·
uti 1118110000. Quamvis antam erudelitas cordis 0101001001 : (10000100 tamen ordine 0000010111·
10 fatibus occubuitque multo obstinatior atque denti 0111000 010000 000 ignoramus. Nam 001100
ad corrigendum difficilior ait quam laicorum :ta- apudSenonesHucbertusnorninedurassibirnulitres
man admonendi sunt 01 ipsi, quoniam quoad vi· 000100101100100100,0000000000,00000001101011
xarint mutari 10 0001100 possunt. Sicut beatus 0000010000,000010010010101100110000000111111
Gregorius venantium ex monacho patricium aderant, sedncmomuliaresnisi 1000 adamarunt
commonebat, (1100000 Velis nolis, locuturus sum argo in ecclesiam, sed hanc 000000 0000111111
1101, 0010 001 10 00010 salvari, aut de tua morte mulieribus plenam reperit : 1010000001 0001111111
00000101. Culpam ergo tuam, et districtionem fn· regina sedans 1000111110ιο apprehendi et verberari·
turi indicis dum vales exhorresce, ne illam tunc Gum ille codicem sancti Evangelii 0010100000
amaram 0001100, cum 001110 eamflctibnsjam eva· bat sa signare, 000 poterat, illa vero 1111011111

das. Pensa qnid facanua actilens dc perverso naraaert‚jamnitt 1001111000.11000111111111111

 

