111 ’ ΕΡΙΤΟΕΕ 1101113330. 1111111. lN tutr- —· Llss. vu. 111

1001010 ,deserviunt adeasaepe per effectum 00000- 11 timetis, ex soie eum percussione formidatis. Sc·
tionis redeuntquedamnarunttiuoitequeistinisi quitur:
iereteambulant, 1100010 prasenti sectio inchoe- Vuis- 22, 13. Nonquia dici: 1110110011·ὴὶ de
10 ij JJJoe 1101111110 solverat, 100 1101011101 1011100110001110011100010011111101,111ον010110
amor terrene cognationis 1100113110 t'erttas dicit: ue raone 1100110, 01 dc mauu robustorum eruite me?
1 Si quis venit ed me, et non odit patrem suum, — licereticorum quippe praedicatio substantia car·
armaniacensis, 01 filios, 01 tratres, 01 soro· nelis non inconvenienter accipitur, quc dum per·
res, adhuc et animam suam, non potest meus esse versa fulciuntur, quasi in verbis divites ostendunt.
. discipulus (Luc. xiv, 10).»00011101101110110110ωο Quam eos sancta Ecclesia non querit, quo 110110Ι
semitas, Saba 11100101001110101, quia quos auster spiritaii intellectu transcendit. 11000111 quippe
reprobi temporis solverit, hos nimirum rete impli- hostis, Satanae tortitudem vocat ; et manum robus-
cationis tenet. Bene autem pravorum opera descri— torum, vires malignorum spirituum appellet.
nens 000111110οτ0 admonet, quia perversa 00010 Quos idcirco robustos appellet, 1101011010 absque
diligimus aadhoeovjsa in aljis dijudicamus, et ea cernis infirmitate sunt conditi, pravis eorum
1101010 nebu minusdiJudicandacredimus, quam assertionibus imbecillitas adiuncta non obviat
11111 1111111010 aliorum actione cognoscimus 8101100 Β 1100 vero quod subsequitur:
11, ut 011 semetipsam mens 1011001, 01 0001010011 Vnus. 21. 1100010 ure, 01 epo 10001001 si quiri.
reprehendit erubescet sequitur Et respectare [0110110010υὲ restruite me.— Sub quus discre-
poclm—- ——secpe dum praesentis vitre brevitas tionis libramine pendeat, incertum videtur, uuum
1111111 perseveram diligitur ab 0101111 spe sitquod intulerat Nunquid dixi, an certe 0 supe·
animm 1100011111,0011 repente vitam fimens, rioribus disjuncta sententie promitur, 01 quasi
0101001000111101101111010, 111110 jam 1111110 nequeat per increpationem (1101111111 Docele me, ei reliqua
Hinc 0011101011ομ1110 1110110111011111101001000-000110010001111001101100110010001001111010011
1111ιο111111 (01111 11 101.» „numque 0111111 mens jn intellectus 0000 tramite neutrumque recedit.
1101010010 figam, 1101 terminatur, 1111111111 ad 11001001011011011000110 mundi divites ‚‚pauper
supplicia improvisa pervenit. Hinc Psalmiste ait: contro potentes oppressus, contra sapientes
1000111001 adhuc, 01 non erit 1100111101 (Psat. stultus, doctrinam respondit, quia nec pauper
11111111,101.»011101101; eorum substantiam, nec oppressus adjutorium
Vnae. 20. Conseri auct quio 01100001. - Cum contra robustos, nec stultus doctrinam sapientiai
honis 01010 1001011110001001. sinos espe intima 0010011011010111. Sanctus etenim 1111111010 mente
labefactari conspiciunt, effectu deceptionis 11111115. 0 pulchre super semetipsum rapitur, et pauper ino-
0001. Cum vero bonorum operum spes interior fi· Pia 110ss 111311511ῖῦ11 θῑ Oppressus 11ss Piffliff, 0¹
gitur-‚etnequaquam malisenterioribusad imerecli- voluntarie 0101100, carnalem sapientiam non mi·
natur, pravorum menes 0011111010 000000111010, retur. Sequitur:
dum 00100010 ed 11111111οΙ1110 intime nequeunt, 10000.0011111000ιο100111000101010,
mauruntus certesies annumerarentur: cum 0001111 1101101111 101 me 011110νο porciu -
Vm queque nsque 1111 100101 01000000000111· Ac siaperte diceretur: Quatemeritate audita repre-
m. -ι- 1100100011 mlum qiu'ppe Ecclesiam tn henditis, qui percussionis meae causas ignoratis?
1110 10111011 reprobi arrived, quia usque 0110100 001110101011101111000,110111111011101
conspiciendam gieriamperducunttur 11101ωο1010 corrigere. Unde ed lievid dieitur: «Non 10 011111-
1100100001 supplicia 101101010111000111111011 perdi· 0001010101 templum, quia vir sanguinum 00 (ill
demat. 1000 vero iniquos pudor cooperit, 011111 1100. uu, 11. »8011011011
ees in conspectu J'udiois mommoriacensi. Vnus. 26. rid increpandum tontum 0101010 corr·
inne omnis eulpa ante oeulos 1011001101, 01 mens 01100111. - 11000011 verba 110111011010000000011.
super 03101110 1000111110, 000 uerius 10110 crucia- Unum quod curet etiem adverse laudare, eliud
rur. ire qmbrureote per prophetam dicitur: 110· Ι1110011 studet etiarn semper recta corripere. lix
11111,οη110111011101110,0111000110011110111”111000100111011οι00001011000111111 101000
emaculantur 11111 11111111111000101011011111100 ceceanu Sequitur: atterentem verboprofertr'r,
omnia amicir beati 10001010001111 ,110 010 - in venturu enim prolerre est verba otiosa
dicat: nemmemmnnecpattouibinaddesnera· 1110010. Nam saepe dum ab otiosis verbis nequa-
donem 1001010-001100001,1001 100011111110111- quam 11001ιο compescitur, ad temeritatem quoque
sauia 1100101110,οἀωο corporis 00111010, slullffl increpationis 0111000101.ἣίοε enim loqui
et merids mnacieetiam 0000100100. flumme 10 in- 111111 1111111111 postmodum detractionibus eorum
110111οο11101 aust 1011011101 ae 1101011011 111111010101111110111,1101111101001011-
0011010110011110101001000011000 pulsantes, dum doque auen usque ad apertas contumelias
rictorem 01101011 inter 01110100 deprdlcvhunt ertrmpat. ltine Salomon ait:‹Qui dimittit aquam,
quaed 011 mc 1100100100 enumerat Sequitur: caput est jurgiorum (Pr oo xvii, 11).» »111 item:
vars. at. 1111100οω1101, etmodoerdeotec 0100001 1 Qui imponit stulto 1110011011, iras mitigat
010001, meto. -.· 1111110000111110010110 (Pronurus, 10).»Ε11001001(10110010011110001-
mencenenterius prosperis, 11000301οΜ detri- lentium 1110. amri, 11).» »01100010 quippeverbum
menta 00110011. ios 11111 ex emerebantur 000 estquod rationeJ'usta necessitatis, aut intentione

 

