213 ΕΡΓΓΟΜΕ nemetum S. GREG. ΙΝ ton. -.- ΗΒ. lt. , tlt

tionis suae ultione damnat. Cujus bene potentiam idanus etiam majora perpetramus. Et nomadum
egregius nobis doctor insinuat, oum breviter nar· quod neu videri. sed considerari dicitur. densita·
rat: « Ut possitis comprehendere eum omnibus querentutemnomtnum novitiniquitatemoonaide
sancus, quie sit latitudo, longitudo, sublimitas et rat, quia neo minora deficta multa deserit, et ad
profundum (riphea. ιιι, ts). ιι Habet quippe heus majora ferienda se intentius accingit. Sequitur:

latitudinem, quia et in dilectione sua usquead VERS- 11· Vir 00108 in 1111101111 11181111· ··
collationem persequentium tendit. Habet longitu· Vanitatis quippe finis est, ut eum peceato mentem
unam, quta aa vus petriam nos longanimiter to· sauciat nane ex eulpa arescam reddat. quatenus
rorando pgfdugp, pabor sublimitatem, qui-a ipso. sui reatus obhta,qui amisisse innocentiam aon do
mm qnoqug intelligentiam qui recepti lumini, in let, justo ereoecata judicio simul et humilitatem
superna congregatione transcendit. Habet profun- 001001 1101111011 111 quusi 11011001 000911 11 1111· v
dum, quia damnatis interius districh'onis sure ju· rum netum putat. ·· 101 1101111111 11111111 000811
dicium incomprehensibiliter exerit. rto si ergo des· 010010810011010 genus 111111110118110110100
pecto diceretur: profunditatem ejus atque excel- 0011111110 10 1111011010 111111111ιο1 111 (100 1111101001, 01

lentiam quanto tu cognoscere sufficis, qui vel vir· 1101110011 0110 1111111101· 1100 111110 0111101101
tute ad summa evehi, vel temetipsum repreheng 11011101 1101111001ιο0011111011111111111011011001

dere in tentationibus neseis. Sequitur : 0180 1111111111 0110011 (11111 (111111111101 0111111111111

Vsus. 10. St redemerit omniu, uel tn unum ee· 1111111110 11011111, (10111 1111111 ‘1¹1am 1111110 0110811
arctaverit, quie contradiceret? (vel quie dicere et 11111111 1111 0000001101ῑὶ 0111101111111 1111111 1011
potest. Cur itu facist) - subvertit Dominus ooe- 1100 11001111, 100 0011111111 vagus 1111111111 (1111·
lum, oum,tcrribili et occulta dispensatione, huma- 1111101010 011101· 11111111180 111 1111111110 111111·
nee contemplationiscelsitudinem destruit. Subvertit 111 1111110 000811 110101001ι1001111011111111 1011111·
internum,eum cujuslibet mentem ln suis mutatio· 10111 01111101 1111111 1011011· dispensationis 11811111·
nihus pavidam cadere eliam ad deteriora permit· 11101· 1101111011

tit. subvertit terram: cum fructificationem boni 1111· 13· 111 001101111110111 101 10111811 107111·
opens adverus erumnam anteluca. subvenit aare adeum maner tuas· - firmasti cor non hoc

mare, curn fluctuationem nostrae titubationis lm· 111111111111111101108111Ρ11101101111111111111ι11011 -
mergenti subito pavore confodit. Coelum etiam si· 1011111 111111101111111111111111110111111011, 10011
mul infernusque coarctatur, cum tinam eamdem« 0011111111110011011111111110111100111000101111111·
que mentem, et sublevatio contemplationis illumi· 1111111111111111 1111 111οΡ111110 [1011111111 (110111
nat, et importunitas tentationis obseurat. De ooelo 1101111111 101111 001 1111111110, et 111110 101111 0³¹·-
quippelux oritur, infernus etitem tenebris posside· 1110111 11111011· 11» 11)·1 111 11111101 011111111180011·
tur. ln unum etiam terra mareque coarctatur,oum 1111· (111000101181101 1111001111 11011111 1100111111
unam eamdemque et certitudo solidae ildei roho· 0110011110 1018110111 81111110 (1011111111 01111011
rat, et tamen ex aliquantula mutabilitate pertidia 1001111111· Oui ill (tonsi)ectu (1111111 10111011 loquens
aura dubietatis versat. Hine quidem ait: u Credo, 11111 11000 (1001 1101111111011,1111100111 manus super·
pomtngadjuva infidelitatem meam (gare, ιχ, 33), biens tendit. Sic prolecto contre electos reprobi, sic
Divinum quippe judicium neo adversitate valet 0001101110111011101101101 0111101111οι (1011011111
imminui, nee inquisitione agnosci. Sequitur: 101 (1001 1011180110 01 1011011110 10110011 non
Vens tl. lpse nouit nerninem uanitatem, et vi· 1010080101110110101110111001010111· 1111011011
dens iniquitatem ηοηηρ complerat...- Vana nam. Vtilis. 14, 15. St iniquitatem quae θεῖ ill manet
que agimus, quoties transitoria cogitamus, Unde tua abstuleris ute, et non manserit in tabernaculo
evanescere dicitur, quod repente ab intuentium tnosstntustiteu, tunc 110010 11011111 [00110110οΜ
oculis aufertur. Hine Psalmista ait: «Universa va· apsque 0100010· ·· 01111111100011001 101801000ςί-
nitas omnishomo vivens (Paul. xvrrr, direpte au· talione ⁰0mmitiltun aul cogitatione simul et ope-
tem post vanitatem, pmtinus iniquitas adjungitur, 10· 1111101111 0180 in 10100 681, eulpa in opere. ln-
quta dum per· quiedam transitorie ducimur, in ”jusano vero in tabernaculo, iniquitas in mente.
quibusdam noxie ligemur. (tumque mens ineam· Mens quippe nostra tabernaculum non incongrue
mutabilitatis statum non tenuta semetipsa de· vocaturn que apud nosmetipsos mecondimur,
fluens ad vitia prorumpit. Potest ergo et vanitas cum forts in opere non videmur. Prius enim ini-
culpa intelligi, et iniquitatis nomine reatus gravior quitatem a manu substrahi, et post a tabernaculo
demonstrari. si enim aliquando vanitas culpo non 0111101181 injustitiam abscidi, quia quisquis jem
esset, Psatmtsta non diceret: ι Quanquam tn ima. pragae se opera exterius resecat, nccmse proiecto
gine ilai ambulet homo, umen vane conturbatur eet. ul ad semetipsum rediens solerter in mentis
(Prot. ιιιιιιιιιιι, t). ιι Hx vanitate ergo, ut superius intentione seso discernat, nc culpa quam jam ln
dietum est, ed iniquitatem ducimur, cum priusad achone nonhabet, adhuc in cogitatione perdu-
levia delicta defluimus, et usu cuneta levigante ret. Hinc Salomon ait: «Praepara toris opus

nequaquam post committere etiam graviora ti· tuum, et diligenter exerce agrum tuum, ut postca ·

memus. Hinc Salomon eit: «Otii modica sper· eeditleea domum tuam (Prco. xxrv, tit» Quod
nit, paulatim decidit (Ereti. xix, tt.» 'Si enim si perlecta hec duo tergimus, ad ileum statim
curere parve negligimus, insensibiliter seducti, au· sine macula faeiem levamus.lnterna quippe iacies

 

