751 S. ononis inuans SEU ALTERIUS ononis nossent. 752

discipline 10101110101011101010, ne ad exemplum 11101110 Domino nostro 10111 Christo, qui cum 11οο
bonorum lectorum aliquid desit in nobis, prees- Patre 11111 01 regnat in saecula seculorum. Amen.

SANG'H 01³0le

CLUNIACENSIS 1111111111 Α

SEU

ALl'EllIUS 01101118 MONACHl

cruscula DE Musica

(Apud 11. derhert, Scriptores ecclesiastici de musica, tom. 1, p. 217).

ΜΟΝΙΤΙΙΜ.

celebris est sub odonis nomine dialogus 110 arte B nemine eorum 01 ascribitur. Nihilominus auctores
10011001110011000000110111110111οο1111 S.0doni 1111101. 111101. Frena, anonymum 11011100010111
cluniacensi tribuit. « Otto, inquit, venerabilis ab· secuti, id pro confesso habent tom. Vt, p. 211. ’
bas cluniacensium, ardentissimus amator monas ‹ S. Odon fit usage de la grande connoissance
ticoe 101111101ιί1,110111101100110111111Ι emma, qui 1111- qu'il avoit de la musique, pour en 101110 110 110111
111111111111111111111111111 itltditttdittil’ittttitttttditr
in ejus Vita, Parisiis magistro Remig'io 11111111οά0- consalu 11111111· 110010 'qui en parle 0100103011οῘ
rensi inter alias etiam liberales artes musicam est mantii existe encore dans diversmanuscritsmom·
edoctus, et« Martiarum in liberalibus artibus fre- memeut daus celui de la bibliotheque du vatican,
quanter lectitavit. preceptorem quippe in his om· 0011 1995, 01 l'un de ceux ui appartenoienta 10
nibus habuit Remigium. » ouo aprima juventute reine 110 8110110. 11. de Sain ·Palaye 011110 meme
erga musicem abreptus sit studio, item no· ouvrage manuscrit dans son voyage d'ltalie.tl
bis testatum reliquit ipsius sancti viri verbis de vi· ne nomme pas l’endroit et dit seulement qu’il coni·
giliarum excubiis in Natali Domini ab ipso celebra· menae per cette interrogation: Quid est musical
tis: i 1110111101 preces et matutinas laudes, missa· et'qu’il y marique quelque chose sur 101111. »2
trististristisadstitissent 11111111111111111111111111
fieretvocum 11101111Ιο110,1011111111011101111010111110 densi, sentenham retractant seu potius suspen·
medio eorum prosilivi, unaque cum ipsis mundio dunt: « on veuttaiuut tom. 1111, . oia) qu'Odon
regem laudare caepi. Scio enim et confiteor, me de ldorimond ait 1011 un enchi ' ton, ou manuel
improbe 1001110,10 tamen Dauidicum illud 001110, sur la musique, en iorme de dialogue 01111010
quod scriptum 011, retinens, non immerito hoc age· mettre 01 10 disoiple. A inserite les manuscrits du
re presumpsi : Laudcte Dominum omnes pentes. » roi cotes 919 01 7211 contiennent chacun un truite

Necdum tum imbutus musica 0110 0 Remigio de musique qui portelc nom d'0don. 11011 comme ,
luit, qua formatus postmodum magister 1011010 01 011 n'a aucune preuve qu'il soit plutht de notre ,
preceptor ejusdem eeclesiae Turonensis 11001111, auteur e de 1001011110 nomme 110 meme, nous κ

ut apud auctoremGestorum consulum Andgfaven· suspen ons la-dessus notre jugement. › Sed 0110 i
siumin Fulcone Bono legitur. Glabro Rad pho 1. morimundensis, scriptor 100. 111, auctor esse
ru Histor, 0. 58.110111011010111100010110111ορ0· non otest, cumeiteiur hic liber 0 scriptoribus
situs dicitur, alias 1010 ejusdem eeclesiae cano· saec ¹11.

1110111 01 precentor in chronicis, passim vero 1111- ,ln epistolalduidonis ad 111011ιο10111, circa 11110111,
etcinomine msigmtur, 1011111 0 oanue Vitae ejus sic lego: « Librum uo 110 emichidion, quem re·
auctore lib. 1, n. 10,0 §igeherto 110 script. ec· verendissiinusOdoab 011000100111111110001110001111
0101, c. 121, 01 in Chronico ad an. 898 et 912, Ro· erlegat,qu'us exemplum in solis figuris sonorum
berto item S. idaciani apud altissiodorum mona· Ι111111, quia parvulis condescendi,Boetium nonsa-
cho, et Bernardo Guidone 011 an. 919, subditque 0 quens in hoc, cujus liber non cantoribus,sed solis
Remigio Odonem in musica et dialectica apprime hilosophis utilis est.» sequiture vestigio 1110011100
tuisse eruditum: quse verba 'repetit Vincentius 111011111011010ωο111111111011111,0110111001111011ιί1 Odo
Bellovacensis lib. 111111 Spec. histor„ c. 115, 01011- abbas dc arte musico, qut Ecquim'clr'on 11111101. D.
otor chronici chronicoron ad an. 913. Α Trithemio Quia est 0111100111. Veraciter canendi sciscitante.
lib. 11, 0. 53.Βο 11111 illustr. 0. S. B. musicus cc· ldem 11110110001110οΑιίιηοιι101111010111111ιιιεῡία-
cettens, 01 lib. 110 script. eccles, c. 292 01 Chion. topusdc musica orte domni Odonr's 01110111, ἅνω ,
Rirsaug. l. 1, p. 17, musicus insignis vocatur. Euctiridion appellavit 01 brevitatem 11110111 tero
eujusmodi encomia videre est in Bibliotheca ctu· 1010 admontensi 100. xii, circ: Ottom's 0110111
111111ἰ laturariiiitrtli,iu¹thila 11111111111111111111 '¹¹⁸ 1111
testimoniis odonis Operibus praefixis ’saepequi- reper’iffnus, alam est auctorem remachum uisse
dem musicus appellatur: at opus 110 musicas 1100001101.11110111010111111111100111111111111110-

 

