91 “ amaeam arnone · . 119 ’

intelligit misericordias bominitilieit 9999919911 9991991 991 divino iudicio timentes, nuliatenus '
Oquom inscrutabiles 919 Dominttllom. 11. 33.) altiora nobis quaerere prasumamns. Saepe enim
Universae eutem 919 Domini misericordia, 919991- mentis nostrie aciesque plus cernere nititur, 919-
199 (Ρ991. 911193, 10). Quas idem Apostolus 9919 curatur, quia cum importune qui radios solis
perscrutari vetuisset, dixit: 1111919919 quies qai aspicit, inde 911111 videre compellitur, unde am·
respondes Deo? (11991. rx, :billaine 991999999- plius videre conatur. si autem penes vos 19119
eatur ab hume, quod nomen adhoc interposuit opera superabundant, hoe 99199 consuetudo est,
ut in ipso suo nomine cognoseat homo quod ad 9919 semper illins loci incolae metitis 19911 Memini
iiei judicia perscrutanda nequaquam idoneus sit. adjuti, et ipsa ejus claritudine attracti, conversari
Si ergo, ait Augustinus, non vis 911919, 991 119, (199919 consueverunt, quoniam eum quem gentes

991999119911,99111119991919.Ε111991 Gregoriusille etiam remotiores glorificant, nimis impium 991 in ¹

‹inlciloqnus Nihil evenire potest, non quod Deus presentantes, et non pie ao reverenter 9999-
99111919999191199111, aut placatus indulserit. Otrod rari. 'lamen ipsa 1999 99919 999 adeo pura sunt,
autem 99111991, 99 1999 justum 9999 constat, quod ut penitus culpae sordibus 9919991891191919 uam·
999 911 non ordinante ileo, qui nihi-lpotest iacere 999 est> 11199 est 199199 qai 999 peccet (Erote.
injuste. Vis 991919 dispensationis ejus nequaquam 9 ru, et). Maledicere omnis quitantiarias bertram
vitari petest, sed hanc sibi 19911919 1911999991 detenter (ter. 1199911), et desidiose 1199119111
subdito cordis 1919919 999919 9991 portat. Psal- 1991191199199 91991, desidiam 9919 cordis torpor.
mista quoque videns pacem peccatorum, et quod iraudem in 1191 99919 iacit, quipno aclaudari 99
19 191919 hominum noe sunt, sed obtinentin cupit. Desidiam 9919 incurrit, qui a devotionis 191-
sacculos divitias, pene 199199 commemorat gres- 9919 tepescit, etopus bonum magis usu exigente,
sus suos; eo quod ipse inerit tota die flagellatus, quam devotione excitante, peragit. Quoniam ergo
9111191919 impietas 99991 ex adipe 11919111. Et na· cnipae surreptio vix in 19991999 actione vincitur,
tionem filiorum liei sine causa iustificatam erede- superest ut in ipso bono 99919 semper 1111991999.
1911119119 npvissimis utriusquepartis intellexisset. Anienis reatus est, sacrosanctum mysterium sine
Et hocilli labor tuerat: nonin potentias bomini, ingenti metu, 919911191191999199119,9199919919,
hoc 991 19 sacram scripturam, intrans addisceret, 991 participaret Quandoquidem juxta Apostolum,
qnod 11999911 Deum terserit in 9991991919 (ticeli. 991 199 999 discernit, 91 ad· id agendum 91919199
1,13).Β1; Vae 119919 in motum. Retritutio enim non 991, iudicium sibi sumit. Si enim 19 exordio
manuum ejus flet ei (199. 111, 11). lii ε 0911199199 novelloe Christianitatis minti oc 1199 91 imbecilles,
1119911919 1111111· 11111, 1111111111 afflictione ti ὓ 91 1991191 91991 9919919; quanto magis nunc, 9991
miseria (191 x, 15). Oct 991991 impiusfaerit, sicut J'am maniiesticr est causa, animm pericnlum in-
’1111191ωωί11119111111,91111111111111 torum 11 curritur? lit enim in dictis Panum invenitur, nul-
nittitumtn civitate Det rediretur-eristi qui mente lum peccatum est, pro quo 19111 1199999191· 19
sunt quest jumentum, rem 919119 suscipientur, et mundo adversitates crebrescant. 119 parum est in
eram 9999 Deo (Part. 11191, 10). Quamvis ergo psalmodia 9919 beo lnquit ut neseio quid aut
dicant erronei, populum illum beatum, quorum 9119, autetiam turpe, sine cordis retinaculo cogi-
filii sunt sieut 9999119 plantationes et quorum tare? 899999 19991, eum hominibus reverenter
pueri exsultant lusibus, in 9991991 plateis nen est 19991 ; 91 9919 deest devote lieo supplicare. Nam
clamor 91 caeteroe quae illio dicuntur : Beatus tamen quide 19199199 19991191, habet eam 1999 in 919-
itte est, ut ait Psahnista, cujus est 1199119199 Deus moria, et tanta res, ut est, eum Deo loqui, cum
ejus (rear. 19991, te). lit sicut alia Scriptura dicit: ipsius oblivione peragitur. Quis interdum non
1199199 tomo 991 corripitur 9 Dotatae (tot 9, n), avertit aurem a clamore pauperis ‘l quis 99111199-
919119 alie sunt hujusmodi, quibus ostenditur, 91191 pauperi? Nam et quiexaliat cor suum, abo-
quod haec quaestio quamplurimos teneat, et qued minabilis est apud Deum. Quis 99911991 veraciter
investigari quidem 999 possit. Sed tamen ad nnemn dicat 11991199. Noe 991 9991191191 rer mecm?
utriusquepartis recurrendum 911, 91 indubitanter Psat. cxxx, 1) Quis diligit 9919919 proximum tan- ·
seiencbrm ,qnod si Justushic recipit, multo magis 999111 seipsum? 991 9919 19 selo Domino gloria·
impius et peccator recipiet' 1n futuro. 111 91 nunc murtltos interdum 19 99919 textricum gloriamur, ,
991 Babylon qnasi aurens calix inebrians amato- oum seriptum sit: Ne 9191911919 9991119 unquam
res suos, audiet tamen a superno judice 10999- (1199111191). 11199119191119991111119191, non quod
199119 191191191911,1991919 dite 91 1991911191 ose aequum et possibile sii. Quae tamen 1911199911-
(1199911919,7).111919991919 9919 qum nunc 991 9919919,99999 unus 9991199999 911991 1919919-
9999919919, 91 tempestate convulsa, audiet verba teriet a tota lege, ai nen requiratur Sedbaec 91119
199991 consolatoriaab 9999199919191191911991- 919111919999991119199919911199919999999199-
1919, 999191 dixerit rnamper 91999911 taciem aiones 199119 martores 9991. gentes, 9999 diligen·
maome te, sed 999919 miserationibus mu 1119 1999999919 199919999991911191991999199191
consotabor te (199 99, 8). Rationem igitur liujus 991991, 91 peramroitammundiinimici 1191991191·-
rei nequaquam reddere possumus. Hoc tamen tuuntur. Ventrem suum quidam babentpro ileo, .
interim occurrit, quod cum bonis male 99191ωαὶ quos lugens 199919199191911999 sancmcrueis cp-

119 199991 991919 111 supra unum expedita 111999199199919911199 wmmiaatmvox

 

