’113 , S. ononis lanam 1111111111111111 1101110111 'm

anim mihi quando voluere, at nunquam de mat atone et divisione, dicatur. 1111111111 11111111
aeneus tarditate commotus verberibus val iniuriis si de aliquo cautu interrogaveris, onius modi ait,
[ Visa. virgis] 1111111111. illico respondentquod 1111111111 ai perlecta aa·
11111111 magister estred diligentem audito- gnoscerent. Quod aieb eis argumentum. unde
rem requirit. hoe acient, caederis, 1111111111 dieunt: quia 111
111. 11 quibua maxime diligentia adhihenda similis in principio et in fiae aliis aantibva
asti ejusdem modi; oum denuilo omnino 111111, 11111
1 Μ.111111111111111111111111, qua consonan- modi 111, sapiant, 1111111111, qued unius vocis
tias faciunt diversas, utsicut diversarum aa dii· dissimilitudo modum mutare compellat, ut hnc
11111111, ita dissimiliter et differenter unamquam- antiphona : obertum 1111111111 qna eam in
que aarum opportuna pronuntiare prevalere. principio et tine secundi 11111 esset, propter
D. 0111 auat differentiae. precor, edissere, et illius tantum vocis elevationem, ubidicitur: 0
communibus exemplis 11111111. Martiae dulcedo, in primo tonp a domno odone
ll. Sex aunt tam in depositione quam ineleva- curiosisslsme estemcndata. itemque ln antiphona:
tione. Prima vocum conjunctio est, cum illa dura Domine, qai 1111111111, heac diligentius probare
vocer junguntur, inter quas unum et amanium, apoteris3 nam si eam incipias in sexto modo, ut
E ' F multiprobant, ln 11111111, 111 discrepabit ab eo

010 quinta 10 semma ‘1¹1ae ⁰⁰¹¹S⁰¹¹fl⁰fl³ Omnibus modo, usque ad semitonium, quod est 111 tader·

contractior et strictior est, ut prima elevatio 111111 „mlo mo, in una syllaba. Sed qui, 1„ usu iu

. Ε 10 Ε Gaii .. 11111 bene sonat, emendari non debet. Sed inqui
00000000 ² 000 000 000 0000000οὲἒο300οὲ0οζ0 ramus 111111111111 alio tono incipiatur, totaque

vero per reciprocationem ita : Vidimus atellam. ¹¹¹ 00 00000 0000000 0000000000 eamque 00000·

Secunda 1111111, curn inter duas voces 111 tonus, 000 0000 000 00· 1000010100οΨ 100 110010,
0 D C D hoo est,1noetavo modo, 11 regularitermeo stare

ut a tertia in quartam ln elevatione lta t Non voa 01000010· Unde quidm 1001100011 Doliche, sicui
pp p Dc Ep amodo dica 111111. Ex qao comprehenditur, quia
1111111111, eto. ln depositione raro aio : 11111111 imperitus 1111111111 111, qni iaolle aa proesamp
G E til) . tuorapiures eantus emendat, nisi priua per omnes
11111111111111111, cuminterduaa 111111111111 modo„ cumfigfflgggj fol-,itm 1„ gum m

‚ , , , Ι) poaait; aec magnopere de similitudine aliorum
mmmmm dlffflrffluam faciunt, 1111111Θῖ quartam c emulum, sed do l'flfflllffl varstan eunt· Quod si

F ⁰1) l· nulli tono planet, seeundum 1111111111 amande

et 111111111111111Ε11Ε1ξ1111111ι11111111111111. tur, in quo minu„ diffluat· Am, ,0, „hm χ
ln depositione itatln cccc. Quarta varo eat, eum 00000 00 ‘mndata' ⁰⁸⁰¹¹¹⁸ 00 dmum '⁰³⁰¹’

p antepriori similitudine parum dismepet.
inter vocem et recem duo sant toni, 11 asarta in D· 3010 dc 10010010 miiitum 011010 ¹¹10 sanaim
a Ell aa 1 1111111, nsanon etiam dsregularis monochordi cu
octavam, inelevau'one ita: 11111111 mellanricum rioaa investigatione, ac regnatum oantuurn ap
Η al aoec · probatione, falsorumve emendatione, utiliter sen·
0900000000 000 100005 0000010100· 0100101101 111111111111111111111111111111,111111υοὶ111-
1111111111 111, ata prima 111 quarum 1) ¹¹1 0¹⁰· bis, non modicam dedisti peritiam.

. 00 .. 7.Verumtannen‚quotvooibus cantus deridebat,
vaaona hoc modo : Valde 1111111111. 1111111111 adjunge·

vero hujusmodi est :sgcacvvcgmcotea Sexta autem 00· 00 00001000 00001 100 ”mma 00 dmm·

per diapente, utaquarta 1) ln octavam a, ut est: 0000000000 , .. ’ .
ila ba a (111 D 11. Propter majorem dlvruonem,1deat, drapa-

Prr'mam 1111111. ln depositione, nt a erese in ⁵0113⁸iV0 (101001)00 anti‘1¹¹0‘ 0010 0000 000010
ticli fiebant.
septimam G, hoo modo r 0111111111.·11111 regu- D· Quare novem 1
laresvoeum conjunctiones nusquam reperiantur. ll. Propter hia diapente, qua novam voci-
o. ln maximum saepe erroremvulgaresoantores bus terminatur. Nam! eume l· in quartamsi
labuntur, quia vim toni et semitonii aliarumque diapente unum, atque ab eadem quarta n in
consonantiarum minime perpendunt. ld enim octavam aaliud,a l‘in a octavam novam aunt
unusquisque eorum eligit, qued primum auribus voces.
placuerit, relquod facilius ad discendum pronun· D. 1111111 ademi
tiendumve provenerit; litque magnus error in lt. Propter Devidiai 111111111111 1111111111]
multis cantibas, cujas modi sint. Medos autem quie in decem vooibua 111 diatesseron 1111111111 :

, dieo de omnibus octo tonis et modia omnium al* enim in tertiam G uuum diatessaron ast ;a

cantuum, qui in formulis perordinem tlant, ne si tertia Cin 11111111 aliud inventurr 1 aeria 111
mnes 11111111, dubitatio 1111, an de tonia 11111111· nonam primam B tertium restet 1 1111111 sin
ram, an ds 11111, qai 1111111111 1111111111 dispo· conmanducatam 11111111111111,

 

