tr S. 000 lenas ctunieanitsts. 00

matremvcroinduiiecitsacrovelamine:cujusvitam 1 110101100001100. 0001100011001111101111100100011ο-

quidem, si licuisset scribere, magis liistcria vide·
refutasse quam schedula.
ouo desponsata virginitatem persuadet.

36. 1001010011001011110 11111 11101101, cumqaadam
die jamsero divertisset 3010100001 gratia 101 omum
nobilissimi viri cujus am, absentibus dominis,
erat ibi eorum filia una 0010 familiis virgojam adul·
ta, 11010 videlicet nimis curiose 01· 101010 101110-
1010 ejus actus considerare stu uit atque vitam.
Deinde compuncto corde latenter per quoddam

osticium irruit ad eum, ejusque 1110111010 pcdi-
ssus, se ream cito nuptiis tradendam esse dicebat :
addens ut 1propter [100100010110101011010110010-
11001, 10 ee em nocta liberaret eam. Audiens 11100
Christi 101101, 0010 ignoraret quid ageret, et quo-
modo tauta virginis voluntati satisfaceret, iufra
semetipsum 0011111 veliementer estuare Pietatem
in 1101101100 10010, pietatem 1111110 virginis lacry-

1010101 ejus spiritum orando protegerent, et cum
pena illam praemortuam tenerent, subitovoce qua
poteratcoepitdicerc:Adjuvatcme‚obseoro,levare.
interrogantes ue eam 001 liaec diceret. Ecce, ait,
1100111110101010010100110110100] video venientem,
0111111010 occurrere. Necdum verba compleverat,
et extendens brachia ut velocius surgeret, eadem
verberursusiepetebat. 00110110 001001 eain insanire
putabant. interca inquantum potuit, supra genua
se elevavit, et curvato capite beneilictiouemvcnien-
ti petiit his verbis : benedicite, et mox quievit per-
petua. 00011010 011111110111001 1011011 00 0110 101 ,
captam, a quc fuerat visitata.

37. Praeviilcns itaque patei· 001001 honestissi-
mum virum fore futurum, promovit eum, 0100001-
sito episcopo sine suo velle consecrare eum fecit
sacerdotem. lle quo videlicet episcopo 001101010-
latpatai ouo, quia benedictum ab co cibum nullus

mesliabens, proponebatsibi judicium 1101001-110011110011011011010011010; 1111011 11 0010 contigis-

meaque illius interitum, rumoremque contrase pa-
rentum 01 populorum, quare talia presumpsisset
monachus. Sed amore liei, et virginis singultibus
viatus. tandem in ejus ereptione dedit assensum.
Nocte vcro illa auin omues famuli domus quiesce-
rent, ille 01 frater qui cum 000101, ascensis equis
praecesserunt, Jussuque suo 10111011 qui eum conii-
tabautur, sumpta virgine secuti sunt. attera vcro
ilie applicueruut ad monasterinm. Erat autem
prope ipsum monasterium orator-iumconstructum,
0111 nobilissime mulieres causa oiationis 1101 10-
01110100101, ibique eain 0100010 00011111111, deiude
a monasterium perrexit. Sequenti vero dic, 111
1001 011, patri monasterii omniaque gesserat
studuit iudicare. Etenim cum ea quie de virgine
gesserat audisset, turbato aspectu cur sine licentia
11100 agere presumpsisset, graviter eum increpare
acepit. 11011 1110 10 terram proruit, ejusque pedibas

sat, moi canis moriebatur, veluti 1110 01110 aliquid
ustasset venenosum. Sed obsecro ut nullus 100
1010101100 eo quod dixerim, quia absque 100
velle consecratus fuisset, ne forsitan qui 1100 atten-
tavcritt'acere, videatur ex illis esse qui dunum
sancti Spiritus 001010, 00110011010 1100 verentur.
1101101100 000101101101010 ordinationis secuta
1001010101,οι111111011 noctis soporem evigilasset,
at nec sui consecrationem meminisset, invenisset-
que circa collum suum (sicuti mos est) stolam ab
episcopo sibi collatam, protinus se in lamentum
dedit. velut magniei aliquid accidisset mali, atque
pcr multum postca tempus pree nimio pudore
nesciebat qua fronte extra monasterium posset
egredi. ltu efactum est, ut ad eumdem episco-
110ιο110101 Bernus mitteret eum reperta occasione
quadam. Cumque episeopus illa pro sua maxima

consolatione in longum sermonem deculmine ·

provolutus veniam preca atur. Post 1100 patriae sacerdotii traheret, contigit ut de statu 00010110

10110 0 10110 01010101, post reiteratam iuterroga-
tionem respouditdicens : a 11010100 110101, 011 quo
me miserum suscipere esdignatus, inquantum con·
siderare valiii,nunquam tibi 0110110000 1011 nisi de
animabus lucrandis. Nam aretari abbates 1100 stu-
dent,quiditerrcbuspossintabundaia, ethomiuibus
Blaceralu vero pietate, misericordiaque frctus, soli

coplaceresatagis raptarlucrum animarumque
deraimitatcr tuus asideraviessc, idcirco 11000 111·-
. 110010101011001011011101111010 tui noministtuamvis
enim me ctiamtardeviucerent ipsius lacrymae, uon
10011001000111110110001100101101100010, 1111010001-
1111110010101101110100001101100101101011001001111ρο
tiuspiipatris flagello 010111, quam reus pro anima
ejusteneri. 11101100010100011001101011011001110110-
01000100101·00101,11010 00100111100010 retinentur,
potuissainlucrifaccre. 0110 100 persingulas debuis-
001111111101010011101011011011010.»Η110111101111101100

sermo interillos adfuisset. l'uua pater 0110 ax tc-
remiia vaticinio flebilem illi de sacerdotibus caepit
sermonem exponere : quo videlicet expleto, coepit
1110 episcopus rogare, ut cumdem sermonem
01 describeret, ct libelli more componeret Cui
econtra 0110 110101 protulit regulam in qua
continentur, qaod alisque licentia prioris ni·
hil bearet monacho acere. At 1010 isdem
episcopus ob lianc causam perrexit ad mona·
sterium. Et quia eratpraediati patris solidalis ami·
cus, mox quod voluit obtinuit apud euni : deinde
praecpto iilius tres libellos composuit ex 1011110110
vaticinia, quorum videlicet textusperdiversas jam
ecclesias est translatus.

ouo 01101 electas tacite.

38. Per illud videlicet tempus exitiali languore
010111111000111110101101011101001. 11011 1101001 epi·

bis patris commotionem 1101101111,1011101000101001 1) scopos accersivit, et ab omni ordina se deposuit:

obedientiam ei protinus injunxit: Vade, et qnem-
admodum scisti 0001110 saeculo 0100101111 scias
110011111001010, 001000111 monitis instruere, 110011-
1100011011010110010110101101111100110010111011010011
1111001001.0101111100110101000101100011011111110101
1110101110ιο ci portare, et patrum precedentium
exemplis eam 1111110010, 110000 10110 paucos dies
samad quoddam monasterium duceret, ac 100111
1111110111οε100101011010101011100110001001ορ1011101
bouum testimonium prasentia 11000011101100110-
ctum est 000010110110010111110 dormitionem 0001-

110) 11100 intelligitur, mulieres in principem iuc-
uachorum basilicam 0101111110 admissas quodpas-

insuper 0111011111 voce 1010001 indignumque tali
ministerio proclamabat reefuisse. lingebat iuter
111100 verbal'raties, ut 1111110001 vellent, patrem
eligerent. ’1000 10101001 11011001110101 noster ca·
ptus, et quasi violenter constrictae, 00 proclaman-
tibus omnibus ut ordinaretur, coram abbate suo
11 011 ductus. ltt 00111 000 110 vellat cedere, et lo·
cuni pastoris 1011110; superatus est tandem cpi-

scoporum excommunicatione. ordinatus itaque

illc, intra modicum tempus pater 11011101 migravit
ad 0010100111.

11110100111100 001110 1100011001 usitatum, utsiepius
0 servavi.

 

