111 Ἀ 1001100110110111110110100. 11101101. 011

000, exsolvat, et congressio illius 1111011010 nulluma 10011, 8. tlotbransin, 8. 8011001 vicecomitis, S.
omnino 08110001 0110011110. 800 hujus firmitas tes· Gentardi comitis, S. ignardi, S. Ursonis Graeci, S·
lamenti omni auctoritate suffulta semper invio 8010101, 8. 1100180111, S. ismengrii, S. botberti, S.
lats ae 1000000000 permaneat, oum stipulatione otberti, S. Guiberti [Girberti]‚ S. 801010001, 8. ul·
1100001100011010000011010. τ1111, 0. 1011111,0.110111,0.111110,0.110-
Willelmus. 830 hano autoritatem 1101101 firmari donis, 8. Grimberti, S. 11108011181100101, 8111-
103011,οο manu propria roboravi. mandi, S. walonis, S. babenti, 8. 8000010, 8.
Sigillum ingelbergae 11110110 ejas. Athonis, S. 91180001, 8. 10100000010, 8. botberti,
Sigillum liadslberti (2³6), proratoris Biturioen- 8. ledberti, 8. nemodiscernat, S. 11110001.
“ sis archiepiscopi. announdecimo, regnante cacintaga, iudic-
Signum Adalardi episcopi (131), Ρ. Alto, peo- tione 13. 830 0000 levita, ad ricem cancellarii
semiepiscopus, S. wilelon, nepotis ejus, S. Ar- scripsi 01 subscripsi.
manni, S. 11130010,8.11380111,8. Stephani, S. tls-B

niariam cenam chartarum seu testamentorum bertum, alii liaalbertumappelant¹ licitantem or-
sanction' us addere. Sic Otho imp. in raecepio 110 dine quinquagesimus primus 1010101081οῈ10001100

³ sancto Mayolo papiensi: « Si 111110 131 11100 0011- bituricenses, seditque temporibus Arnulp iimpe-
1 110 stabilitatispraeesptum 11030111, componatcen· 1010110,01110101181018008100001010 regis.

tum libras 0011, 0100101010ιο camerae nostrae, et (131) 81311001 adalardi 0111010 ’. adalardus bio

Ἰ medietatem cluniacensi monasterio. a 1011 episcopus claromontensis. 011000001011110

(136) Sigillum 1100011010.Ουὶοω hunc licai- sanati Geraldi, 01 000 10110 pluraibidem.

VI.

TESTAMENTUM DOMNl BERNONlS
tuearis

Cui primo fait coramtsrum reqtmea monasterii cluniacensis per Guilletmam Paleas,
fundatorem dicti morrasten'r'.

(anno 100.)

(Bibliotheca 1110010000οε, pag, 9).

lix 1100 divina dispensatio post dilirinm consti· G delicet mcum consanguineum (138101110000000111
1011, 01800080010111100101,110100011000000000111 00011110 dilectum, una 01110 11011010 consensu
Deum 1010 10 Veteri Testamenti), 110001 108010 11111110110000010001030110011001100010000000010,
aliis praebuerunt, quantum possibile 11111, procura· viae 1000, ileo largiente, iungi precepi. 110 00111001
100101 consultum subditis in posterum esset. ut dilectus noster pradictus Wldo caenobio Gi·

* Quod et beatum Benedictum, et alios quamplures 31100010(000),011110101,81110010,0011100111

000111· ordinis instructores 1001000, sibique succes- 1100 0101101 10001180010111, 01 0001 omnibus rebus
sores, dum adviverent, elegisse, mulla documenta 00 praedicta monasteria pertinentibus regulariter
probant. Quapropter tam regalis potestas 11110111 presit, prester villam 1100 dicitu 0101100111, 01
sacerdotalis auctoritas, sed 01 principum sublimi· res quasdam 11110 luerunt domni 8001110010 10
100, 000 000 01 1011110010οι fidelium,qucs 10110 0011001 11030 0000101001001 0111110110οι partem
banc 001111110οι11 000110 0001130111, 13000001 001- 1) caldariarum 11101001 01110 1010001101 dicitur Leo·
versitas. Quod ego 80100 omnium abbatum ex· donis (119), 01 medietatem 1101111000 iuit domni
1101000 abbas, supremum diem jam vicinari 80101001οϋ08,8101001011110100110110011000
agnoscens, duos ex nostris trabibus, 8100000111- Odo 8100100010, 01 lisseiacum (111), atque Solense

(138) widonen 0111011101 meum 100000 alaeam. 10 obruit in Burgundio 80100011 00111110 abbas
Nepotem 80100010 01 discipulum 10001 nicum igniacensis 00000811 ase 1000011. 1 10001 Sigi-
Cluniacense his verbis : 0 Venerabilis igitar pater bertus ad annum 891 3 Vincentius Belloraoensis
80100 babuit disci moerendos, 00810010000001, lib. mrS culi 1110101. cap. 131 8010111000 Gui-
1080300010, 01 1000010 venerabilem nepotem donis 10 cis, 'tritbemius ct alii.

011010, 110001 abbatiss 8010100010 abbatem iecit.» Ι(110) 101010101011110080000010.80130101.000-

(139) cancico Grparaceasr. 0100081001 1100 ipse ms vocat 8030010018 papa, et donationem 000

. 80100 10000111, 00 primus illius abbas 01100111. venditionem quamdam 0100001000911111.1001010

9111001000 8001011ωο00ωοωο111 898 1180010111· aWillelmo 1100000οο001 comite-memorat

 

