1010 · 0000110000. . , 1000

90010110 00000010. 967 XXXIV. - Arctlus 0011901100, ‘sed frustra. Solvi-

raroaaoous 0000010001Ιο Montanus tur„ ‚ ι ,reor
N011t12h13t0r102‚ 977 XXXV. - Regina ob sublatum reliquiarium

0901999910091 1919991111 99199991999109. punitur. Wilirido liberato convalescit. 1002
cENsls, 979 XXXVI. - WiIiridus liber deserit patriam. Pala-

0999999190999999999, 979 bandus adversariorum 1000000. 1002
99999190, 991 XXXVII. - Ad Australes Saxones ae recipit.

’ lue'pitrita. 993 Regem Edilwalk oum suis Christo lucratur. Coeno .

i. -wiitridus iu Britannia ortus luce iudice. 983 11111 9011811101·- ¹, ν 1Ὀ3
11. - Ple institutus. noverca reIIcta 90101100 0- , 1111091117- - Α 9811111111 111 regnum restituto ex-
tit dein monasteribm sub Cudda. 3 0191191191991591101118111· Ι Ι 11903
Ill. - Romam peregriuatur3 ab Ercomberto de· 111111111· ·- 1101111111 mortno, 161111 111 gratiam
tiuetur quadriennio. 084 cumulandos. .. Ioco
IV. - Lugduni a Dalwino. , 994 XL. - Aldirrdo et alus commendatur. 1001
V. - Romam tamen peraccedit, ubia BonisacIo XLI· -Α11 111911110111000111111· 1004

edoctus, papa donariis honoratus, Lugdunum re “Uell- ῖ- 11111111110 1101111111111111111111110110 00010-
mitur, , 995 git ad Edrlredum. 1001

13Vl. '‘. Post annos tres tondetur, Delphina 00059ἐ elffiffl· ·- 111 melfium 10011118, parabas Teclllggg
rbtfifflffliergeffltssffit, 919939 999919 „cipit 9191. XLIV. .'‘ Nou vu t sponte pontificatum abdicare.
90000 monasterium. 987 1101119111 1111111111 appellat· ‚ 1000
Vlll. - Ilb AEgilberto Gallo 09100090 presbyter XLI· - Ad Edllredmp redit. 1006
ordinatur, 987 XLVI. - Romam revisit. ΚΜ
IX. - schismate exorto de Paschate, Willridue 111Ν11· 01111891119911011111111111111111.1)1”1111ι115“1)’9)1ί-1

Scotoe revincit. 991 torisa aetolicis.
X. - Eboraci desIguatur episcopus. lnGaIIIa 1111 111· 11108· -1110119 1011941. 1009- LI.

volt ordInari 989 1009. - LII. 1010. - LIII. 1010. — LIV. — 1010, ..

. ,, ”’ · 1⁹· 9 LV 1011.
ll. -11011.1191.00991......9.- ioannes 0101 xu-
000 impetitur. Victorportum attingit. 9.0 Notitiahistoria. 1011
XIII. - Ceadda Eboraci substituto, in Ripense EPISTOLAE ΕΤ PRIVILEGIA. 1013
monasterium secedit. Α Volfaiu 0090 Marciorum l. - Epistola Ioannis papse XII ad Wilhelmuru
expetitur. canoa miuietros ordinet, monasteria archiepIScopum Mogontinum. tols
construit. 990 11. - Pravilegium pro monasterius· Mariae Hu-
XIV. - A Theodoro aedi restituitur. 991 molarienei. {015
XV. - Templum resarcIt, Ripensem basIIIcam Ill-Epistola ad Berengerumepiscopum Vir-Iu·
sacrat. - 991 000000. 1016
XVI - 0091100100 coufirmat. Puerum mortuum lV. - Epistola ad Laudquhum 00000οο0000ιο
suscitat. 999 episcopum. 1017
XVll. - Angliae EeIIx status. Egiridus rex Nor- V. —Epistola ad Heancum archiepiscopum Tre-
tanhumbrorum Pictos rebelles perdomat wilfridi 010000000. 1019
meritis. 993 Vl. - Breve recordatIouie. 1019
XVlll. - Marcii quoque perdomantur. 994 Vll. — RullaadLaouem abbatem. 1020
XIX. -WiIfridus ie sivit. 994 VIII. -Rescriptum pro excommunatione Arlha
XX. - S. Andreae Xesilicam conutitutis 000- di Rhamnete, Amblardi Lugdunensis archiepisco-
pitati redintegrat. 994 porum, eto.. 00 S. Symphorraur possessionum inva-
XXl. — Eruueuburgae 0091000 Impulsu Egilridus sionem. 10:³5
rex. Theodori consensu, Willridis droeceaIm Intres IX. - Epistola ad 8. 0000100001, Centau-ianus:
partitur. Romam appalat wilfridus. Insectautium episcopum. 1025
poXlellprgdiIXX're transmisso ad Fresoues XXX 110190οα01 pmilegium pro mommio s· sumi&
tatus, 000000 Dei praedicat. Ι990 xl.-13n1vilsgium 0000010010801000090001.1027
XXIII. - Frisonum 0090010 wilfridum aceen- XII. - Epistola ap archiepiscopos, episcopos, ab·
dere nititur Ebroiuue. 997 00100, olerum et populum Galliae, Germaniae, et Ba-
XXIV. -Α ostropheadreginam. 997 varica. 1021
xxia-wiliridussd Dagobartuuaso recipit. 997 Xlll. — Epistola ed HeurIoum Trevireueem 00-
XXVI. - Ipso praesente Romae synodus 00000 chiepiscopum. lta-29
caturia quaraatItuIturWillridue. 998 XIV. ·- Privilequm ro monasterIo S. Stephani
XXVII. —Dagoberto bello impetito ct 000000111- et Dionysii et Sylvestri ionem. 1029
fridus ob ipsum 000001000000100 appetItur. 999 XV - priuilegium pro monasterio S. Petri BI-
XXV111.- lu Angliam reversus litteras exhibet 0000001. lotio
pontificias. 999 XVI. -ltsscnptun ad episcopos synodi Romanae.
XXIX. - QuIbue spretis ipse iu carcerem conji 1037
titur. 1000 llVIl. -Epistola ed Ioannem archipresb erum,
XXX. - OratIo ipsius ad suos. 1090 Ioannem secundum etloennem tertium pres yteros.
XXXI. -lu carcere illustratur luce superna. 1000 1037
XXXII. - PontifloIae litterae violari non patlffi. VXVlll. ι- Bulla pro monastario 110110000οε1ἰὰ
’ iuoentII.
XXXIII. - Praesidio uxorem pcue axanImem x1x.-1spIst01ssdOEoredumAnglcrnmnegsnlosl
sanat. 1001 XX. — Ad eumdem et clerum Anglise. 1042.

FINIS boul CENTESIIII TRICESIIII lauru.

Valleguidoue. -W ,
obbo 1111)

 

