lae S. ebonis nassa'rls clariacensrs ll ¹40

1101111111 1111111111 (1111· 1111, 1)· ’1 Ε1Ρο51Ρ311111111Π] 111· A aare quidem non debuimus, sed utinam non un-
fefi ² “ 111 praedicarem 1111111111] Ρ11101111119111 1101111110 gerentes valea qoae fecimus sola deseramus. Se-
(irie, n). υ Quid vero per dies, nisi singulae qute-

quc electorum mentes? Quid permenses, nisi mul·
tiplicatae eorum Ecclesiae, quie unam catholicam
faciunt, designantur? llla ergo nox non computa-
tur in diebus anni, quie antiquus hostis superbiae
suae tenebris pressus, adventum quidem Redemp-
toris conspicit, scd nequaquam ad veniam eum
electis redit. llinc enim scriptum est z « Nusquam
enim angelos apprehendit, sed semen Abrahae ap-
prehendit (ch. n, le). » Possunt dici bi, qui inter-
na luce permanent, angelici spiritus 3 menses au·
tem, eorum ordines et dignitates intelligi. Singuli
quique enim spirituc, quia lucent, dies sunt. Sed

quia certis quibusdam dignitatibus distinguuntur, Β

utaliiTlrroni‚ elii dominationes sint, menses vo-
cantur. Sed qula antiquus hostis nequaquam ad
meritum lucis, nequaquem ad ordinem superno·
rum agminum reducitur, nec in diebus anni, nco in
mensibusnumeraturldonsmrnn. llluminationis nos-
trae annus tune perficitur, quando apparente aeter-
no judice sancire Ecclesiae, peregrinationis suae vi-
ta completur. Tunc laboris sui remunerationem
recipiet, cum expleto boc balli tempore, ad patriam
redit, ut illud Propheta : ι benedices coronam anni
benignitatis tua (Psoi. cxiv, la). s Dies vero anni
hujus suntsinguloe quaeque virtutes, menses au-
icm multiplicia iacta virtutum. Ac si ergo distric-
tum judicem exoret dicens: Cum completo sanetae

Ecclesia tempore, extremo te examinemaailastas, G

sic donaquae contulisti remunera, ut mala quae
commisimus, non requiras. Si enim nox illa com-
, putatur, ornncquod egimus ex· pravitatis nostras
aestimatione confunditur ; etdies virtutumjam non
lucent, si hoe in conspectu tuo annumerata nostrae
noctis tenebrosa conlusio obscuret. Sequitur :
Vens. 7. Sit noc illuminaria-Nox illa solitaria

quitur :

Vens. 8. ittaledieont el etii neotericam( diet-ln
reteri translatione rlicritm· : a llaledieat eam, qm
maledixit alieni, qui capturus est grande eetrrm. s
anticlrristienimiris verbis perditio [praevidetur]
providetur lutura. Mrtligrms namque spiritus, qui
permeritum nos est, diem se iu rnurrdi linem si-
mulat, cum sc qnasi ileum horninibus ostendat.
Noctem igitur maledicit. qui maledicit diem, quia
ille nuncejusmalitiam destruit, qui illustratione
adventus sui, ttrrreetiam potentiam ejus tortitu-
dinis exsanguia. llojus enim cett tortitudo in aquis
capitur, quia antiqui bostis versutia baptismi sa-
cramento superatur. llio autem de electis ejus an-
getis dieitur: illem se quippe superbiens spiritus
ostentare etiam angelicis potestatibus voluit, cum
se quasi ia potentia divinitatis super caeteros ex·
tollere, tot post sc ad interitum legiones traxit.
Sed hi qui in auctore suo humili eorda perstite-
runt, eum errori ejus noctem iucsse conspicerent.
diem claritatis illius dc semetipsis humilia sentien-
do calcaverunt, qui iruoc uobis doli ejus tenebras
indicant, et quam sitillis despicienda lacta clari-
tas demonstrant. Marianam. llli veraciter mala
transacta per animadversionem peanitentiae corri-
gunt, qui jam ad bona fallentia nulle delectatione
rapiuntur. Non quos adhuc noxia alia (laicalem,
falsum estquod cernit ir, quia perpetrata alia ‹le-
plorant. aliter .· llli transactas culpas rere puniunt,
qui maligni seductoris insidias m ipsa blanda sug-
gestione deprehendunt. Sequitur : Qui parati saal
suscitareLeriqltcoa.—Leviathan quippe addito-
rncatuar corma interpretatur, hominum scilicet,
quia postquarie primam culpam mala suggestione
intulit, bane qnotidie augere gravioribus persua—

efficitur, quia districtioneperpetuaa frequentia su· 11011111111111111111111-1· 1111 111111 , Per 91191101)Γὸὓο-
pernae patrica separatur, Aliter. nd perditionem 11111111111111111111111-11111101111111111111111111111011111111111θ

quippe sociumhominem iecerat sibi, quem lte- 111 1111111110 111111101111111111Ρ1111ν Sed 1111111111·
demptoris sublatis eis qiriclecti sunt, solus anti- 1111111111111111111111111ν,1111110111111111111 0111111111 11111·
quus hostis cum suo corpore aeternis ignibus ge· 1111111· 11111111 1111111 1111111111 ‘superbum 1111111111·
hennae mancipatur. Sequitur: Nec cumaena- 11111 10111111111111111 (111111111111111111 11111111 setim ¹¹⁰·
cum enimlmmanum genus erroris tenebris pres· 1111111111 1911111111 ‘mammantibus 1111Ρο1111111> 111

sum, deoslapides crederet, qnid aliud quam nce· D pd 1111111110116111· aPti 01111111115 destruendus
trs tenebras laudant ‘i llmc Paulus aliz« Scimus 1111111111 (1111101111 1110111111· 1101111111· 11111·

1 quiaidolomnibilestthor. vm, a). »Sed quie 11111111,111111111111111111,11111111,1111111111,111111111111111
immolantgentes daemoniis immolant. sedeces 11111111111111111111111111111111111111 1111111111111) 1111111·

arn cernimus, quia nox illa ron esse digna laude 1111111 10111111 111 11111111111111111111111 malitiam 111111·
cognoscitur, cum a redempto humano genere, 3110111111 101111111101111111111111111111111· 1111111 11111 ·

idolorum veneratio reprobatur, et solitaria nox re· 111111 11111111111111111111111111111111 11111111 1111111111 111 ,1110
linquitur, quia cum damnato apostata spiritu ad 11111011111111111111 11111111 (1111111111 1111111. 10111111
tormenta non it. Messanae. Sunt nonnulli quinon 111 1011111111111111101111111111111111· 11111 1111111111 111
solum nequaquam delient quod iaciunt, sed etiam 11101111111111111111111111111111111111111111111111111111111
laudare etdelendere non desistunt. lit nimirum 11011111110111111111111 10111111 11111111111111111 111

gum ,qqenditur culpa) geminlcomm (1¹1in ffidifflitcuomsieerigunt'flilihi suis tentatio·
recte dieitur ε a Peceastr ‘t ne adjicias iterum (Ereti. 1 1111111111 111111111111 11111111111111111011 11111111·

nxn, l). » Ac si ergo dicat : Culpa quam lecimus 1111111· sequitur ³

sola remaneat, nec laudaturct detenditur, in con· Vens. 9. Obtenctreatar colipiae stellae ejus—ln
speetu nos judicis' multiplicius eilstringat, Pec— Scriptura sacraaliquandosaactorumjustitia desl-

 

