,11 1111111111 11111111 in

animadversus, 11 se rediit. quid et eur' pateretur Α tum 11111111 eo qued inpraesentiarum 1111111,
intellexit, et ex toto corde, adhortante conjuge, liquido claret.

dictipoenituit, seque 1011111111111111 magnacum 1111. Siquidem post memoratum liegingm
celeritate Treverim deportare 11111111. Tandem dum potestatibus et usibus 1111111 regni ducum
itaque ad monasterium ventum est, aute sanetum 11111111111111111111111111111111111 exceptis, que
altare deponitur, xeniis preciosis ipsum altare cu· fielium sustentationi dudum sequestrata fueraut
mulatur. Et qui prius se domiuum superbe pic· quae tamen ipsa, sicut et adbuc, eorum defensioni
clamavit, tnnc sancti Maximi serviiiu 1111111111 ac aregibus committebantur. 1111 excausa cim ai·
sibilis potins quani verbis liiimiliter assignavit. 11111111111111111111111111111111 preficere-
Nec fructibus suae satisfactionis privatus esthemo tur, ut illa se aetas 11111111011111111101111011111-
postquam ad ejus clementiam, quem quasi pro· tis ct pompis ac voluptatum illecebris primo sui
caciter laesit, 11111111111 confugium fecitNam tusa principatus tempore, quamvispostaa³⁵ 1111111111
110 eo a fratribus prece, 1111111 Maximini coeles- 11111111111111801, 11 potius dedens, quain com
tisira sedatur, virtuteque sancti integra sanitas meditatibus subditorum prospiciens, monachos
11 puncto temporis Megingauilo redditur. Sic lio· hujus 1011111111111111111111111111111111111-
10 salubri correptione a 1110 castigatus, ue iilte- 1 licetquaein 111111111111111111111111111111111
rius blasphemaret in sanctos, Maximinum eii tiinc sateMitibus disperciens. Ea autem tempestate iii
vita sua colit ut sanctissimum, amplectitur 11111- clarissimus lleinrieus 11, genitor serenissimi 111·
11111,111111111 111111101. lienique 11 gestam gusti 1110110111 11, cujus imperiii annovigesimo
ad imperatorem protinusreferens‚ pro denegata 11 septimo haee scripsimus, monarchia regni polita
1111111111 electione sollicitantem prius rogatu at 11111111 quidemjuslicia, pace et clementia iac
obsecratione circa regem destitit, quam regalem desdssime gubernavit, 1111111111111011111-
1111111,1111111111111(21911111111, fratrum usibus 1111111111 gloria omnique honestate singulariter
acquisisset 11111111 ergo tanti ae talispatroni decoravit.

nostri sanctitatem quis satis miretur, quis digne 111. 11110 ergo consilio, fratres, 111 dictumest,
collaudctldileo in meritis ac virtute Maximini intollerabili iifllictioiiea disillicrto depressi, 11
· nostri omnia altiora, omnia excellentiora sunt, giam clementiam adierunt, quidque 11 incommodi
'quamutneaestimari quidem, nedumeltem abs educe paterentur, conquesti sunt. Nicbif 11111
quolibet mortalium valeant explicari. sed nos uu· tanto labore assumpto proficientes, 1111111111

11 bac quantulacumque sancti laudatione digres· nem magis praedicti ducis, immeriti 11011, emeca·
¹ si snmus, ad propositum redeamus. C runt. 111111 aliud egerenti Deiectum tantum aino ἶ

io 11. Quamvis, ut superiore capitulo retulimus, nestorio, necessitatis iiltimo coacu', medubmtu.
ordo ao districtio regularis in iioc loco anteriori cum subito vires deniio reparant 1111011111, 101·
tempore negligentia et enormitate prepositorum silium 'iu hune modum restaurant, 1111111111
aliqua claudicasset eii parte, numquam 11111 regem regum, Maximino patrocinante, 11111
111111 meritis Maximini annuente elementia, orando referre negocium. Quod ⁸¹ cum ai·
huic loco sanctos 110 religiosos defuisse 11101, quandiu 11111 segniter ageretur 11, 11111111
10111 iterum datis abbatibus neglectus regu· nocte venerabilis Maximinus 11 risione 1111
laris observantiae vel in pristinum 111 etiam quiescenti supervenit; ac primo quidem. qiii
iu melius Deo propicio corrigeretur, cum ex 111110111111111111111111,111111;11111101·
multis quae 101111 11110111 11111111 explicare, noxii culpas arguit; ad 1111111111-11111111

VARlAE LECTIONES.

e suplex t. 11 que deest 11. 11 de neganda poricere. denegata l. deneganda corr. 101 deneganda
1. 1111111111111111011·. acquisisset t. ³¹ 1111. nulla cepitis detinerem.a.add.rcoram:nimi
annuente clementia nuic monasterio sancti 10 religiosi 1111111 uam defuere (1111111111. ”msa
l. 11 Nullo diciturne 111 1. 2. 3. cdd. imbrem : Quam graviter ius Gisilbertus bane abbatiam (1111·
pens 1111111 hujus loci afflixerit. 1111111111. 1111111111111111, 11 egregium corr. 1111111111·
1111111011 codd. 11 deest 2. 3. 4. 1100101111. 111.11111111111111111111111111111111111111111111
contra ducem interpellaturi adierunt; 3 : A. f. regis tutamina frustrati Maximinum merentur da aiau·
nc ultorem. · ⁴¹ quicquid incomodi 2. 11 Ic 2. cocum ceput 1111111111 rubra aetatum .· acmentarium
fratrum precibus venerabilis Maximinus inclinatus, scelerato duci post illatas minas flagellationibus
ipsum emendatum reddidit. 11 agerent 1.

NO'f'AE.

(119) trebericam cf. Amulli diploma 11. 1101- ii estquod moneo repetens, tlbf dieo, 1111111111·
theim Hist. Trev. i, 1111. Ι 11111111. S. Gislenf) monache, qm ducis 11111·
(111111 10111 1111111111 Broniensis o. 23, 11. herti largissima victites stipe, oondderaus 'in-
MabiM. 111111, 1. 168 : 11 111ἰ rum 11 dux Gisle- genter attende, nequando 1111 anime 1111111111
bertus, cujus mentionem praetitulavimus, a nobis immemor esse, sed 11111111111111111111111111111·
abscedat illaudatus etinglorlus, circa ejusdem san· simi iesu pietatem pulses importunissima prece.
cti locum exstitit 111111111111111111111111111111, quatenus aurea perpetuae confingat 111111 ulf·
{fflfflfgffl Sggfffflapf‘gdgaggffifffgnzeffi. ffliianli· 11(ξῖ111111111111111110111111111111111111 111111·
s, ie pue ii e e 1 1111- 1111 1111111111

1111111110111111111111· i

litibus, inibique contradens jure perpetuo cum 1111111111110111011111111111111111 .

militaturis Christo militantibus. Qiia de re unum et llomiiius 11111101 bisvindieet in idipsum 1

 

