763 naussum iiii Musici.
cum similibus litteris primum 61 6666611661 1616661 per octo voces notamus hoc modo :

TTSTTSTT TSTTSTT

'W' 1661111161 l
Gab'cdeig ( W ι

Ex his, 61116 monstrata suut, reliquas 66661161 contiguum iocum, siout clangor turbarum. Subtiles
similitudines prudens 166161 611161161. Ea enim, 1666661161, 6611166669)66166111166,611616616166-
qnsa per se quisquam capere possit, 661 616616 dum vei mulierum vel aegrotantium, 6166116 ner·
persequi, otiosum 661, 11166116 quae de paulibus 61 1161 nam subtilissima chordas subtiles ac tenues
distinctionibus divinus Spiritus revelare 111666111- sonos emittunt. Pingues suut voces, quando 66111-
161, eodem adJ'uvantc potius exemplare quain tus multus simul egreditur, siout virorum. Acuta
tractare conemur. vox 661 166616 616116, 616111 16 6611116 1111661116.

(161) 1166166 611 666166666611611661611161,16616- 116161611 661, 61161 violenter emittit sonum, sicut
que 1611616666 16 muso (166) appellatae sunt, id tonitruum ct sicut incudis sonus, quoties durum
6616 quaerendo, quod 661 1666661661 antiqui malicuspercutit 1611616. Aspera 1ο1161ν61166,61
1611161661,116 carminum 61116616 modulatio 6116- quae dispergitur per (170) mutuos 61 dissimiles
16161111. llusica est scientia hene modulandi qua· pulsus. Cauca 1616616116 mox 6161616661116111,
tuor consistens partibus, id esi, harmonica, rhyth- conticescit, atque suffocata nequaquam longius
mica, 16611166, organica. (164) Harmonice 661 mo· producitur, sicut 661 16 fictilibus. vinnola vox est
duiatio vocis, et concordia plurimorum sonorum, mollis atque flexibilis, et 1166616 111616 6 11666, 111
161 666616116, quas decernit in sonis aculem 61 gra- g 6666661616616111161116116.Ρ6ν166166111661 661 vox
vem; 61 pertinet ad omnes, qui voce propria alta, suavis et clara; alta, ut in sublime sufficiat;
666661, 61 voce et cantibus constat. (165) 11166 611 clara, ut aures adimpleat: suavis, ut 6616166611-
animo et 6616616 motum facit, et ex motu sonum. dientium blandiat. Si ex his aliquid 1161116111, 661-
iix quo colligitur 1666166616 16 homine vox ap· lecta 1611 666 crit.
pellatur. Vox est 661 verberatus, unde 61 verba 01366666616116611116111 consistit in 11166616
11161611661161611 661 hominum vei omnium ani· spiritu reflante completa in sonum vocis animan·
manbum: uam (166)611116116, 6666166116 sonitum 1116111611611111116, listulas, calami, organa, pando-
vocam 166611, 11116611 111116 1611 [16616666 11116- 116, 61 1116 616111616611111116616. iniiatilia 61161, 61161
ra 666611 nam proprie, ut: littorei 6666111 scopuli. spiritu reflante completa in sonum vocis animan-
Vocis species sunt multae. - tur, ut sunt organa. organum 661 vocabulum ge-

Symphonia (167) 661 16616 temperamentum ex nerale omnium vasorum musicorum. 'iuba pri-
gravi 61 acuto concordantibus sonis, 6116 16 voce, mum a Tyrrhenis iriventa, quoe adhibebatur non
sivein tiatu, sivein pulsu: perhanc quippe acu· solum in 6161116, 6611 16 omnibus lestis diebus.
tiores gravioresque concordant, 116 61 siquis 611 Calamus arbor 661 6 66166116, 111 661, 1161166116
66 dissonuerit, sensum auditus offendat. Cui con· c voces, vocata. Fistula dicta, quod 166616 66111611
116116 661 diaphonia, id 661, 16666 discrepantes 161 166 (6616611666) 616666, Latine 1166 ; stolia missa.
dissonas. Euphonia cst suavitas vocis: 1166 61 me· 11166 6 Mercurio dicitur inventa, 1616 161166, 6111
166 6 suavitate et mele dicta. iiiustcma est vocis Graece 166666111611111,16161116666616161311366-
spatium quoddam ex duobus 161 pluribus sonis tino er Sicilia. (111) Ρ66116116 ahinventore 166616.

aptatum. Diesis 661 spatium quoddam 611161166- i'uit enim apud gentiles Pandeuspastoralis,qui pri- .

tiones modulandi, atque vergentes de uno in alte· mum dispares calamos ad cantum studiose aptavit.
rum sonum. Touus est acuta enuntiatio vocis; est Rhylhmma esi, quw pulsu digitorum numeros
enim harmonia differentia et quantitas, 61161 in recipit, et requirit in concursione verborum (11,
16616 6666616 161166616 66661611116666166 (168) incursionem requirit 1611161616), utrum bene so·
est inflexio vocis, nam 66666661 directus 3 611666- 6116 66 16616 6611161661; pertinens adnervos et pul·
dit autem sonus cantum.Arsis 66116616 elevatio, sus, tensibilia chordarum tila suh arte religata.
hoc est, initium. Thesis est vocis positio, hoc est, quae ad modum plectri percussa mulcent aurium
finis-Suevos voces sunt subtiles vei 6611111666, 61 delectabiliter sensum. inquibus suntspecies citha·
6616666161166166611611116.1)616616116 166666661, rarum diversarum. Cithara 61666116111ν6661161
quea longius protrahuntur, ita ut omnem impleant D exstitit Tubal de stirpe cain 3 16116616666116111116

(tat) Sequentia ex isidoro, hughelno, Aureliano 6611 6166116 sonitus uos uocatur. Ι
61 cassiodoro ab alio quam 011666 luerunt com· (161) Ι11616 1616 ad verba 6166161666 desumpta
6116166161116616616111 6116611616 11161166. 61611 isidoro.

(163) Vid, Aureliani liusica. 168 16111. 1. 6., 6611161661 16111616, 616.
(161) De his 6661. Aurelianus. itai isid. 666661161111111, mehus 611 contextu.

(166 11161611 isidoro. iioiisid.i.o.perminutos est indissimiles 61111111.
(166 isidorus ita 1161161111αωὶ6 alsaciense 111) videinisidorum.

 

