’ ei Ν 1001110011111.- 1111 s. 0001110. ” ss

plenum saeculum, quas comedere seeundum con· Α

suetudinem nolui, 01 110 mensa ceciderunt. Atque
gost pusillum iterum terribiliter clamare eoepit 01

10010 :Ecce de quo dixi vobis adestdiabolus‚de-
serens praedictum sacculum. Nam cum territi 110-
1100 mirarentur, adjeeit rursum : 1110 10 1000 adest,
an non videtis eum? Deinde signo 0111010 totum
semanimi, 01 10101 rerba orationis s iritum red-
11111ιί1. ῑ1111 1110 ergo die omni 01110 diligentia sunt
eo ec 10.

31. Est et alius inter eos taciturnitatis modus.
incompetentibus namque horis nemo intra claus-
trum eiusdem monasterii audet lo ui, nec se curn
alio tratre jungere. Quando 1010 {sedecim eele-
brentur lectiones (16), nullus 111110 1000100010ου-
strum, 1110110101100111101001, sequenti 1110101101ου-
det. Octava enim Natalis 1101111111 atejus Resurrec-
tionissummum silentium die noctuque tiebat in
illis. brevissimum quippe istud, illud significare

(Psat. 11111); etrursum :Posuisti tribulationes
10110100 nostro, imposuisti 1101111000 00 01 capitu
001110 (Ρο01. 111);0111000111ο101111001110110111 pe·
1111100, rogat ut eant, 01 1100 sua eidem 0111101110-
niam petant3 quod 0111101001 001. Tandem admi·
1000 3010110101, 1101001 0111100 tantam in juvenc
patientiam, mox eum convocat, 01 01010 regulis
ipsam commotionem benedictione eanat; atque
posthinc charior lactus est illi.

el. Erant autem tratres in eadem congregatione
mente et 0011000 juvenes, quorum superius men-
tionem fecimus. lli 1010110110111011001011011001001,
inde ad interitum ibant. Nam 001100 locum occa-
sronemve reperire potuissent, 'versas injurias et
talsasincrepationes 01 objiciebant. At vero 111110-
cificus Odo seorsum eos ducebat, 01 innocens
quasi reus eorum pedibus se prosternebat veniam
1101000, nontamen metu humano, sed amore lra-
10100, nimirum ut patientia corrigeret quos 11110-

101011011101 aeternum silentium. Nam, quoties ne· Bbat divinam incurrere ultionem. compescebantur
0000011110 011 exposcendum res instabant, toties di· 10011οι11 aliquando 011 ejus patientia : sed more la·
1010010101100111 11011001 ad perficiendum signa, bentis aqua protinus ad propria revertebantur vi·-

quas puto grammatici digitorum 111) et oculorum
notas vocare voluerunt. Adeo nempe intereos 01-
01010101 01110 1010, utputo si sine officio lingue
essent, ad omnia necessaria significanda sufficere
possent signa ipsa. atvero 10 quotidianis diebus
et reliquis 0010110 sanctorum tabs discretio tene-
batur. Etenim in quotidianis diebus, 10101111011100-
tisque cursus, cxxxviii canebant psalmos :ex qui-
bus 111 000 dempsimus propter pusillanimorum
animos, exeeptis peculiaribus orationibus quas 00-
stri trequentant iratres, quse videlicet modum psal·
terii videntur excedere. Similiter duabus missis
identidemque litaniis. Per singulas vero 110100 00-
00010110 1110 1110100001ἶο0110. 10 octavis quas 111111-
111110.1111101111111100110 00110101 1111011101000111000,
01 0011101 flectebant genua, et bis reficiebant. Sunt

tia. lllum namque uem imitari debuerant, 0 con·
trainsequebautur.· rinceps autem pestis ,bu⁴us
Guido dicebatur. Saepius enim oum instigareta ter
0110010101 convitiaretur: aiebat ille qur mitteba-
1011110111 prodest 1111101111101100 agere, oum non
pessimus eum nee ugare, nec ad contumeliam
pirovocare 1 Tu enim nosti, uia doctior est 001110.

actenus euim quod ab eo 3100010 volui, gratan-
101 insinuavit. Vereor, inquam, ne quandoquetan-
tis injuriisconlraetus incipiat retrahere postmo-
dum 1011100, quod nunc s onte largitur. At ille:
Nou, ut asseris, itaest. Τ 10 00110 1101010110 001,

01000 tantum 1010 aut similia, verum et pejora

sustineat : atque posthaec quodvolueris gratanter ’

impendat. Si uidem post modicum tempus· divina
ultione pere 0100011001οὓοι 10111010, quia non

nam ue alia quamplurima, (10001011101 propter cpotuit eos compescere 11010100 correptio. Defuncto

10011 10000 10010100 11010 011011οο0 inserere.
01101110 patientia probata.

33. 1111101 0110 dum scholae magisterium assume-
ret: mox se tempus praebuit opportunum, 1100 ejus
patientia probaretur. Adfuit 0011, et ecce quidam
de pueris signo secessum nature petiit. Erat autem
ille locus adeo dormitorio conjunctus, ut lucerna
quer ibi auctoritate regulari ardebat, perlustraret
eum totum. Siugens itaque 1101010110001111100001-
tans 0 1100110, 1110 tantum contentus 11101100, 00111
00 abiit. Altera actem die, 0111100001. convenien-
tes ad capitulum iratres, Martyrologio et versu 11-
0110 atque lectione Regulus, 0101101001 illumgravi-
10111811001011010, 01110100 cereo transacta nocte
post puerum isset. Verum quia ante veniam nullus
suam audet prolerre eausam, neo suam post ve·
niam defendere sententiam ; 11110010 1011001001-
ruens veniam petiit, sufficere, inquiens, sibi posse

namquo Bernone, qui 0101 1000 ipsius monasterii
peter, mox deposito religionis 110 1111 011 saeculum
rqversi sunt, atteterrimum meruerunt postmodum
o itum.
111110οο1010 demicte Parentum 1011001110. Ι
35. Sane 01 boc miraculum 00 tempore inibi
10010111 101000 pater noster narrare solet. Erat qur·
damin eadem congregatione trater 1011 0000 0011·
suetudine ; nam, cum sederet 011 mensam, totam
mentemsuem lectione preoccupabat. Die quadam .
conligit, ut collectis ex more (19) micis, priusquam
eas sumeret, abbas praelatus lectioni tinem 1111110
neret. Sed ille quid ageret prorsus ignorabat. Nam
eas post 11011010 1001100001 000 audebat comedere,
nec dimittere ne casu perirent. Clauso vero pugrl-
lo dignum esse sensuit, ut eum post 10100111 0000111
regressi, reservandas 1010110111 monasterii. Fac-
tumque est. ut ab oratorio regressi, 11101 00 110111-

dormitorii lucem. Sed tamen abillis 000 solum [111110 prostravit patrie. Qui 011111 interrogaretur cur
est auditus, 1010111 econtra sub gravi culpa adju· veniam peteret¹ et ille quod lactum luerat patula

dicatus. Vir denique beatissimus qui arrepto itine-
re angusto sequi venerat illum, qui 00111 petere-
tur, 000 001010100110101, 000 indignans. 001 111111-
11101000, nec obstantiae opponens querelas, sed
momentaneos quaerens 10000, terra prostratus ve-
niam estdeprecatus. Abbasautem suus volens pro-
bare patientiam ejus, finxit se iratum, 01 protulit
senteutiam excommunicatione connexam, ui 00
1110 ultra ei veniam non peteret. 1110 autem liavi-
11100111 illud in pectore volvens qui 111011 : 111111-
10101010101101 sum apud te, 01 ero semper· 100010

(le) Lege Udalricum iu lib. 11 110 110000010ᾱί01-
11110, cap. 16 01 55.

(111110 1110 signis 11110 Udalricum in lib. 11,
00 .1,

(Pltl) Proclamatio 1000101, 110 qua item 10 lili. 11,
00111. 13, 010110111111011100111 101111. n, cap. 7. Vi·
geistiam nunc ejus usus apud cistercienses.

rnanu vellet ostendere, omnes 1110111000 micae 111
margaritarum speeies 00111 000101οε0. Glorrficantes
icitur Dominum, mirabiliterstupelaetisuntllernde
1110001110110111010110011110100100100010111111010000-
elesiaesuntintextre. 1110 autem de se, quasi, de 0110,
hace 0010110011010.Ε111101011110111110100011110110,οο
11100101101001011101110100011010110001001 ereptio-
nem, 001001100001100001011 111110001001111 nexibus
caritatibus. 110110100111111 001, 111000 multo post ac-
ceptalicentiaadpatremsuumabireteumqueadmo·
nasterinm duceret, alque monachum ordinaret3

(19) itlius mos de micis in Regula llagistri cap.
⁶25, nempe 111 1100111110 110 11100010 0000100110 1000-
1010 0110 00100011100101, dein 011 110111000110110
Sabbata 1110011001ον .· 0111010110 0010110 coactu. 001
1011110110 001 crim ouis 00111110. 0111010001 0111-
010111 0010101000 1111001,1111000001100010101110-

110.

 

