117 · sellula nonantule. S. GREG. tlt toa. - ΗΒ. xiv. m

tarde credebatur, quia longo temporis spatio 011111· sanctus illuc perbibet omnia sua demendere,
0010011001 remuneratione disiuncti suut, veritate nisi quod ibi se esse totum 111101, ubi pondus 0010
attestante, quse ait: 1 ttultipropbetee et reges 10· remunerationis intelligit 1 Quia boc quod ex qe
luerunt videre quae videtis, et 000 11101001, etau- insensibile 10 terra deserit, quousque ad 10000
dire qua auditis, etnon audierunt (Luc. x, 1111 ruptionem resurrectionis redeat, se 0000 000 000-
sequeitur: tit. Vel 0011010 infernum ejus omniu descendunt,

vers. lb. 111 profuudissimum 1010111010 11010011- quialuborum omnium retributio adhuc in sola
110111 omunia mea. - Cum constet quod apud in- inierni quiete recipi prestolabatur, et quasi illuc
10101 justi 000 10 10010 poeualibus, sed in superio- deseendit 00100 quod egit, quia ibi quietem retri-
riquietis sinu tenerentur, magna nobis oboritur butionis 0010 011 00101100 1010011 SequiturtPu·
quastia, quidnam sit quod beatus tob asserit, di· tasuesaltem 1111 crit requies 11111111 - inquibus
censs lu profundissimum 1111010001 (1000001001 0101110011011110, 01 innotescit quod desiderat, et
01111110 mea. Si itaque quantama celsitudine caeli tamen 00 esse adhuc de suscipiende requie du·
aar iste cabginosusiniernus est, quantum ad ejus· bium designat, ne cujus sancta opera tot lagena
dem aeris altitudinem terra interius jacet, et inler- 000010 sunt, 0000110 judicio superni iudicis post
nus intelligi 01 protundus potest: quantum veron flagellatemporaiia etiam mansura tormenta se·
adejusdem altitudinem terra, et illa loca interi, querentur. Quain re oum magno nobis timore
quse superiora sunt aliis receptaculis, interni pro- pensandum 001, quie nostrum J'am de 1000100101-
iundissimi appellatione signentur, quod aer ooelo, 00 0000100 011, 01 01 00 adhuc et ille trepidat, cu-
tcrra ad aera, boc ille estsuperior internorum si· jus virtutis praeconia et ipse judex qui pertulit
nusad terram. Sed mirum valde quod adjungit: clamat : « Sienim justus vix aasabim, impiaret
Descendens 01111110 mea. cum enim sola 001100 1000 peccator ubi parebit 1 (1 Pete. 11, 18.) s
descensura 00001 ad 1010101 1000, quid est quod

m

LIBER QUARTUS DECIMUS

,2- ...ι-ι.. ...n-

carus xvlll. t: numfldei 000000001001100101,111000100000111

vm· 4 2· pamm mm pamm Sum-53, de locis propriis 100101, ut intra eam recta 0001100-
dm, [deniae mmet ,50 loquamur [Usque Μ 1001000001 humiliter, quiin perversis suis senei:
quem 'mmm jactam· [memquefflmne. bus prius 11111111 stabant? Sed hcc fieri 10101101
haeretici sanatam Ecclesiam 10 qubus ucogniuc ⁰¹¹¹¹¹i¹¹⁰ wflffaffifflntr ⁰‘PP⁰P}⁰PV⁰⁰⁰¹¹¹⁰J⁸¹¹⁸·¹‘¹¹P⁰⁸
superbi„ putant, quoedmm ΗΘ, impiger„ de loco proprio transferri 1001100101. 80001101.Ι
suspicantur. Sequitur: 11110.5,1.Νο111101110 impii cutisquetur, 1100-

10100010010101011100111110110110, 01 1111001011 fiammaiquis 0111111- uaecsiinpre·
1011111101010010111101 -11001000 mentisestpro· 00011011110 definitione denuntiat, fallitur: quia
prium 100011111011000010010001110011111111100- plerumque et impiis inesse lumen prosperitatis
tur enim se despici, quiaboncrum mores despi· cernitur, et pios tenebre ignobilitatis et pauperta-
oereoonsueverunt. Et quiein bis quecomprehen· ti abscondunt. Sin vcro ad boo ejus sermo diri-
di valant ratione 000110 1101011000, ostendit 110010- gitur, ut ostendat quid impii 10000100 patiantur,
sia rationabile non esse quod 00110001, 1001110011 veraciter dicitur. Nouae luc impii 00111000011111
se ab ejus iudicia 10101 iumenta suspicantur. Se· 001010 namque impius habettlammam ignis pro-
quitur : D prii, quem in eorde suo ex fervore desideriorum

varab Qui 11011111 0111100111 iu surore 1110.- temporalium accendit, sednon splendebatttamma
1110101101 101 zelum rectitudinis 101 spiritalem gra· 1111110101, cum in die exitus 010010 exterior decor
1001000010 predicationis, non 11110110 pandura subtrabitur, 01 0010 000 intrinsecus ardore concre-
sedinsanianr luroris existimant, quo lurore 11110- matur. Flamma ergo ab igne subtrabitur, 00111
lioet perire fidelium animas arbitrantur. Sequitur: gloria exterior ab 0110100 ejus ardore separatur.
quuid 11101111· ῑθ mimium? 1111111Οῶ11 llabent etiem et justi dammam ignis 001, sed ui·
ergo 001 dicere, uunquid propter te aeetauqauar mirum quar resplendeat, quia videlieet eorum de·
terra, 01011100 quod sape fidelibus dicunt, quiesi sideria in bonis operibus lucent. Sequitur: aas
boc 001 ¹verum quod 100 111011100100101011011010- obtenebrescit 111 tabenaculo ipsius. — 81 plerum·
licta, quamjatnprss multitudinenos tenemus. Se· que tenebrastristitiem, nou immerito lucem acci·
quitur : 111 transferuutur rupes ete 1000 000-110- pere gaudium 1101100100. Lux ergo in tabernaculo
retici rupes 100001οο0 quos sublimibusinhunrauo itlius obtenebrescit, quia in ejus 000001001ιο quam
000010 excedere sensibus estimant, quor prolecto mete inhabitat gaudium, quod de temporalibus
doctores rehabere gloriantur. Cum 1010 000010 rebus luerat, delicit Sequimrrlit 11100111οΜ111-
Ecclesia penersos quosque 01011001010010110 si· 000110111111100101. -111001011101100 muntem, 2

 

