S. 0110le ABBATlS tauniacensis ll. 11116

1111

1111161661 eum frastratlob. 11, 3). a 161 6611616111611 Α 616666 iniquos, non solum qui exteriora bona ra·

Redemptor-is nostri praesentiam potuit. 1666111116 piant, sed etiarn 1161 malis suis moribus 61 ritae ra-
qui est virtus Patris et sapientia, etiam ejus aequitas probas exemplo interna nostra dissipare conten·
non inconvenienter accipitur. Quam scilicet requi· 11661. 1111 namque eaquae nobis 66116 sunt, inra-
tatem‚ quia Deus iniquis fngientibus incarnatam dere ambiunt, isti nos 61611611 16161166 quaerunt ;
ostendendo contraposuit, eos protinus ab iniqui· et qnia in hoc mundo abundat malorum 1116 1616.
1616 161666111. Sequitur z cruciat, recte dicitur : Propter multitudinem cu·

Vsus. 3.]116161166161 : Nou tibi 616661 611611 rc· lurnrtiatorum 6161661661. Quisquis enim male vi·
61166 611, uel quid tibi proderit, st 666 mererere ? vars 6116666 esemplocompcllit, adhuc in uobis ro·
·- Si tota libri series attenditur, nil horum beatus ce calumniatoris utitur. Quisquis 1616 peecatum
lob dixisse monstratur, sed arrogantes cam 666 suadens, etiam terrere nosappetitjam contra 666

666666116616116611666 juste quas sunt, reprehen· brachio tyrannidis 61611161161166166116 11116666- 3

duntmentiendo qua 666 sunt. Sequitur ε 11616 11166116, aliud jubendo terrere. Sequitur:
116116. l. 1166116666 respondebo sermonibus tuta vass. 111111 11611 dicit .· Ubi 61111666 qui fecit

6161111111 tuisiacum. -κ Dictis superioribus quasi 1661-1166666116 Scripturae 661, 61 6 singulari uu·

beati lob culpabilia verba 66116111, atque 611 616 p mero ad pluralem subintrassent, atquea plurali ,

sibi materiam loquendi 6116666611ς sed verbis 611 singularem vertatur. Unde et Eliuaplurali nu·
subsequentibus forti acuminediscntit hoc quod si· mero in singularem 1661666, 611 personam subito
bi ed dicendi materiam fallaciter tinxit, et fortes infirmi uniuscujusque transivit, 16116666 quia sin·

quidem sunt sententiaque sequnntur, sed beati galismelius recognoscitur quidquid dici singula- ¹

lob personae minime congruunt. Sequitur : riter auditur, atad cor suum quisque redeat, et iu
11616. 11, 6, 7. Suspice catum, 6111116616, et con· semetipso hoc quod de unoquoque dicitur repre·
temptare albero, quod altior te sit. Si peccaveris, hendet. Quisquis enim adversitatum tribulatione
quidet nocebis 1 111 61 multiplicata fuerint 161661- frangitur. 6 quo tactus 66116161616 66616166161111.
tutes tua, quid facies contro 61611 1 Porro 11 jnstc Nam qui qaod non 616116611, tactum sine 6111161-
eperia, quial 11666111 61, cut quid de manu tua natione 666 deserit, et qui benigne hominem, ue·
accipiet? Quamvis beato lob scienti majora ne· quaquam cruciari injuste permittit. Sequitur :Qui
quaquam dici ista debuerunt, 1616 1616666661 dedit 6661616616 66616. -· Carmen in nocte est,
qua dicuntur, quod videlicet 1166 666 6666616 1611111116 tribulatione, quiaetsipressuris rampo·
666116 6666661,1 66611666 gesta concurrant. Se· raliter affligimur, spe jam tamen de eternitate
quitur: · C gaudemus. Carmina ranas in nocte praedicabat,
1111116. a. nominenominee tui est 66661111 161616- dicens : 1 Spe gaudentes, tn tribulatione patientes
tos 166, 61 tilium 16611611 adjuvabit justitia tua. - (11616111, 11). a Carnem in nocte David expres·
Sed inter haec illud solerter intuendum quod ait: serat, qui dicabat : ‹Tu es retugium apres-
Suspire 6161116661 intuere, et contemplare 66111616 sura qnae circumdedit me, exsultatio mea, re·
quod altior 16611. llaec enim dicens, nimirum col· dime me a secundantibus me (Paul. xxm, lt. a
ligii nt considerare debeat quanto minus Deo ac· Sequitm :
tione sua aut prosit aut noceat, cui altitudine coeli 11666. 11. Qui docet 666 scrutaminis terrm. et
atque retheris prodesse 161 666616 666 possit. super volucres coeli erudit uos. — lumenta terrae
0666111616 66616161 aethere possumus supernas 6661, qui usu vitaoarnalis ima appetunt walacras
· potestates accipere, divinis semper obtutibus vero coeli sunt, qui superbae curiositatis studio su-
inhrerentes, nt cum angelicos spiritnslonge adbuc blimia perscrutantur. llli vivendo sa deponunt in·

. anobis distare conspicimus, ipsi Creatori atque 116666166661;1611166666616666161661111116 3
dominatori spirituum quanto distamus interius quam possunt. 11116661 sacra eloquis dicitur: ,

agnoscamus, corpoream tamma coeli aetherisque a Nolite fieri sicut equus et 6161116, 16 quibus non

materiam hoc loco sentire nil obstamus. 11616 si est intellectus (Ptol. xxxi, 9). s istorum superbus
⁸ vigilanter exteriora conspicimus, per ipsa eadamD 161161 1661666161, dum dicitur : «1111616 te ne
ad interiora revocamur. 116116 Paulus ait : « 1611- quesieris, 61 16111616 16 66 scrutatus fueris (Ereti.
sibilia ejus, per ea quie factasunt 1616116616 666-

111. ii). a Docet igitur uos Dens super jumenta ier*- Ἴ

6616166161, sempiterna quoqne virtus ejus 6111111-
6116611661,101.»11661666116616166616666166616
66π611661616661661, 61 rursumeum 6116161666-

, 1161661116,666616616111666116611166616161.1166611

enlm 161 6111111611 nesciunt 66 quse vel abono cor·
rumpi, 16111 malo permutari nonpossunt. Supemm
igitur potestates eos laedi 161 juvari nequeunt,
qno 66661616 incommutabiles acceperunt. Sequi·
1111 t

Vsus. t. Propter multitudinem calumniatorum
616666661666161661666616616116611116666·
mm. ·- cuamtatores recte dicere possumus

ra 61 super 66166166 11611. 0616 dnm 1166 qinon
snmus, agnoscimus, nec carnis nos infirmitas
dejicit, 666 superbies spiritns levat, nec 1611666116
imis subjicimur, nec superbiendo de sublimibus
inflamur. Qui enim labitrn carne, jumento·
rum appetitu prosternitur, quivero 6616111161
menta more volucrum quasi levitatis penna
sublevatur. at est sensus, subaudis, 1166 quo·

que 666 dixit. 1166 itaque quod iumentis
ct volucribus antecellit, cnm non dicit in tri·

bulatione memorari. 16 61 11166161 : infirmus
quisque idcirco 6616666616 aa in marbo-

 

