’ gregare potestis? At ille

m S. ononis lenens clusinosnsls ll. , tn

mantum diminuta contemtum a 111111110τηί- Α psalmorum summam semper explere voluerit
,mm J (psai, 11, 2.) Praesertim cum alies occupationes interdum erpe-

- pm¹ pegpdgpium ,3110 quo ad eoepesqa flagrans disset. Non enim eret obstinatus, ut causis neces
serpena despexerat ita ὅθ posse consolari spera. sariis se nimium obsentaret: sed his pro apporto.
bat, si socios ejusdem sui desiderii reperisset. 1111111 paululum 1111111111, 11101 fid degustatam
proinde (flu noctuque mens jffius minabat, ep de psalmodiae dulcedinem sese concitus recolligebat.
congregandis monachis affectum oblivisci non 0111111 reverenter 11111 111 111111111111111,11011 satit
poterat, saepius cum domesticis et familiaribus in· 1111111 11011111 Sed 11111111 11111111 1111111 1111111111
de colloquens. Tanto enim in id affectu agebatur, 111111111111011111111111111, 11111111 1111111 11111111111111111·
ut nonnunquam exclamaret: 0 siquis mibi daret 10111111 1111111 1111111111· 111111 1111111111 in 1111111111·
111 sub tali pacto religiosos monachos invenirem l 1111111 1111(Πῖ Rei· 11111, l). Nam 111 hos sub exem·
quo 030 ffljs guma, qua, possideo dedissem¹ et plo pateat, festivus dios bominicte escensione
deinceps mendicando vitam hanc exegisseml Ad 1111111111» 111111 1111111111 1111 5111111111) 11111 111·
hoc enim pactum ineundum nihil promus mora, nestorio, ut est juris solemnis, celebratums ae
rer. Cum itidem aliquando familiares ei respon· 1111111111· 111111 1111111 11111111111111 111111 11111
dissent, dicentes: Nonne plures monachi in lris B 1111111 0111111111 11111 1111111 [1111111111] recen-:c-
rogionihos reperiuntur, e quibus ad votum eon· ri, neque, ut plerisque mos est, cursum celebran-
foptem nimis senienqam do decurtari. Cum igitur illue venissent monaehi,
proferens: gi, inquii, monachi pepfgssfi sunt, bea, sicut tantm ac tali personae conveniebat, ei sedile
fig angens assimilantur: sin vero ad speculare de. et reclinatorium ornamentis constratum pense
siderium revertuntur, apostaticis angelis, qui 111111· 111 1111011 111111 1111 111111 811111011111111
suum domicilium noo servaverunt, per suam ug. divertisset, fratres solemnizare coeperunt officinm,
quo apostasiam, jure comparantur. Fateor enim 111 1110111 1111111 1011811111 111011111111· 11111101 1111
vobis, quoniam incomparabiliter melior est bouus 1101111 111111111111 1111111111 1111111111 111 11111111·
laicus quam sui propositi transgressor monachus. 1111110111 1111111 111 1110 1111111111 1111 111 1111111111
Cumque ei subjunxissent: Ouid ergo tanta bene· 111 1111111011111111111111111111 11111 1111110111 1111111111·
floia‚non301umvioinis‚ sedetiam 10ngjnqujs coe- tate mentis devotionem et constantiam demens·
nobitis praestare consuevistis? At ille consueta hu· 111111· 111 11111 11011 1111, 11111 11111111 11111 111111 111
minuerem sue despiciens: ngounqm, nun u- abscondito orantes, pomposa voce masis, 11111
010. Si tamen, ut dicitis, aliquid facerem, certus simplici 1111111 1111111111 11111111 1111111111111111·111
sum quia verus est promissor qui calicem aquaec cum debeat voci mentis intelligentia convenire,
frigido pro suo nomino datum remunerare ppo. nos facimus currere vocem post levitatem men· ἵ
misit. Viderint ipsi quales in oculis Dei sunt. Certo 111· (1111111111 1110 11011011011111 illud 1110111111
verum est, quia qui recepit justum in nomine ju· 11111 11111111 manifesti 11111111 (H 1101· V· 11111111
sti, mercedem justi accipiet. Porro in his, et hujus· 11111111, 111111111111 111 101111111111111111111 1111111111
modi verbis ejus apparet, quod vitae praescntis de· nenne. ·

lectationem fastidiret, quod coelesti desiderio fla- x. Ut autem divina dignatio coram hominibus
81111111 (1111111, (11111111 1111 1111111111 1111111 11 11011 eum glorificaret: qui Deum in exsequendis men·
defmss‘mt ,1111111111 111 1110111111111 1111111511· datis ejus coram discolis glorificabat, lieet instan-
Verum est rllud vulgare proverbium, quia volun· te jam tempo„ Antichrisfi miracula sanem„

11111111 0111111011111111111111· 1111111 111111 11111 1111111111 cessare debeant, memor 11111011 suae promissionis
odrt,h0m1udeesse perhibetur. lit loannes Evan- qua dicitur: Qus morificam me, qloysficooo en

gelista passionis calicem bibit, cum tamen in pace (1339, u, 30), hunc famulum suum per quamdam
quem. ⁵¹ emovemus pro opere computetur, cussonis memorassem signem et. ola
111111111111111 (1111111111 &mmmmm 1111111111 genus curationis tale fuit, ut quamvisperhumi·
1111111111· ⁸ plitatem imponere manum infirmis refugereteit

111. invidus itaque 1000110101 in seculo Et brnen frequenter et absens, et nolens 1111111
quemme deessent socii cum quibus eidem sse- niret. Aquam nempe, de qua manus abluerem
culo abrenuntiaret, mirum tamen in modum litus erat, infirmi solebant furari, et plerique 11·
m Dei opere totum se occupabat. Tautopere nubantur. Quod lieet ut magis credibile videa·
enirn lectionibus audiendis, et vicissim ora· tur, personas quasdem commemorari placet
tionibus, nuno cum aliis, nunc semotim erat Nam rusticanus quidam iuxta solemniacense
1111011101, 111 1111111111 sit quomodo vel tantum nasterium nebebet filium caecum, qui 1110111111
studium in his habere potuerit, vel tautam gemiscens, quod eum caecitas et paupertas 0111111

(itit) sollemniaco monasteria ln pago 10111011- natam, in que et monasterium construxit 01101·
oens, cujus brodator sanctus Eligius ex Dagoberti gregationem fleo servientium monachor'um 111·
regis aurifabro praesul llovromensis. llic enim, si- 10111101οω illud infestis paganorum per 11111111·
0011011111Δγπ10111111 lrb. iv, cap. 41: «bum ra niam excursionibus vastatum, postea nudemus
palatro matam lieo et hominibus ageret vitam, Ρ101,,1311101111111111 filius, reparavit, 1010111111·
1080 lincoberto petierat condonari srbr villam ur mentis educent, Jffl. memorat auctor 1111111111
pago Lemovrcmo utam, summosam cogamus· sed manem, qut Vitam ejus saepsit

 

