855 Arruntii ib S. onobeli. - TESTAMENTUM sunnonis. ABR. 1 uitiatae. tta

¹ monasterium (241),11’0 oum rebus 'ad eadem loeo A siout adiutores fueritis, ita quoque participes esse
pertinentibus, ileo favente, suscipiat, ut ea pro possitis. 11111001ου1001 quae (1101101010110010, oum
viribus regulariter disponat. llis igitur ita disposi- omnibus ibidem pertinentibus, et quartam partem
tis, obsecro vesper reverentiam, quam sanctae de caldariis quas leodonis babemus, 101010 etiam
fidei et religioni debetis, 0 principes et seniores, jamdicti prati medietatem ad cluniacum trado, eo
quicumque terrenarum rerum Judioes estis, ut tenore ut per singulosenuos census duodecim de
hauc scripturam mea vioe loquentem, in quolibet uariorum Giguiaco (2113) provestiturareddatur. Nee
nostro conventu libenter audiatis3 et sicut lex di· injustum videatur si Cluniaco easdemres assigno,
rina jubet, bonis consentientes sitis, et 1001010- quoniam ibi sepulturam mihi locavi, et locus ipse
latos praedictos, quain et monachos, 011000 0001 quasipostbumus, morte domui Guillelmi quondam
rebusad ipsa pertinentibus, in eo statuque et inclyti ducis (244), etque nunc mea imperfectus,
per regalia precepta, quin etiam et per apostolica 11000111011215). lit 00110 pauperior est possessione
privilegia dudum sancita sunt, et nuno ame de· et numerosa fraternitate. Etuthocinleram, sipost
cretum est, permonere consentiatis. Quod si quie· filiosprioresetprioremlocum, quibustestamentum
libet vel iuter ipsos, vel aliunde controversiaque feci, nobis alios divina largitas et locum, et tilios
nobis discernenda sit, 10110 succreverit, Justitiam p ampliare dignata est, ratum debet videri, iit poste-
sustentetis, et calumniam reprimatis, quo fiatillud riores filii uon enharmonium scd aliqua pai-s baere-
quod in auctoritatibus nostris insertum est ut om· (1110110000οω01001010101,0111000010101001101000,
utum bonorum, quae inpietatis loeis geruntur, umen eidem domino, id est beato Petro,in cujus

(111) Marciorum. ltonasterium iii Aquitania, (1111111111111111101111111111811θῦ1111111111111180οᾸ
quod 0110110010011110601011 lttagui tilio construc- 1111111111 illa, 111111 11111081111111111111 1111111111 11111
1010 docet 000101 incertus, sed coaetaneus,in ejus 16111811111111111111118· 1111111111 11111111 11111111
Vita, stc enim ait : « Et quidem multaab eo sunt willelmi non conveniunt omnes. Ante Bernonein
in ejus ditione reparata, imoo fundamentis redifi- obiisse, 1111 1111 11181118 [1111101113 111111119Πῆ 100113
0010 monasteria, sed praecipue 11100 : nonasterium indicat ² 11111 quo 1111110, 111111 111111111111111111111111·
11000100, monasterium 000011 savini, monasterium 11111101 18111111111110101081110111111111111111111 abba-
lisseiacum„ 010. 1001, decessisse scribit 0000918. ademarus mo-

(242) Atque 11010010 monasterium. Est boo tto. naehus in commemoratione abbatum lemovicen-
100000οΒ0131110100010000001011001101111011011). sitim 1111111110 111111111111111111111 aunum ¹⁹ Ful·

¹ «quodltblossituiicus,›iutinrtdemartchmnico le. berti, abbatis Vl, qui fuit incarnationis 00000
gitur, ‹gcoepit aedificare in honore 1101 Genitriois, et 920, 1111611- Et Flodoardus 110000 ad 0001101 921
postea integravit filius eJus Rodulfus, ubi magnam 111111111111111111111111011110· 01111118 1111 autem
cohortem monachorum congregavit regulariter 11001010,οῐ ii 10 brivatensi vico apud 00001001 t
degentem. »Fragmentum Histoi, trano, ahionem C lulianum mart rein sepultus, › ut iuquit 1001 01- ³
bunc, Bitonem Bituiaqensium principem, auctor taius 1111111101. glutt- scrlpior·
libri u 111100 saneti canolii, cap. 11, 1111000010· tiit) iique 1111111 111111 imperfectus 1191111111·
0008001110000 Bernartius (luidonis, quod « Pas· Qui Beruouem cluniacensis coenobii constructo
0110110110 00110001001000, 000100100111000 bea· iem 1111111111, 111 sigebertus, Vincentius 1111111111·

110 itariae virgini 10 000110 [tolensi dedicavit. 0 000010, 1010010100, 01 alii, nequaquam falsi sunt,

(243) Census· duodecim denariorum Gipniuco. Construxit enim ipsum prtinus, sed favente sibi.
lte 1100 00000 sigibertus ad 00001091111110100, necessarios ue sumptus suppeditante Willelmo
10000000001001110100,0(10001001110011010010 A 11111111101111111· Ι11111111 111111 1111101111 1119111011·
00001110110111101010 010010000010010001111, ea con· 11111 8111111118 11111111 0111111ῐί111 nomine 0111·
ditione, ut ecclesia cluniacensis solveret annuatim 1111111111, (111011 a 1111111111111 1110 1118111100 111
eoelestia Ι6110100000 0000001 12 denariorum.» bonore primorum apostolorum, Petri videlicetet
ldem scribunt Vincentius Bellovaceusis lib. xxiv, 1111111, 11111111113111101111 1111111111] reverendi
001οὰ00οέ θο00001νέἲο00010016800000010, 1101100111ος 0111800010 0000110011ιοοῚΙ est? (1101101 Ι0101101100 10ἒο11 111
monasterii (110010000010,,1001010 0011130801111811111118 tum 010001111101081111101101 111111051111101110111111111111111 1101-
sum Qigniacense Juris ejus membrum. Petrus tpe. mensis monasterii berno vocatus, jubente Willer-
uerabilis epistola ³3 libri i catalogi abbatiarum et 1110 plisstmo A lutatiorum duee, in pago ltatisoo-
prioratuum a Clun. coenobio dependentium et 1111111, 111111· 1101111111 1111101111· 11 111 1111111111
varia summorum pontificum diplomata, 11011110 ,111 1110110111 1111011, r Favenie Willelm02

(2441111 10011010100110110011111111101,ηογιράοῃιηξ christianissimo aquitanorum principebeatae ine- ’
Gurltetmrquoncicnr 0001111ιί000. ilinc patet Guil· morioe abbas Beruo nominc, inpartibus 1101300- i
lelmumPiumA 0110011011000011000010001001010, (110000011000110000010030001 10111111· (71111111- ,
lion perfecisse 00100000001000111001,3011011110. cus, monasteriumcoepitcoustrueie, etmquantum 1
tinoe credimus, 001010 ejus integrandi reli uit otuitineadem constructione elaborare studuit. 1· ’
Eblo pictavorum comiti, qui sibi in Aquitaniae (10- 1111 1111011 subluitffl'b “ 111 11111 (1110110115 3111011111]
001001100001010 Arvernorum suecessit, sie enim laborioso certamine ad laudabilem perduxit 01100
scribit 10 Vita 0110001 111 papae, de fundatione tum, » aliquantisper 0 vero discedere videbit.
Clun. monasterii loquens ².“ Ante tempus vero Quanquamuenim qui Vitam beati lingonis abbatis
00111011000100110010191110111οω 1mp0pfe0tum re. saneti lturtini Eduensis, abbatisque Beinonis 000
liquit, thio comite ursanensi instituto, qui iem temporanei scripsit, «protinus inceptum opus,
ipsam es testamento curaret. iliadem babetto· 1111111θ 111 breti 1111111101111 111111111111111 affirmet?
annes Bouchetos 10 Annalibus Aquitania r visi- 1111111111113111110 1110111 8111101181111111111 boc

101000011000000110101001001110001010, oom· 1000000000 remansisse nos docet, et loannes

mentarus Aquitaniae Galboe, eujus initium est: l us monachus cluniacensis Odouem Bernouis
11 111010000εο eomes, at iqiiitauensis dux, Dei successorem millum 1111111111 mecm? 11110101
gratia mepmaermeiffitu haereditario, etperdona- estlibrosecuqdovitae 000011οά0010. '

¹ tionem 1001 illelmi gloriosas recordatiouisniri,

 

