,ῃ 101100111011 10

¹ 10100110000001031001011000 cancellato, nonA †Ego lacobus, consolinusjudsx 0100000010

abraso, non vitiato, 1100, 10010 01 010 obscultato 10110010010010011110,11011000 fidem huic instru·
diligenter 00101001001000 viris domnis presbytero mento 01 0111110310 00011101 exemplato 1000011-
Giplio sancti Apollinaris 01 Bai-tholomeo 000010 011110 0011 annis Domini millesimo 10111111, 1001
110110 00 caccabari, cleri urhis et Romanae fra· mensis Augusti 26.
1011111000 100101111οε 001 000010 apostolicam 0000- 1 Ego Adenulfus, judex 01 100101 judicum ha·
1000, eteorum auctoritate decreto atque mandato bens fidem huic instrumento et privilegio fideliter
at coram infrascriptis testibus litteratis adhaec exemplato, me subscribo.
specialiter vocatis 01 103000, 0010001 0010001000- 1 Ego Maximus, Petri 000010 judex etnunr ca-
bo archipresbytero 000010 Mariae in 1110, domno merarius Ι10010001 hiric privilegio fideliter eren·
AEgldio presbytero 01 1001010 00010010 sancta hu· plato, me subscribo.
010000000010,01001000 haynaldo presbytero XX
0110010100001001000001100010000 Urso, domno '
yaeobo priore 0001031ae „neg puppem de ρο. 1011111 rara 11 111111111οι01 110 1101101010 s.
lumna, domno Thoma canonico 001001000οο0 11111111 ¹>ss ffllllss·
Laurentii in Lucina, domno Angelo Ronterii oano. g (Anno 955.)
nico eiusdem 00010010 000011 Laurentii, et domno , , ,
0030108000101100100001011000111 consolini judi· [Apud Β· B⁰uq¹¹³t' Remu ἄρ’ 'mmm’ lxm]
cis. Sic de vcrho ad verbum nihil addito vel da· AcArercs episcopus, servus servorum ilci, Suci-
tracto 0010000 quatenus legi potuit scripti 01000- 010 10031000 0111100 10001011οἰ0 monasterii sancti
liter exemplatus sum ao in publicam formam Martini, qui vocatur Lenis, qui estin ripa de llu-
redegi. Rogatu venerabilis 01 religiosi viri domni mine Atace in 10110 bolicarnea, 01 per eum ineo-
hlatthei 1001) 01111000 uenerabilis monasterii sancti dem venerabili monasterio in perpetuum.
sylvestri decapite in 111110, ordinis saneti Bene· Cum magna nohis sollicitudine insistit 0111
dieti 01000100100 ejusdem decreto 00010 01 auc· pro univorsis ecclesiis ne aliquam necessitate
10111010 atque mandato supradictorum rectorum jacturam sustineant, sed magis 0100110 0001100
0011000. Domini 1117 100101. 5, 1000010οἰ111. in stipendia consequantur. 1000 00010011 nos pas
quo quidem 0111110310 00100100 suspensa erat toralis tota mentis integritate procurare et sedule
bulla plumbea 010 001100 violacei 0010110001 011 001001 utilitatum subsidia illis conferre, 01110
000101010010001000101101111010 01100101110111- 10100 000110 omnipotenti id 0000010 ejus
301100101εΑο111100, 01 10 medio erat quoddam C sanctimoniis, honore 00001 01 10000 alque 310111
signum 0100010 000001010οά0 representans, ex ejus 011100 majestatis, venerabilium 01100110
01101010101010 110 1111010 apparebant cruce ibi 1010 0101 contulisse loeis, sitque acceptabile,
posita: 11111. 00010000 00 ejus 100010 locupletissima miseri·
100001013010010111. 001010 0130010 hujusmodi pii operis insidere lu
†Ego presbyter Gyptius 00000 Apollinaris cleri sidereis conferatur arcibus remuneratione. lgitu
urbis 01 Romanus fraternitatis rector, habens 0- 0010 petistis anobis 00010000 0001001001 mete
dem huic publico instrumento fideliter exemplato 1101110000 001 10 coronulas, eum terris et ineis
idco me subscribo. ct cum omni redhibitione sua, pari modo 01 eccle
11130 magister Bartholomreus de caccabari, siam S. Stephani quea estin aclaudairencuu
rector cleri urhis et 11010000 fraternitatis hahens terris et 110010 et cum omnibus pertinentiis suut
fldem huic publico instrumento fideliter exempla· simili modo et ecclesiam S. loannis quaeslil
10, 1000 me subscribo. combreto, cum omnibus suis pertinentiis, pari·
† Ego domnus lacobus, archip. 0000110 001110 terque et eeclesiam S. Petri 000 001 10 1101101110
10 Via testis praedictus me subscribo. item cum terris 01110010 ; verumetiam et sillam
11130 presbyter AEgidius, rector 00110010 000010 n de Burro et Petrus, cum terris 01 vineis et silvis ll
Lucire 00 1000010 praedictus 10000 010 subscribo. aquimolis suis ; similiter in villa 000 0101101 Cas·
† Ego presbyter Raynaldus‚ rector ecelesias 000300,00000010011100100110111001100010101011
000οο000100οο010000000100101001000011001010. 001010 000 0101101 1101000, 00000010 sico Adt·
1030 10001100, 01101 ecclesiis sancti Andreae de sate cunr terris 01110010; 0011 modo et villa qud
Columna testis praedictus me subscribo. dicitur Artosol, cum omni sua 0010000001000·
1 Ego Thomas, canonicus 00010010 sancti Lau· ter infra comitatu feniolotense, 01 comitatulo
rentii in Lucina supradictus testis me subscribo. dense, ctRosselione, 1010 religiositati....in perpe·
†Ego angelus Ronterii, eanonicus 00010010 10001 concedere deberemus. 110 0000010 vohis
sancti Laurentii testis proedictus me subscribo. vestrisque successorihus singulis quibusque 11010
1 030 Angelus, legum scholaris natus domni tionibus pensus nomine rationibus ecclesiasli0¹⁵
jacobi consolini judicis praedictus testis me subs· decem argenti solid... denarios duodecimdillleul·

crlbo. 1010 000100011000100110101 ..... 00 000110 meliore· 2

11111011, sauctus, ed, fereper 1001100100110100011001 (166) A questo abate 001100 diresse 0001110101·
01000001011011111010(1000110109οἰ 000101001100 1010001000 111010 0001100010 (1100. irs Arc· Vll·
area detto rertuhano nel 111110 00 0000110010. en. l, 0013, 01, 207).

 

