711 S. obolus aenens oimmceasts 11 7¹2

sacerdotium sanctam, offerentes spirituales llos· Δ instruxit. Et non 0010 01 0003010, sed ille mc tibi,
tias, acceptabiles reaper Clara'stam Dominam aoe- cujus sum unigenitus indicavit.

11001(1101ν.0,1).00000001010(1010101030 Beatissimae itaque Petrus 0000101101 ordinis
0010100, 010010 0130001 elficit 10300, sancti 1010 01100000, 0111000 Domini 000100οο1 1001110, 00110
Spiritus unctio consecrat sacerdotes, ut praeter Ecclesiae, clavicularius regni est constitutus. Eine
istam specialem ministerii nostri servitutem, uni- nomen ex 00010 datur, et titilius exmerito potes-
versi spirituales Christiani agnoscant se 10311 30- latis imponitur, oum, 01010100 audire meruit: Et
neris 01 oflicii 0000 consortes sacerdotalis. Quid 000 dico 0111110111. xv1,l8),id 001, 01001 10101
00101 1001 1031001, quam subditum Deo animum meus tibi manifestavit divinitatem meam, ita 01
corporis esse rectorem? Et quid tam sacerdotale, ego nolam tibi 10010 excellentiam 10001, poio 10
quam 101010 conscientiam puram, 01 immacula- 00101100111101.),111 001 0001030 sim inviolabilis
tas hostias pietatis de altari cordis offerre? Quod 00110,030100100031110110,00110010011000000001.
cum omnibus per gratiam Dei commune sit ia· Ego tundamentum prater quod 00100 001001 aliud
otum, religiosum nobis atque laudabile est hodie pancratianum 10 quoque petra 0⁵· (111111 mea vir·
provectioni nostrae, de proprio 0011000 gaudere. 111111 8011111113,111111111 mihi 1101181111 81111101111.
11 quanquam in toto Ecclesiae corpore, apostolici g 1101 tibi mecum participatione communia. Super
celebretur pontificii sacramentum, nobis tamen 110110 petram aedificabo Ecclesiam meam, et parta
est specialius gaudendum, quod 01100010 benedi· inseri aaa prevalebunt adorsos eom (11101). Su-
0110010 0030001010 copiosiusin superioraproiluxil, per hanc, inquit, fortitudinem, oeternum instruam
et 000 0010100 10 101011010 deseendit. templum, 01 Ecclesiae meas 0010 inscrenda subli-

Cum itaque, dilectissimi, de consortio istius mitae, ex hujus tidei firmitate consurget.

muneris, 010300 011 materia communium gaudio· 1101111011118110110111 1011111 1111111101 1111111111,
reim, verior tamen 01 excellentior 0111 causa lestan- mortis vincula non ligabunt: vox enim ista vox
di, si non in nostrae humilitatis consideratione vita est, ct sieut confessores suos in 00100110 pro
remoremini, cum multo utilius multoque sit di· vehit, ita negatores ad inferna demergit. Propter
gnius ad beatissimi 10111 00001011 gloriam con· quod dicitursbeatissimo Petro: Tibi dabo claves
temptandam, aciem mentis attollere, et hunc diem repat calorum, et qaodcunque 1100110110 super
10 illius potissimum veneratione celebrare, qui terram, erit ligatam 01 in caelis, el qaodcunque
tam copiosis est mundationibus mundatus, 01 soloecis saper terram, erit solatum 01 ia coelis
cum multa solus acceperit, nihil in quemquam (loia, 111). Oineatimabilis 01 immensa bonitas,
sine ipsius participatione transierit. Verbum coreo homiuem in tera positum, tenere coelumi 1000
[0010011001 latitabat in nobis (loon. 1, 11), 01 0000 ad nutum Petri divini regni claustra pates·

ad humanum genus reparandum, totum 00 Chris· cunt. Accepit enim achristo clavas regni cm ,
tus impenderat. Nihil indispositum sapientiae, lorum, 01 0010110 vinculis delictorum, aperiret ,

nihil 0101 arduum potestati. Famulabantur cle· credentibus coelum. 0 quam vicina et prolun-
menta‚ angelici spiritus serviebant, nec ullo da remedia. Juxta se habet mundus lici re-
modo poterat inefficax esse sacramentum, quod gnum, 010011010011011010.1000110(1 vicem suam
simul ipsius deitatis unitas operabatur et tri- in 000010 coelestis regni clavicularium 1011010,
nitas. ne difficilem sibi ad coelum qirispiam existimaret
11 100100 (101010 mundo unus eligitur Petrus, ascensum.
101101 universarum gentium vocationi, 01 omni· transivit quidem etiam in 01100 000010100, jus
bus apostolis cunctisque Ecclesia Patribus 0110οο- 101100 0010010110, 01 ad omnes Ecclesia principes
natur, ut quamvisin populo Dei multi sacerdotes, decreti hujus constitutio commeavit, sed non tru-
omnes tamen 10301 101100, quos principaliter regit stra 001 commendatur, quod omnibus intime·
Christus. llagnum et 1011011110, dilectissimi, huic, tur. 10110 00101 ideo hoc 01030100101010111101,

viro consortium 0010111110 suae tribuit divina din quia cunctis Ecclesia rectoribus Petri 101100 ,

300110, 01 siquid eum eo commune 0010110 101011 preponitur. 110001 0130 10111 privilegium, ubi·
esse principibus, nunquam nisi per ipsum dedit, cunque ex ipsius 101101 aequitate judicium. Nec
quidquam 01110 000 0030111. Omnes denique apos· nimia est vel severitas vel remissio, nisi quod

' totos Dominus quid de se opinentur homines in- beatus pontifex et apostolus 101100, 001 liga-

terrogat, et tandiu respondentium sermo commu· verit, aut solverit Ideo, dilectissimi, quanquam
nis luit, quandiu humana 1300100110 ambiguitas universaliter in omnium sanctorum commemo-
0010111111 ubi habeat discipulorumsensusexi· ratione sit latendum, 100100 10 hujus nostri
31101, primm est in Domini confessione, qui pri· excellentia 0011001, merito est exsultandum,
10000101000010110011130010.0010001100000 gaudendum, gloriandum, quem Dei gratia in
To es 0111101010 Filius Dei aiot (Mattls. 111111), tantum apicem 10101 omnia 10010010 membra 010-
respondit 01 lesus: Beatos es, Simon barjona, venit, ut eum in 0010010,001000011111101000οι
001010100100000110001000100111111001110101 quasi lucidissimum lumen constitueret 00010
meets qai ia 00110 011 (Metti. xvi, 17). ld est, rum. Sicut autem et nos experti 000100, 0100010Ι
ideo beatus es, quia te 10101 10000 docuit, nec probavere majores, ad promerendam misericor·
te 1011000 001010 10101111, sed inspiratio coelestis diam Dei oredimus semper noa specialis patroni

1
1
1
1
1
1

 

