379 S. Obortis neonus CLUNIAGENSIS ll aab

conditos meminerunt, sed fastu scientiae auditores Α patitur eJus injudicio se postponat, cui se mino-
suos {equales sibi vel esse sel eredere dedignantur? rem essenon dubitat. Sequitur ε
Habent etiam arrogantes proprium, quod prius· Vens. 13, ii. Adversas enm contendis quod non
quam dicant, mira se dicere semper existimant, et ed omnia responderit tibi. Semel loquetur nco,
locutionem suam admirando praeveniunt, quia vel et 00000ιί0 idipsum 000 repetit. — Ac si diceret:
in acutis sensibus ipsa elatio quanta sit fatuitas Deus singulorum cordibus privatis vocibus non
ignorant. Notandum quoque estquod Paulus, dum respondet, sed tale eloquium constituit, per quod
mire Hebraos admonet, adjunxit z 0 Rogo autem, cunctorum quaestionibus satisfacit. ln Scriptura
fraires mei, ut sufferatis verbum solani. Etenim quippe ejus eloquio causas nostras singuli si re·
perpaucis scripsi vobis (Heb. x111,22). » Eliu au· quirimus invenimus nec opus est ut in eo quod
10111 1110111111 1110111111, 01 011001 0000010000 0111111111. specialiter quisque tolerat, responderi sibi dinna
git ; miraculum 11101101 1101110 terreat, 01 1101111111. voce specialiter quaerat. lbi enim nobis omnibus
tin mea 000 sit tibi pravis. Hine Salomon ait: in eoquod specialiter patimur, communiter res-
«011111111111111111111111111100110111110 11](111111111111. pondetur. lbi vita praecedentium sit torma sc-
1010111111111111, 1111, cg)⁸ , 3011011111; quantiam, id est cogitationibus vel tentationibus
vass. 8, 9, ro, ll. Desisti erpo in 0010000 mco, B singulorum non jam passim per prophetarum vo·
et uocem verborum tuorum certici. - Atque eam· 111 111 111 11811111 1111111 1111111111· 0111111
dem vocem subjungens ait : Mundus suro eqo, et Scriptura sacra quidquid potest singulis evenire,
absque delicto immacutatus, et 000 est iniquitas 10111111111111, 1111111 11111111111 Ρ1110111111111111
ia me. Quia querelas in 0000000οῖ,10000000100000 1111111 vitam sequentium informare curavit. intel-
est me inimicum sibi. Posuit in nervo pedes mem, ligi 1100 0111111 1111111111 1011111 quod 1’1111011110-
eustodivit omnes semitas meas. - lloxque contra 1111111 10111111111111011 11111 11111111 811111· 101101

haec, quas beatum Job dixisse narravit, sententiam 01111 1111 111 Verbum genuisse. 300101 001001 loqui
suam 1110111111 111; cst, verbum aliud practer unigenitum non babere.

800010110000100001000000000100101100100. 81011110 11110111 100 10110111, (1¹¹ia 1111011001 1100
—- Profecto beatus lob varaciter (linerat, quod abs· 180001 Verbum, 10 011 11111111, 111 11111 1111111111
que culpa iuerat flagellatus. Hoc enim ipse de se, gennit. 010111001001111101110101 sed 10100001
quoe uc iilo aa diabolum comicus asxstzocmmc tempus posuit, uqucc omnibus, quic ⁰00 temnus
victe mc adversus eum, ut affligerem eam [rastro 110 1111111011001811111111111111111111· Τ1111111811
(0100. u, 3). Sed Eliu non credidit cessante eulpa 1110110111111011011101 10111111 1100101 110001οΠ1
potuisse eum etiam pro gratia flagellari. Nescio· C 1111111111 1111· 1111110111 1111111111 1011010110 tempore
bat enim flagellis ejus 000 dolere vitium, sed me· 8111111· 111 ‘luis 1118101111 (10011 111010 1110110011οΠ1
ritum augere, et pro eo quod sine delicto se dixe· 111111111111, (111011 1110111110 111111 011 0001101100
rat flagellatum, bac eum sententia increpat :Hoc 1111111 1111111111111100118010111000010111- 01¹⁰d
actergo in quo non es justificatus. liabent enim 81811111 1111111 1101101101 101111· 01111 1111111111 1111
boe arrogantes proprium, utplus arguere appetant 11111111 1111111111, 1111 11111111 1111111111 11111111·
quam consolari, et quaeque hominibus evenire co· 5001011010
gnoscunt, evenisse ex solis iniquitatibus arbitran- 1111· 15· Pei· 1011111011· - 00111 011 11000 001
1111, 1100010010111000 00001101011101001111111110101101, somnium nobis locutio divimtatis innotescit, nisl
rere, atque id quod non intelligunt humili1erpers- 11000 [1010001010 000 00810101111111 1111111 11111111
crutari, quia eos saepeasecretis investigabonibus (1111011111 1181111111 11111110 111111 1111110111
judiciorum Dei ipsa scientiae suae elatioeJ'icit, dum 1111111 1101111111, 11 1111111111 0111111111· Si 0180
extollit. Notandum quoque estquod beatus tob in 1110111 011101111111 11101111, 111) 1111111 impli-
nervo pedem suum positumdixit,sed nequaquam 0111010 0011111001οἓ· V⁰1 1111011001 1101 110111
mundum hoc mundo quod ei objicitur absque peo- 101 0011101001 00011011 quando 1110001111 100010
cato vel immaculatum, et sine iniquitate luisse 01) huius 1010011 0011000 (101000110110111 11110
memoravitsedbliudumcumausteritatestuduitin- 1000110 11100110 0111110 Pl'ffiffil)ta pensantur· Cum
creparequae dictasunt, mentiens addiditquaedicta 00110 &b 01101010 0011001000 mens 00011111, tum
non sunt. Oui enim semper increpare appetunt, et 1100101000110101001 1101 1100001 1810101101, 11110
nunquam fovere, multa plerumque increpando 1011111111 11110101 111011 01111111. 1111111111
mentiuntur, narn ut arguere docte videantur, fin- 1111111111 00111011 1101111111 1111111111 11111111-
gunt nonnunquam quae redarguant. Sequitur: 11111 1111111 1111111 1181111, (11111110 1111101111·
Respondebo tibi quod major sit Deus 1101111111, - rium negotiorum aestus insolenter inquietat. Au-
Dicatur tortasse ab aliquo, quis ita vel cum non 11111 (11111110 00111111 11111111οῐ1 11811111011111 1111111
audit ignorat? Sed nimirum haec scientia vilis cre· 11011 1011110011, 01011111· 3111111111 1111111111111·
ditur, si non ex ipsa intentionis suae radice pen· 11111111-111 11111111 1111111 11111 11111111 1111111111,
setur. Flagellato videlicet loquebatur, qui et per· 11 1001011110101111010101)10111111111111108111·
oussionis verbera acceperat, et causas ‘verberum tionibus videmus- Nox quippe est vita praesens.
nesciebat. idcireo ergo intuiir:Respccdc.>c tibi Sancti autem omncs, quandiuinhac vitasunt, di-
quod major sit Deos bomine,· ut flagellatus horno vlnaenaturaesecretaquasisubquadamimaginalione
considerans qiua illc major ast Deus in omni quod conspiciunt, videlicet quia necdum sicut sunt ea

 

