011 ‘ 0111111.0111101001011111011110-11111. aaa

Quos eum recognovisset, 1111000101 cum sua su· 1 iurto discederet. Quis aliud praeter Geraldum hoc
pellectiletenderentinquisisset,responderuntquod ita iaceret? Certe mibi videtur, quod id magis
minuati fuissent ab eo, cum ipse beneficiaverat admiratione dignum sit, quamsi iurem rigescere
eos. 11111101 1110 1101 obambulabant principi, sua· in 1111 duritiam iecisset.

debant ut eos verberari juberet, et ad (10001000- , lllllltl. Quantopere autem illud cavere studuerit
las, unde discesserant, redire compelleret. Sed quod Apostolus jubetzNeciruumuenicain negotio
ille noluit. Quippe qui noverat suum, et illorum fratrem tuam (l Thess. 11, θ), 11111101 prasenti pa·
bominum asse unum in omlis, atqui 101010000- tebitexemplo. Cum aliquando ab urbe Roma re- ’
sueverat, juxta Apostolum, 1010111010 minas, qui diens, Papiam preteriret, haud procul castrame-
potentiae suaa manum non levare snper pupillum tatus 111· Quod 11111111» 1111111 ‘implum 111110
1010111. llrgo permisit eos abire, quo sibi commo· 10811011111111, 111 111111 1110111111 1111111111 11111
dius putarent, et dedit licentiam conversandi. 111111101111111111111111111111111111111111 1111,
1100 vero, quod non sine 0111 verecundia quem· 11 1111810111 tt<1¹10 1118111111 11111 1111011111
(1010 nuper 8001001000 00011010011100100001 (11) famosus. Cum ergo negotiatores, ut eis mosset,
debitum wadii nequaquam debitori relaxare so- 11111 papiliones (⁸⁶) 1111111111, 11 11 (1111111111
litus erat, omnino falsum est, sicut illi testantur Β111111111111111111111(1111111111111111011111011111111·
001 00000 01000001, 00001 000 001000 augmen. dam ad senioris tentorium pervenerunt, et minis-
1000 0001110001 01100111100011010 0101011000 00. tros interrogabant, 11 torte domnus eomes (sic
10001101, enimomnes appellabant eum) vel pallia, velpig·

xxv, 8100101010 001 pagenses, vel 0100101011 mentorum speeies emi juberet. Tum vero ipse
mum sieut patrem affectuose dihgebant, frequen- vocans eos ad se ι Quod, inquit, 111111111110110
100 01 tortulas 0000 (1010001001, quas 1110001011 licitatus sum ; sed plane velim dicatis utrum bene
grandia munera, multas gratias reterens accipie· 1180111111 Sim· 11111 t'ubet empta pallia 1011111
bat. Nec tamen 011 eadem cera quidquam ad suum 1111111· 11111 11111111 unum 11 his pretiosissimum·
usum 110111 permittebat, sed eoram 11110, vel 111οά110011111111011111110111111111111101000
sanctis pignoribus, quae perinde seeum deterri (111111111110111111111111111111111111111 108101111θῑῑ
faciebat, totam in luminaribus succendi praci— l'ere, 1111111 11 1011111110101111111111111111111
piabat. Cubiculari vero cum torte cera aliunde ad ibi 1111111· Quo 11111111 1111101· 1111111111, 1111111
ejus obsequium praeparata deesset, betulinas cor· 81111111 11111111 exhorrescens· Cum 1111) dehinc ,
tices, val abiegnas 10011 antaeum, 11 in minista- quosdam Romans sibi notos obviam reperisset,
riis auis preparabant. Sed cum ille tanto studio etot solidos eis commendavit, quot venetius ultra
cavebat, ne muneribusque sibi gratis dabantur (1111111111111 (1111111 1111111111 111111, 111111 111111-
privati uterentur, quomodo consequens esset, ut cium ubivenditorempalliireperissentverumcum
exactiones wadiorum sine indulgentia exegisset? in aliis 11111111111111111 soleant 1101111111 10111-
Quin potius, quar sibi jure debebantur, frequenter 1111811 1111111111 1111111111θῦ1 meditari, 11111101
ultro dabitoribus relaxabat, ninas quoque, juxta aut certe, nec raro videas, qui praeter Geraldum in
Apostoli preceptum, serris remittebat. Nam at ista peccandi specie se doleat deliquisse. 801101-
heodem interdum patiebatur, et rapinam bo· mimmitlenoveratquta llcusperomuepeceatum
norum suorum, ut dicit idem Apostolus, susci· offenditur, et eum quem totocorde diligebat,
piabat. oflendera necin minimis volebat.

mil. Sed nt boc exemplo comprobetur: fur llllvlll. At vero non immemorquiaCbristiano-
aliquando tentorium 0101000111 ingressus esttoum rum iustitia debet justitiam Pharisaeorum supar-
quidem cereus de more eoram laeto illius arderet, 811111, 11111 1111111111 fruges 11111 1111111111 111·
ac tum torte senior vigilabat. Solebatenim in stratu cimarentur, nonas etiam iubebat seorsum recon-
suo, dilectione Christi atque dulcedine pasci, per di.¹ quas in diversis pauperum necessitatibus
1101100010110011.11110101011110 curioso visucun· D dispensarentur· Inde 111111 1111111111 exegisset,
cta percurrens, explorabat si quid torte videret supervenientibus diverso tempore pauperibus
quod asportare valeret. Pulvillum torte respicit, vestimenta emebantur. erasures nummos inde·
quod sericam tecam babebat. 101001111 manum et sinenter secum larebat, quos obviantibus egenis
ipsum sibi trahebat. Tum senior: Quis, inquit, es latenter, quantum potarat, vel per se, vel per
tu‘l Extimuit latro, et stupidus hesitabat. Tum ille: quemlibet causae istius conscium dabat. Etcum
110, 111, quod facis, et caute diseede, ne torte ali· illi reditus agrorum ac vinearum satis abundarent,
quis sentiat. lta latroni persuasit, ut licenter 0001 nunquam tamen anditum est, quod villiei ejus

(81) Debitum wadii. Lib. 111, Ca itul., capite tc: et principalis, sive superior. chartularium rerum

1 lnber qni Ι10 1000 wadii in terius potestate 111111101110011111100110111011001οο spectantium,
commiserit, ibique constitutus damnum aliquod 11 bibliotheca presidis illustrissini t. Α. thuani,

cuilibet iecerit, ui eum in loco wadii susceperit, charta 17510 100101111101001111110 boc capitales
aut damnum 111101101110101001010 mallo pro- domini ejusdem 101111.»Ε1101001111111211018011
ductum dimittat, rdens simuldebrtum, propter 113110100011011111110011010110001111001111111
quod eum ro wa 'o suscepit. » inde dabitemus· dominus existe'ns huie emptioni corroboranda
wodiotum, ' . iv, 011158, et cap. 70 ejusd. libri manum extremam imposuit. 1 ι

imbuerem rewadiare. 86) Inter 0001110011. 10111 tentoria. Gallice, 110-Ὢ

185) Capitate debitum. Sic 0011110111 domim qui ui 1001 01 tentes.

 

