aas coimrronun 1101011100. - 110. 10. oss'

1110010, 000 apprehenderunt nos omnio 100, 001 a querum 10010 01 penuria premi, sciunt quia, ut eu·
10110100 ejas non essejustamittadsc. 11, 111. 110- pradictum estnihil in terre 010000οι0 fit; quia
que enim 1010 mediocris queastio 001001· malis be- etsi Deus 000000 flagelli, quo boni opprimuntur,
ne est, et bonis male: quando quidam sancti pro· et prosperitates,quibus malie fulciuntur, 11000 non
phetes querimoniam ds 1100 ex persona infirmo· aparinen tamen justes esse indicat, quo eae ipse,
1001 100010 ridentur. llicit ieremias: (10000 uia qui summe justus 001110111011011111111 enim ileo
impiorum prosperatur? prope es 10 ori eornm, et placet nisi justum patientem nulla nisi qnae lieo
100000 renites 0010011100. 101, 1). 1111011111 liei 0100001010000001001001000011111010000101010
notem pene moti sonipedes, quio 101001 10 peccu- patimur, quie eo ordinante nobis eveniunt, qui in·
toribus 000010 0000010000011001(Ρ101.11111,13). juste valle nihil potest. urge divina iudicia, per
111 Malachiae talibus resistens: 10100000100011, quse bonis adversitas evenit, 01 malie prosperitas,
fecistis Dominum 10 sermonibus 0001011. Et 111010- non audaci sermone discutienda eunt, sed lormi-
ts's 1 10 0110110 eo 0001 1110000110 : Omnis 00110011 doloso silentio 1000100101οο igitur discutias, cur
molum bouus 01110 compatiebamini, 01 tales 01 ita vel non ila 111 : ad 110001 utriusque respice. lia·
01000011110100. 0, 17). Et lob: 001· impii 0100011 vid enim in disquirendo laborabat, quousque in·
(101111) multa qum sequuntur hujusmodi. Quod q 1011011110 novissimis eorum, et vidit quod illi qni
ct Salomon insinuans ε 11οο 001, ait, 0011110010 io· snperbia 10000101, ejiciuntur dum elevantur, et
ter 0010100010 1010010 eunt, quio cedern canetis subito in desolatione 01001. lli 1010 qui justificant
00001001 justo 01 impio (11001. 11, 3), 010. Unde et cor snum et flagellantur, 1010 die iacti sunt, nunc
cordaiiliorum bominum replentur malitiosi con- quidem ut jumentum, sed erunt semper cum lto-
temptu. Scit enim diabolus 11000 ordinem rerum, mino. Licet igilur multiplieiter afficiaris, 0001100-
quod videlieet quidam per afflictiones pervenire peres opera bona‚si quaeunt, lieo displicuisse;
soleant, autad murmurationem, aut ad despera· quoniam, ut seriptum 001, 0010 10 consumptum
tionem. 111 ideo cum praedictumlob ed 1001001001 putaveris, orieris ut Lucifer, et meridianus fulgor
expetisset, omnem substantiam elus pessumdedit, consurgat tibi in vesperum.
sed et omns corpus ejus afflixit: non quodsum 11111111. Nonnulli res humanas Deum curare nou
pauperem aut 1031010 iacere desideraret, sed ut 00110100100001001101101110 0001100110011100101,
permolestus exterius illatas ejus conscientiam 10· auxilium 1010 divinum sibi edesse diffidunt,maxi-
ligare posset, animique virtute nudata ut impie me cum preces eorum non exaudiuntur. Sed in
0110011110 divinitate 00011101. nd 1100 enim 01000· lob dicitur: Supra omnes 00100 ipse 0001110001, 01
iios callide (11101111, 01 0000 prius diceret: 1101010 super 000101, 01 super omnes nomines (101. mvn,
[0000001 tres 1001000, 01 10100001 omniu ot tunc 3). 1110010 Moralium libro xxv, aeque Deua omnia
10011 1010001111 de 0010, 01 tactos ooespu'eoosque respicit, aque cuncta disponit, ubique pressam
consumptis (101. 1, 15)(10001111001011 Pensa quia nec localiter tenetur, nec varie curando 1111101111.
1100110 101 licum hostile piscare 10101011, cujus sicergo divina iudicia intenduntur super unam
110111 1010100, quem te in humanis adversitatibus animam, siout super unam urbem; et 01001 super
consolaturum sperabas: 00010000 dum se toris ab 00001 1001001, 010 super universam generis huma·
hominibus laedi, 0110100 0 Deo destitui considers· ni mulitudinem, sic summa regit ut etiam extre-
’ 101100001010011010 matcaudacius,quanto etdes· ms non deseret, nec universo deest cum disponit
paratius erupisset. Adeo namque diabolus id pos· unum, nec uni cum disponit universum. Non ergo
ee fleri praesumebat, ut non solum de quolibet ali- negligit humanos actus; quippe quos hicireqneu-
quo, sed etiam de ipso Job, cujus similis tunc 000 101 eut punit, aut remunerat3 ead, ut dictum est,
0101, sd 110001 diceret: Tooqe 00001000000111101, ipsc considerat qualiter 000 101 nuno, 101 10 poe·
0110000110100001110100100110001100111111101. 101001 determinat. Qui si nuno omne peceatum ·
1, 11). Verum sic isdem lob contra unaque muni- manifesta poena plecteret, nihil ultimo judicio ser·
tus perstitit. Nam contra murmurationem 1000110- Β 1010 putaretur: rursus 010011001 nuno 0000011101
1001 judicis ad mamutium reducit, dicens: Seio puniret, nulla esse divina providentia crederetur.
quio si uoluerit 10010 contendere oum Deo, non afflicti 1010 dumolamant ei tardius exaudiuntur, ¹
poterit respondereanum promitte (101. rx, 3); 01 dnm 0101001 001001 qussi negligitur. spes intir-
item: Noa respondebo st quidpiam justi 11010000, matur, 01 supernum adiutorium deesse creditur,
0001100001 judicem 100000010011101. 11, 11).(100· quemme tmdiue impetratur. Quo contre scriptum
110 desperationem 1010 holocaustorum eompas- cat: Neque 00110 seusun exaudiet Deus (101. xxxv,
sionis, castitatis, humilitatisque, vel mdiorum ts). Non trustra, inquit, sed utiliter. Plerique
talium reminiscebatur, 110 01 diceret: Non repre- exaudiuntur ad votum, aed non ad 00101001, 01
1001111100 0011110010 10 «nont 0110 meo (11000. 111, saunas 11000110 beatium lob expetiit. Ad 11100

il). 110 malonem 1010 prosperitate 000 movebatur, alii non ed 101001, sed ad 00101010, 01 beatiss
qnoniam 1000100100]00001101011010010111001011 Apostolus. Hine reomau: Dent mm· CWM
1100001 10 10001100000,01100000100110101000 0111111111, et 1101 11111111 (Ptol 1111311 etdemde:
descendant (101. aar, 13). Sic ero, 010000 quili- 111 00010, 01 non nd 0110001100 0111111111· ¹¹¹
bet mente intirmi cum vident sceleratos quosque nocte 0100101, cujus exauditio protelatum.. Spes
0110000000οε 01000010111000000100 1010 110· 0010001111 ditiortmwffl mm· Μ ⁵¹ ⁸18⁰

 

