111 ’ ’ 111111111111111111. 002

111111 multiplicatio 1111,1111111111 11111 111111 ba· X 11111111111111 residui numeri I, 111, 11, ideo non
sis, idest omnes numeros, qui iolra octonarium numerantur ln pyramide, qula isti quatuor, id 111
per 11 multiplicantur, id cst 1111; 11111, 111, 1111, 11111, 111, 111, rasi. id est LXIV, euper-
111; nam septies septem faciunt XLIX, sexies sex positi 11111111 ipsam pyramidem CXC. Et quia 11111
XXXVI, quinquies quinque XXV, quater quatuor 111111111111111, non indiget, dicitur ipsa pyra·
iaciunt XVI, ideo per 11 1111111111111111.11111111 mis ter 1111111111 scire, qualiter cum mino-
non potest per ullum numerum multiplicari aut ribus noceas majoribus, non parvipendas has re.
circumponi, ideo debet tolli per multiplicationem gulas.

II 1 1111 1 1111 Ι 111 1 11 1111111 111111111
Ex part parium sunt hi pedites. superparticulares 1111, idest medii, qui 11 comites.

un 1 11 1 111 1 111 1 1111111111 111111 11111

Superpartientes dicuntur maximi qui 11 (1 1111.

Impatiens superquatuorpartiens 1 Supersexpartiens 1 superoctopartiens ’
i 111 1 11 1 11111 1 111 1 01111111 101 1 001111111 01111 Ι

SuperLIpartIens 111 111 ad XV; habet enlm B si dividas XCI in septem, unaquaeque pars erit
111, 11 inse, atejus partes duas, idest 1. Oura X1113 quarum partium XIII unam abilae, 11 rema-
x'adue ad XV, et erunt XXV. superquatuorpar- nent LXXVIII : quaa superpone illis XCI, et faciunt
11111111 11111 ad XLV, quia LXXXI habet XLV CLXIX. 811111111111111111111100111111 ad CLIII ;
in se, atejus quatuor partes; nam si dividas XLV quar CLIII siin novem dividas, uniuscujusque par-
in quinque partes, unaquaque pars erit novena· tis 11111111 : tunc omitte unum XVII, 11 rema-
11111, quarum unum novenarium abjice, 11 rema· nent CXXXVI. llos adde ad CLIII, 11 iaciunt
nent XXXVI, qum 1111111 ad XLV addideris, LXXXI CCLXXXIX. Ex perte Imperium sunt pedites isti
1111111811111111111111111111111 CLXIX ad XCI: narn numeri.

Wmffi]

‘VWWT'V‘HWW
'’'su'peiparacuures sunt isti numeri, id est medii et comites.

...ο-ι..

. sermm
1111111111111111111111111 avil 1111
Supertientes sunt isti, id est, medii et maximi, qui et duces.

-S‘rr-perbipartIens 1 Superquaunparuens 1 Supersextipartiens 1 Superoetipartiens
1111 Ι xv 1 111111 1 111 Ι annm 1 111 1 1111111111 omn

supertripartiens est XLIX ad XXVIII ; quatere (11111111111111111111111111111100111110111 narn
enim 1111111111 XXVIII: quarum 111 unam di- si CXXin octo partiris, unaquaeque pars 111111;
mitte, et remanent XXI, quos superpone illis quarum unam 11 11111111, 11 remanent CV: quos
XXVIII, et 11111111111. superquinque partiens 11 ad CXX apposueris, erunt CXXV. supernoni-
est CXXI ad LXVI Nam LXVI 11 diviseris 11 sex partiens 000111 111 0101 nam CXC 11 dividas 11
aequales partes, unaquaeque pars erit XI ; quarum decem partes, cujusque partis erit XIX: si unum
paruum unam XI rejice, et remanent LV : quos 11 111 abjeceris, remanent CLXXI ; quos si addas ad
addideris ad LXVI, faciunt 0111. superpartiens CXC efficiunt CCCLXI.

RhythmimaelriaGrrace,numer·orum pugnoexpo· n clebus, scilicet multipIIcis, superparticularis, su-
nitur 1111111. Inde autem rhythmimachia dicitur, perpartientis, usque ad decupla proportionis 11111-
quod instar geminae aciei invicem bello certantis mam 1111111111 partibus propriis progressi e 11-
11 tabula ad hoc apta, velut ln quadam campi dibus confligunt. llam quisquis scire velit, quid 11
planitie,parimparquenumerus,quasiinvioemdis- 11 arithmeticalis contineat pagiua, inventi hujus
sentiunt, etsinguli cum suis trium generum spe· inspIcc intabula:

 

